@mixin itemAnimate($opacity , $scale ){
    opacity: $opacity;
    transform: scale( $scale);
}

@keyframes fadeTitle{
    0%{
        opacity: 0.0;
        transform: translateY(80px);
    }
    25%{
        opacity: 0.3;
        transform: translateY(60px);
    }
    50%{
        opacity: 0.58;
        transform: translateY(40px);
    }
    75%{
        opacity: 0.79;
        transform: translateY(20px);
    }
    100%{
        opacity: 1.0;
        transform: translateY(0px);
    }
}

@keyframes fadeItem{
    0%{@include itemAnimate($opacity: 0.0, $scale: 0.0); }
    20%{@include itemAnimate($opacity: 0.2, $scale: 0.2);}
    40%{@include itemAnimate($opacity: 0.4, $scale: 0.4);}
    60%{@include itemAnimate($opacity: 0.6, $scale: 0.6);}
    80%{@include itemAnimate($opacity: 0.8, $scale: 0.8);}
    100%{@include itemAnimate($opacity: 1.0, $scale: 1.0);}
    
}


@keyframes spanRotateZ{
    0%{
        visibility: visible;
        opacity: 0.0;
        transform: rotateY( 90deg);}
    50%{
        visibility: visible;
        oapcity: 0.5;
        transform: rotateY( 45deg);}
    100%{
        visibility: visible;
        opacity: 1.0;
        transform: rotateY( 0deg);
    }
}