@media screen and(max-width: 768px){
    .section02{
        .tree-builder{
            .tree-left{
                width: 20% !important;
            }

            .tree-right{
                .listview{
                    .listview-scroll{
                        .tree-box-wrapper{
                            .tree-box{
                                .tree-box-content{
                                    width: 80%;
                                    padding: 0 15px !important;
                                    flex-flow: column nowrap !important;
                                    align-items: center;
                                    img{
                                        margin-bottom: 50px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media screen and(max-width: 480px){
    .section02{
        .tree-builder{
            .tree-left{
                width: 120px !important;
                .tree-left-container{
                    .tree-navigator{
                        li{
                            &::before{
                                width: 5px !important;
                                height: 5px !important;
                            }
                            $dot-size: 20px;
                            span{
                                font-size: 12px;
                                &::after{
                                    width: $dot-size !important; 
                                    height: $dot-size !important;
                                }
                            }
                            
                        }
                    }
                }
            }
        }
    }
}