*{ margin: 0; padding: 0; box-sizing: content-box; }

@import '_animation';

#wrapper{
   position: relative;
   z-index: 1;
   
   .section01{
      img{
         width: 100%;
         object-fit: cover;
         height: 500px;
      }
   }
   $height-item: 800px;

   .section02{
      height: 100vh;

      .tree-builder{
         display: flex;
         flex-flow: row nowrap;
         overflow: hidden;
         height: $height-item;
         position: relative;
         z-index: 0;
         height: 100%;
         &::after{
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: 1;
         }

         &.fixed{
            position: fixed;
            top:0; 
            left: 0;
            width: 100%;
            height: 100%;
         }

         .tree-left{
            width: 100px;
            display: flex;
            align-items: center;
            background: rgba(54, 49, 73, 1.000);
            justify-content: center;
            
            .tree-left-container{
               width: 100%;
               height: 400px;
               position: relative;
               display: flex;
               flex-flow: column nowrap;
               align-items: center;

               .tree-progress-behide{
                  position: absolute;
                  width: 2px;
                  background: rgba( 255, 255, 255, 0.2);
               }

               .tree-progress{
                  height: 0px;
                  margin: 0 auto;
                  width: 2px;
                  background: white;
                  position: absolute;
                  text-align: center;
                  z-index: 1;
               }
            
               ul{
                  width: 100%;
                  height: 400px;
                  display: flex;
                  flex-flow: column nowrap;
                  align-items: center;
                  justify-content: center;
                  position: relative;
                  z-index: 0;

                  li{
                     flex: 1;
                     width: 100%;
                     display: flex;
                     flex-flow: column nowrap;
                     justify-content: flex-start;
                     align-items: center;
                     text-align: center;
                     font-size: 20px;
                     color: white;
                     background: rgba(54, 49, 73, 1.000);
                     position: relative;

                     // DOT TREE
                     &::before{
                        position: absolute;
                        top: 0px;
                        width: 10px; 
                        height: 10px;
                        border-radius: 100%;
                        background: white;
                        content: '';
                        z-index: 5;
                     }

                     // RUN ANIMATION
                     &.enable{
                        span{
                           &::after{
                              animation: spanRotateZ 0.5s linear both;
                           }
                        }
                     }
                  }

                  
                  span{
                     $border-size: 30px;
                     position: absolute;
                     display: flex;
                     flex-flow: column nowrap;
                     align-items: center;
                     justify-content: center;
                     right: 9px;
                     top: -5px;

                     &::after{
                        position: absolute;
                        content: '';
                        border-radius: 100%;
                        width: $border-size;
                        height: $border-size;
                        border: 1px solid white;
                        z-index: 1;
                        opacity: 0.0;
                        visibility: hidden;
                        top: -4px;
                        left: -6px;
                     }
                  }
                  
                  
               }

               
            }

         }
         
         .tree-right{
            display: flex;
            flex-flow: column nowrap;
            width: 100%;
            position: relative;
            z-index: 1;
            .listview-disable{
               position: absolute;
               top: 0; left: 0;
               width: 100%; height: 100%;
               content: '';
               z-index: 2;
            }
            
            .listview{
               width: 100%;
               height: 100%;
               display: flex;
               flex-flow: column nowrap;
               align-items: center;
               position: relative;
               
               .listview-scroll{
                  width: 100%;
                  .tree-box-pesudo{
                     width: 100%;
                     height: $height-item;
                  }

                  .tree-box-wrapper{
                     position: absolute;
                     left: 0;
                     top: 0;
                     width: 100%;
                     height: 100%;

                     .tree-box{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        display: flex;
                        align-items: center;
                        z-index: 0;

                        &.enable{
                           z-index: 1;
                           img{
                              animation: fadeItem 0.5s cubic-bezier(0.42, 0.0, 0.58, 1.0) both;
                           }
                           .title{
                              animation: fadeTitle 0.5s linear both;
                           }
                        }

                        .tree-box-content{
                           margin: 0 auto;
                           display: flex;
                           flex-flow: row nowrap;
                           align-items: center;
                           padding: 0 150px;

                           img{
                              width: 85%;
                              height: 100%;
                              object-fit: contain;
                              margin-right: 50px;
                           }

                           &::after{
                              position: absolute;
                              content: '';
                              width: 100%;
                              height: 100%;
                              background: white;
                              top: 0;
                              left:0;
                              z-index: -1;
                           }
                           .title{
                              font-size: 30px;
                              text-align: center;
                              box-shadow: 0 0 12 rbga(0,0,0,0.4);
                           }


                        }
                     }
                  }

               }
               
            }
         }
         
         
      }
}

   .section03, .section04{
      width: 100%;
      height: 1500px;
   }

   .section03{ background: rgba(68, 39, 132, 1.000); }
   .section04{ background: rgba(54, 49, 73, 1.000); }
}

// STOP SCROLLING

.stopScrolling{
   overflow: hidden; 

   .listview{
      user-select: none;
   }
}

@import './_responsive';