



@mixin loader_animation( $width : 20px){
  @keyframes loader_animation{
    0%{left:0;}
    50%{left: calc( 100% - $width );}
    100%{left:0;}
  }
}

@mixin loader_animation($width : 20px , $color : #5B63FE){

    @include loader_animation( $width );

    &:before {
      position:absolute;
      content:'';
      width:100%;
      height:1px;
      bottom:2px;
      left:0;
    }
    
    &:before{
      height:1px;
      z-index:3;
      background: $color;
      width: $width;
      animation:loader_animation 3s cubic-bezier(.25,.8,.25,1) infinite;
    }
    


}

