
.page-singular{
   margin-top:80px;
   .entry-wrapper{
      .entry-thumbnail{
         img{
            width:100%;
            height:100%;
            object-fit: cover;
         }
      }
      
      .entry-title{
         padding:12px 18px;
         padding-bottom:0;
         h1{
            font-size:27px;
            font-weight: 500;
            margin:0;
            line-height:28px;
         }
      }

      .entry-tag-line{
         padding:0px 18px;
         font-size:20px;
         font-weight:500;
         font-style:italic;
         width:100%;
         display:flex;
         flex-flow:row wrap;
         
         .entry-post-time{
         }
      }
      
      .entry-category{
         display: flex;
         flex-flow:row wrap;
         padding:0 18px;
         a{
            text-transform: capitalize;
            margin-right:5px;
            margin-bottom:5px;
            font-size:16px;
            display: inline;
            line-height:18px;
            transition:all 0.2s linear;
            &:hover{
               text-decoration:underline;
            }
         }
      }

      .post-content{
         margin:30px 0;
         padding:0px 18px;
         p{
            font-size: 17px;
            line-height: 27px;
         }
         h1,h2{
            color:#43515a;
            font-family: "DidotLTPro-Roman", Baskerville, Times, serif;
            font-size: 27px;
            line-height: 35px;
            font-weight:400;
            margin-bottom: 18px;
         }
         h3,h4{
            font-family: "baskerville-urw", Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;
            color: #687d80;
            margin-bottom: 18px;
         }
         h3{
            font-size: 22px;
            line-height: 26px;
            font-style: italic;
            font-weight:600;
            
         }
         h4{
            font-size: 17px;
            line-height: 27px;
         }

         h5 , h6{
            font-size:15px;
            line-height:22.5px;
            font-weight: 400;
            margin-bottom: 18px;
         }

         a{
            text-decoration:underline;
         }
      }
      
   }
}