.page-single-project{
   .project-single-post{
      margin-top:80px;
      .entry-wrapper{
         display:flex;
         flex-flow:column nowrap;
         justify-content: center;
         align-items: center;
         
         .entry-title{
            h1{
               font-family: "DidotLTPro-Roman", Baskerville, Times, serif;
               font-size: 30px;
               line-height: 37px;
               font-weight: 500;
            }
            
         }
         
         .entry-tag{
            h3{
               font-size: 22px;
               line-height: 26px; 
               font-weight: 400;
               color: #687d80;
               font-style:italic;
               
            }
         }
         
         .entry-excerpt{
            p{
               font-size: 17px;
               line-height: 27px;
               text-align: center;
               a{
                  text-decoration: underline;
               }
            }
         }

         .entry-contents{
            width:100%;
            margin:0 auto;
         }
      }
      
   }
}

@media screen and(min-width:770px){
   .page-single-project{
      .project-single-post{
         .entry-wrapper{  
            .entry-excerpt{
               width:75%;
            }
         }
      }
   }
}