<div class="wikidoc">
<h1>Example</h1>
<p>&nbsp;</p>
<pre><em>jQuery('#swipe').bind('swipeone',eventHandler);</em></pre>
<p><br>
<br>
Every jGesture-eventhandler receives a custom object as second argument <br>
containing the original event (originalEvent property) and processed <br>
information (such as delta values and timesptamp). <br>
<br>
<strong>Second argument</strong></p>
<p>&nbsp;</p>
<pre>{<br>	type: eventtype e.g. &quot;swipeone&quot;,&quot;swipeleftdown&quot;,<br>	originalEvent: {DOM-Event},<br>	// default: just one entry on the delta-array - the first touchpoint<br>	// the first touchpoint is the reference point for every gesture, <br>	// because moving touchpoints in various directions would result in <br>	// a gesture.<br>	// delta and direction details are just provided for touch not for gesture events<br>	delta : [{<br>			lastX:{Number} , // x-axis: relative to the last touchevent (e.g. touchmove!)<br>			lastY:{Number}, // y-axis: relative to the last touchevent (e.g. touchmove!)<br>			moved: {Number},  // distance: relative to the original touchpoint <br>			startX: {Number} , // relative to the original touchpoint<br>			startY: {Number} ,// relative to the original touchpoint<br>		} ],<br>	// based on the first touchpoint<br>	direction : { <br>			// relative to the last touchevent (e.g. touchmove!)<br>			vector: {Number}, // -1|&#43;1, indicates the direction if necessary(pinch/rotate)<br>			orientation: {Number} // window.orientation: -90,0,90,180 || null (window.orienntation)<br>			lastX : {Number}, // -1,0,&#43;1 relative to the last touchevent (e.g. touchmove!)<br>			lastY : {Number}, // -1,0,&#43;1 relative to the last touchevent (e.g. touchmove!)<br>			startX: {Number} , //-1,0,&#43;1 relative to the original touchpoint<br>			startY: {Number} ,// -1,0,&#43;1 relative to the original touchpoint<br>		},<br>		rotation: {Number} || {null}, // gestureonly: amount of rotation relative to the current position NOT the original <br>		scale: {Number} || {null}, // gestureonly: amount of scaling relative to the current position NOT the original<br>		duration: {Number}, // ms: relative to the original touchpoint <br>		description : {String} // details as String: {TYPE *}:{TOUCHES 1|2|3|4}:{X-AXIS 'right'|'left'|'steady'}:{Y-AXIS 'down'|'up'|'steady'} e.g. &quot;swipe:1:left:steady&quot; relative to the last touchpoint<br>	};<br> <br></pre>
<p>&nbsp;</p>
<h2>Notification on native events:</h2>
<p>On every native touchstart, touchend, gesturestart and gestureend-event, jgestures triggers a corresponding custom event (jGestures.touchstart,jGestures.touchend,jGestures.gesturestart and jGestures.gestureend) on the event-element.<br>
The eventhandler's second argument represents the original touch event (yes: including all touchpoints).<br>
Use this if you need very detailed control e.g. kinetic scrolling or implementing additional gestures.</p>
<p>&nbsp;</p>
<h1>Available jGesture-events can be grouped into:</h1>
<p>&nbsp;</p>
<h2>Device events:</h2>
<p><br>
The jGesture-Events in this group are triggered by the device. <br>
<br>
<strong>event 'orientationchange</strong> <br>
The device is turned clockwise or counterclockwise. This event is triggered <br>
by the device and might use an internal gyroscope. <br>
<br>
<strong>Move events:</strong> <br>
The jGesture-Events in this group are triggered during the touch/gesture <br>
execution whenever a touchpoint changes. <br>
In contrast to touchend/gestureend-events which are triggered after <br>
the touch/gesture has completed. <br>
<br>
<strong>event 'pinch'</strong> <br>
Is triggered during a pinch gesture (two fingers moving away from or <br>
towards each other). <br>
<br>
<strong>event 'rotate'</strong> <br>
Is triggered during a rotation gesture (two fingers rotating clockwise <br>
or counterclockwise). <br>
<br>
<strong>event 'swipemove'</strong> <br>
Is triggered during a swipe move gesture (finger(s) being moved around <br>
the device, e.g. dragging) <br>
<br>
</p>
<h2>Toucheend events:</h2>
<p><br>
The jGesture-Events in this group are triggered after the touch/gesture <br>
has completed. <br>
In contrast to touchmove-events which are triggered during the touch/gesture <br>
execution whenever a touchpoint changes. <br>
<br>
<strong>event 'swipeone'</strong> <br>
Is triggered after a swipe move gesture with one touchpoint (one finger <br>
was moved around the device) <br>
<br>
<strong>event 'swipetwo'</strong> <br>
Is triggered after a swipe move gesture with two touchpoints (two fingers <br>
were moved around the device) <br>
<br>
<strong>event 'swipethree'</strong> <br>
Is triggered after a swipe move gesture with three touchpoints (three <br>
fingers were moved around the device) <br>
<br>
<strong>event 'swipefour'</strong> <br>
Is triggered after a swipe move gesture with four touchpoints (four <br>
fingers were moved around the device) <br>
<br>
<strong>event 'swipeup'</strong> <br>
Is triggered after an strict upwards swipe move gesture <br>
<br>
<strong>event 'swiperightup'</strong> <br>
Is triggered after a rightwards and upwards swipe move gesture <br>
<br>
<strong>event 'swiperight'</strong> <br>
Is triggered after a strict rightwards swipe move gesture <br>
<br>
<strong>event 'swiperightdown'</strong> <br>
Is triggered after a rightwards and downwards swipe move gesture <br>
<br>
<strong>event 'swipedown'</strong> <br>
Is triggered after a strict downwards swipe move gesture <br>
<br>
<strong>event 'swipeleftdown'</strong> <br>
Is triggered after a leftwards and downwards swipe move gesture <br>
<br>
<strong>event 'swipeleft'</strong> <br>
Is triggered after a strict leftwards swipe move gesture <br>
<br>
<strong>event 'swipeleftup'</strong> <br>
Is triggered after a leftwards and upwards swipe move gesture <br>
<br>
<strong>event 'tapone'</strong> <br>
Is triggered after a single (one finger) tap gesture <br>
<br>
<strong>event 'taptwo'</strong> <br>
Is triggered after a double (two finger) tap gesture <br>
<br>
<strong>event 'tapthree'</strong> <br>
Is triggered after a tripple (three finger) tap gesture <br>
<br>
</p>
<h2>Gestureend events:</h2>
<p><br>
A gesture is an interpretation of different touchpoints. <br>
The jGesture-Events in this group are triggered when a gesture has finished <br>
and the touchpoints are removed from the device. <br>
<br>
<strong>event 'pinchopen'</strong> <br>
Is triggered when a pinchopen gesture (two fingers moving away from each <br>
other) occured and the touchpoints (fingers) are removed the device. <br>
<br>
<strong>event 'pinchclose'</strong> <br>
Is triggered when a pinchclose gesture (two fingers moving towards each <br>
other) occured and the touchpoints (fingers) are removed the device. <br>
<br>
<strong>event 'rotatecw'</strong> <br>
Is triggered when a clockwise rotation gesture (two fingers rotating <br>
clockwise) occured and the touchpoints (fingers) are removed the device. <br>
<br>
<strong>event 'rotateccw'</strong> <br>
Is triggered when a counterclockwise rotation gesture (two fingers <br>
rotating counterclockwise) occured and the touchpoints (fingers) are <br>
removed the device.</p>
<p>&nbsp;</p>
<h2>Motion events:</h2>
<p>A &quot;motion event&quot; is an interpretation of changes in space, e.g. a &quot;shaking motion&quot;<br>
consists of a specified number of acceleration changes in a given interval.<br>
&nbsp;<br>
For understanding &quot;directions&quot;, place your mobile device on a table with the bottom<br>
(home button) close to you:</p>
<ul>
<li>x-axis: horizontal left / right </li><li>y-axis: horizontal front / back (through the home button) </li><li>z-axis: vertical through your device </li></ul>
<p>&nbsp;<br>
Note: Devicemotion / deviceorientation don't send custom event (such as: jGestures.touchstart).<br>
Note: Devicemotion should be bound on the &quot;window-element&quot; - because the whole device moves<br>
<br>
<strong>shake</strong><br>
Is triggered when a shaking motion is detected<br>
&nbsp;<br>
<strong>shakefrontback</strong><br>
Is triggered when a shaking motion is detected and the gesture can be interpreted as a mainly front-back movement.<br>
&nbsp;<br>
<strong>shakeleftright</strong><br>
&nbsp;Is triggered when a shaking motion is detected and the gesture can be interpreted as a mainly left-right movement.<br>
&nbsp; <br>
<strong>shakeupdown</strong><br>
&nbsp;Is triggered when a shaking motion is detected and the gesture can be interpreted as a mainly up-down movement.</p>
</div><div class="ClearBoth"></div>