
.ahlu-social{
   &.style-01{
      display:flex;
      flex-flow:row nowrap;
      justify-content: center;
      align-items: center;
      $size-icon : 40px;
      a{
         width:$size-icon;
         height:$size-icon;line-height:$size-icon;
         
         background:white;
         display:block;
         font-size:24px;
         text-align:center;
         margin:0 10px;
         border-radius:3px;
         color:rgba(74,74,74,1);
         box-shadow:0 0 10px 1px rgba(0,0,0,0.1);
         transition:all 0.2s linear;
         &:hover{
            background:rgba(191,25,18,1);
            color:white;
         }
      }
   }
}