.ahlu-form{
   
   // &.style-01{
      form{
         width:80%;
         margin:0 auto;

         display:flex;
         flex-flow:column nowrap;
         justify-content:center;
         align-items:center;

         br{display:none;}
         p{
            width:100%;
            margin:0 auto;
            display:flex;
            flex-flow:column nowrap;
            justify-content: center;
            align-items: center;
            
            .wpcf7-form-control-wrap{
               width:100%;
               margin-bottom:8px;
               
               input,textarea{
                  box-shadow:0 0 50px -30px rgba(0,0,0,0.1);
                  border-radius:3px;
                  border:none;
                  width:100%;
                  padding:10px;
                  padding-left:20px;
                  padding-right:20px;
                  font-size:14px;
                  color:rgb(75, 75, 75);
                  font-weight:500;
                  border:1px solid transparent;
                  transition:all 0.2s linear;
                  &::placeholder{
                     font-size:13px;
                     color:rgba(0,0,0,0.3);
                  }
                  &:focus{
                     box-shadow:none;
                     outline:none;
                     border:1px solid rgba(191,25,48,0.6);
                  }
               }
               
               textarea{
                  height:150px;
               }
            }
            
         }
   

         // BTN SUBMIT
        .wpcf7-submit{
            cursor:pointer;
            background:none;
            border:none;
            outline:none;
            display:inline-block;
            padding:10px 80px;
            border-radius:3px;
            border:1px solid rgba(191,25,48,0.6);;
            transition:all 0.2s linear;
            color:rgba(191,25,48,1);
            text-transform:uppercase;
            letter-spacing: 1px;
            font-size:14px;
            font-weight: 500;
            &:hover,&:focus{
               border:1px solid white;
               color:white;
               background:#BF1912;
               outline:none;
            }
         }

         
      /*
      DESIGN FORM BECOME A MODEL
      */

         // BUTTON FILE
         .cf7md-item{
            width:100%;
            margin-bottom:8px;
            border-radius: 3px;
            
            
            &.cf7md-file{
               input[type='file'],.wpcf7-form-control-wrap{
                  display:none;
               }
               
               .cf7md-label--static{
                  position:absolute;
                  display:none;
               }
               
               label{

                  margin-bottom:0;
                  color:rgb(75, 75, 75);
                  font-size:14px;
                  
                  &.cf7md-file--label{
                     display:flex;
                     flex-flow:row nowrap;
                     justify-content: space-between;
                     align-items: center;
                     
                     background:white;
                     box-shadow:0 0 50px -30px rgba(0,0,0,0.1);
                     width:100%;
                     padding:10px;
                     padding-left:20px;
                     padding-right:20px;
                     &:focus{
                        box-shadow:none;
                        outline:none;
                        border:1px solid rgba(191,25,48,0.6);
                     }
                     .cf7md-file--btn{
                        min-width:200px;
                     }
                     .cf7md-file--value{
                        padding:0 !important;
                        padding:0;
                        font-size:11px;
                     }
                  }
                  
               }
            }
         }
         
         .ajax-loader{
            margin:0;
            margin:10px 0 !important;
         }

         .wpcf7-response-output{
            outline:none;
            border:none;
            text-align: center;
            margin:0 !important;
            margin-top:0px !important;
            padding:0 !important;
            color:rgba(74,74,74,1);
            
            &.wpcf7-validation-errors{
               border:none;
               color:rgba(191,25,18,1);  
            }
         }
      }
   
   
}

