.ahlu-slider-fixed {
   height:100vh;
   &.style-01{
      position:relative;
      .overlay{
         position:absolute;
         top:0;
         left:0;
         width:100%;height:100%;
         background:rgba(0,0,0,0.28);
         z-index: 10;
         content:'';
      }
      
      .carousel{
         height:100%;
         .carousel-inner{
            width:100%;
            height:100%;
            .carousel-item{
               width:100%;
               height:100%;
               img{
                  height:100%;
                  width:100%;
                  object-fit:cover;
               }
            }
         }
      }
   }
}