.ahlu-talent-tree{
   margin:0 auto;
   max-width:1000px;
   
   ul{
      width:100%;
      display:flex;
      flex-flow:column nowrap;
      border-left:3px solid rgba(199,199,204,1);
      
      
      li{
         padding-left:45px;
         position:relative;
         padding-top:0px;
         padding-right:50px;
         padding-bottom:20px;
         
         &:last-child{
            padding-bottom:0;
         }
         
         .field{
            color:#BF1912;
            font-weight: bold;
            background:white;
            border-radius:4px;
            padding:0 10px;
            font-size:13px;
            position:absolute;
            box-shadow:0 0 5px -1px rgba(95,106,114,0.2);
            left:-20px;
            top:19px;
         }
         
         .content{
            max-width:500px;
            border-radius: 5px;
            padding:10px 30px;
            display:block;
            background:white;
            box-shadow:0 0 5px -1px rgba(95,106,114,0.2);
         }
         
      }
   }
}