.ahlu-counter{
   .counter-body{
      display:flex;flex-flow:column nowrap;
      justify-content: center;
      align-items: center;
      text-align: center;
      
      .counter-label{
         padding-top:8px;
         font-size:16px;
         letter-spacing: 1px;
         font-weight: bold;
         position:relative;
         text-align: center;
         display:flex;
         align-items: center;
         justify-content: center;
         font-family: "Crimson Text";
         
         &:after{
            top:0;
            position:absolute;content:'';
            width:80px;height:2px;
            background:rgba(95,106,144,0.2);
         }
         
      }
      
      .counter-value{
         font-size:70px;
         color:rgba(191,25,18,0.9);
      }
      
   }
}