#banner-wrapper{
   .header-banner{
      padding:40px 0;
      text-align: center;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;

      .title{
         color:rgba(74,74,74,71) !important;
         font-size:60px;
      }
      .header-wrapper-breadcrumb{
         display:flex;
         flex-flow:row wrap;
         ustify-content: center;
         li{
            margin-right:10px;
            padding-right:5px;
            margin-bottom:10px;
            color: #C1C6CA;
            font-weight: 600;
            font-size:14px;
            position:relative;
            &:last-child{&:after{display:none;}}
            &:after{
               position:absolute;
               content:'/';
               right:-5px;
            }
            a{
               transition:all 0.2s linear;
               color:#C1C6CA;
               &:hover{
                  text-decoration:underline;
                  color:#BF1912;
               }
            }
            &.current{color:#BF1912;}
         }
      }
   }
}