
@mixin list-border-casting-call( $color ){
    //border-top:1px solid @color;
    //border-left:1px solid @color;
    border:1px solid $color;
}

.list-category-casting-call{
    width:100%;
    display:flex;
    flex-flow:column nowrap;
    justify-content: space-between;
    margin-bottom:20px;
    .nav{
        margin-bottom:10px;
        justify-content: center;
        border-bottom:none !important;
        
        a{
            border-radius:5px !important;
            margin:0 3px;
            font-size:18px;
            color:#333;
            font-weight:600;
            cursor:normal;
            @include list-border-casting-call( #c11600 );
            &:hover{
                @include list-border-casting-call( #c11600 );
            }
            &.active{
                border-radius:5px !important;
                background:#c11600;
                color:white;
                @include list-border-casting-call( #c11600 );
            }
        }
    }
    
    .tab-content{
        .tab-pane{
            button{
                padding:2px 10px;
                font-size:18px;
            }
        }
    }
    
}