.page-search{
   margin-top:50px;
   
   .search-title{
      padding-bottom:50px;
      color:rgba(74,74,74,1);
   }
	

	.entry-post{
	   padding:30px 0;
	   .col-left{
	   	  .entry-thumbnail{
	   	  	width:100%;
      		height:200px;
      		background-size:contain;
	   	  }
	   }
	   .col-right{
	      align-items: center;
	      justify-content: center;
	      display:flex;
	   }
	   
	   .entry-content{
	      z-index: 8;
	      position:absolute;
	      padding:30px 40px;
	      box-shadow:0 0 100px -30px rgba(0,0,0,0.2);
	      background:white;
	      border-radius: 5px;
	      display:flex;flex-flow:column nowrap;
	      align-self: center; 
	      .entry-title{
	         color:rgba(74,74,74,1);
	         font-weight: 700;
	         font-size:23px;
	         transition:all 0.18s linear;
	      }
	      
	      time{
	         color:#C1C6CA;
	         font-weight: bold;
	         font-size:14px;
	         padding-top:10px;
	      }
	   }
	   
	   &.entry-post-nothumbnail{
        	.col-right{
         	.entry-content{
    	        width:100%;
        	    position:relative;
        	}
      		}
      	}
      
		&:hover{
         	.entry-title{color:#BF1912;}
     	}
	}


}



@media (max-width:767px){
  
  .entry-post{
   	  .entry-content{
   		 position:relative !important;
   		 .entry-title{font-size:18px;}
   	  }
   	  
   	  &.entry-post-nothumbnail{
      	.entry-content{
      		margin-top:0;
      	}
      }
      &.entry-post-thumbnail{
         padding-top:0;
         .col-left{
            .entry-thumbnail{
               height:270px;
               background-size:contain;
               background-position: top center;
            }
         }
         .col-right{
            .entry-content{
               position:relative !important;
            }
         }
      }
   }
}
