.page-singular{
   margin-bottom:100px;
   
   .entry-thumbnail{
      margin-bottom:30px;
      img{
         width:100%;
         height:auto;
      }
   }
   
   .entry-category{
      margin-top:30px;
      a{
         padding:10px 30px;
         border-radius: 3px;
         color:white;

         &.job-undone{
            $color:#BF1912;
            background:$color;
            &:hover{
               border:1px solid $color;
               color:$color;
            }

         }

         &.job-done{
            $color : rgba(0, 122, 255, 1);;
            background:$color;
            // color:white;
            &:hover{
               border:1px solid $color;
               color:$color;
            }
         }

         font-size:15px;
         font-weight: 600;
         border:1px solid transparent;
         transition:all 0.18s ease-in-out;

         &:hover{
            background:none;
            i{
               transform:translateX(5px);
            }
         }
         
         i{
            transition:all 0.18s ease-in-out;
            transform:translateX(0px);
            margin-left:5px;
            font-size:16px;
         }
      }
   }

   .entry-meta{
      display:flex;
      flex-flow:row wrap;
      justify-content: space-between;
   }

   .entry-post{
      .entry-thumbnail{
         margin-bottom:35px;
         img{
            width:100%;height:100%;
         }
      }
      .entry-title{
         margin-bottom:30px;
         font-size:20px !important;
         color:rgba(74,74,74,1);
      }
   }
   
   // BUILD NAV POST - SINGULAR PAGE
   
   /**
         NAV POST
   */
   .entry-navpost{
      margin-top:45px;
      .nav-post{
         display:flex;flex-flow:row nowrap;
         justify-content: space-between;

         
         a{
            width:90%;
            .entry-nav-wrapper{
               display:flex;
               flex-flow:column nowrap;
            }
            
            .components{
               margin-bottom:25px;
               width:160px;
               background:white;
               display:inline-flex;
               flex-flow:row nowrap;
               padding:5px 10px;
               border-radius:50px;
               align-items: center;
               $component-icon-size:26px;
               box-shadow:inset 0 -10px 20px 1px rgba(0,0,0,0.1);
               
               .icon{
                  width:$component-icon-size;
                  height:$component-icon-size;line-height:$component-icon-size;
                  border-radius:100%;
                  background:rgba(74,74,74,1);
                  text-align:center;
                  font-size:12px;
                  i{
                     color:white;
                  }
               }
               .label{
                  font-size:13px;
                  font-weight: 600;
                  padding:0 10px;
               }
               // group
               .icon,.label{color:rgba(74,74,74,1);}
            }
            
            .contents{
               width:95%;
               display:flex;
               flex-flow:row nowrap;
               align-items: center;
               
               .title{
                  color:rgba(74,74,74,1);
                  font-weight:700;
                  letter-spacing: 0.5px;
                  font-size:13px;
                  order:1;
                  padding:10px 0px;
                  margin:0 25px;
                  position:relative;
                  
                  &:after,&:before{
                     content:'';
                     position:absolute;
                     bottom:0;
                     width:0%;
                     transition:all 0.2s linear;
                     height:2px;
                     // background:rgba(174, 174, 178, 1);
                     background:rgba(191,25,18,0.9);
                  }
                  
                  &:after{left:50%;}
                  &:before{right:50%;}
               }
               
               img{
                  transition:all 0.2s ease-in-out;
                  transform:translateY(0);
                  border-radius:4px;
                  width:100px;height:100px;
                  order:0;
                  box-shadow: 0 0 10px 5px rgba(0,0,0,0.1);
               }
            }
           
            // NEXT POST 
            &.next-post{
               align-items: flex-end;
               
               .components{
                  max-width:130px;
                  margin-left:auto;
                  justify-content: flex-end;
                  padding-right:6px;
                  .icon{i{margin-left:2px;}}
               }
               .contents{
                  justify-content: flex-end;
                  margin-left:auto;
                  .title{order:0;text-align: right;}
                  img{order:1;}
               }
            }

            // PREV POST
            &.prev-post{
               .components{
                  padding-left:6px;
                  .icon{i{margin-right:2px;}}
               }
            }
            
         }
      }
   }

   /*
      END NAV POST
   */
   
   /*
      ENTRY FOLLOW - SHARE BUTTON
   */
   .entry-follow{
      margin-top:30px;
   }

   /*
      END ENTRY FOLLOW - SHARE BUTTON
   */
   
   
}


// EFFECT - ANIMATION
.entry-navpost{
   .nav-post{
      a{
         &:hover{
            .entry-nav-wrapper{
               
               .contents{
                  .title{
                     &:after,&:before{
                        width:50%;
                     }
                  }
                  img{
                     transform:translateY(10px);
                  }
               }
            }
         }
      }
   }
}



/** ----------------------------------------
            RESPONSIVE 
------------------------------------------ */
@media (max-width:768px){
   .page-singular{
      .entry-navpost{
         .nav-post{
            flex-flow:column nowrap !important;
            a{
               
               &.prev-post{
                  position:relative;
                  margin-bottom:25px;
                  &:after{
                     content:'';
                     position:absolute;
                     bottom:-26px;
                     margin:0 auto;
                     transform:translateX(50%);
                     width:50%;
                     height:2px;
                     background:rgba(191,25,18,0.9);
                  }
               }
               
               &.next-post{margin-top:25px;}
               
            }
         }
      }
   }
}

@media (max-width:767px){
   header{
      .header{
         height:150px !important;
         .left{
            height:150px !important;
            img{
               height:150px !important;
            }
         }
         .right{
            height:150px !important;
         }
      }
   }
}
