$archive-box-width:250px;
$archive-box-height: 360px;
// EFFECT 
.page-archive{
   margin-bottom:50px;
   .archive-container{
      display:flex;
      flex-flow:row wrap;
      a{
         &:hover{
            .model-portfolio-details{
               opacity:1 !important;
            }
            .model-name{
            	p{
            		color:#BF1912;
            	}
            }
         }
      }
   }
}
// END EFFECT

.ahlu-portfolio{
   &:hover{
      .model-portfolio-details{
         opacity: 1;
      }
   }
   width:100%;
   height:360px;
   padding:2px;
   
   .ahlu-portfolio-archive{
      background-size:cover;
      height:90%;
      .model-portfolio-details{
         height:100%;
         background:rgba(84, 84, 84, 0.7);
         opacity: 0;
         transition:all 0.2s linear;
         
         ul{
            height:100%;
            margin:0 auto;
            display:flex;
            flex-flow:column nowrap;
            justify-content: center;
            align-items: center;
            li{
               span{
                  color:white;
                  &.field{
                     font-weight: bold;
                     text-transform:capitalize;
                     font-size:15px;
                     margin-right:8px;
                  }
                  &.value{
                     font-style:italic;
                     font-size:13px;
                  }
               }
            }
         }
      }
      
      .model-name{
         text-align:center;
         color:#333;
         font-weight: 400;
         letter-spacing: 0.5px;
         p{
         	transition:all 0.2s linear;
            margin-bottom:0;
            margin-top:5px;
         }
      }
   }
}

// NEW MODEL 
@keyframes icon-width-auto-start{
   0%{width:30px;}
   100%{width:100%;}
}
@keyframes icon-width-auto-end{
   0%{width:100%;}
   100%{width:30px;}
}

@keyframes icon-title-visible-start{
   0%{visibility: hidden;opacity:0;}
   100%{visibility: visible;opacity:1;}
}
@keyframes icon-title-visible-end{
   100%{visibility: hidden;opacity:0;}
   0%{visibility: visible;opacity:1;}
}


.entry-model{
   padding:2px;
   height:360px;
   display:flex;
   flex-flow:column nowrap;
   .entry-thumbnail{
      overflow: hidden;
      width:100%;
      height:90%;
      position:relative;
      $entry-icon-size:26px;
      
      .entry-icon-link{
         padding:2px;
         border-radius: 20px;
         position:absolute;
         bottom:10px;right:10px;
         z-index: 8;
         display:flex;
         flex-flow:row-reverse nowrap;
         align-items: center;
         transition:all 0.2s linear;
         
         &:after{
            padding:2px;
            z-index: 2;
            content:'';
            position:absolute;
            width:30px;
            height:30px;
            border-radius: 20px;
            background:white;
            right:0px;
            top:0;
            // transition:all 0.3s ease-in-out;
            
            animation:icon-width-auto-end 0.3s ease-in-out both;
            animation-delay: 5s;
         }
         
         i{
            position:relative;
            z-index: 8;
            overflow: hidden;
            padding-left:2px;
            border-radius: 100%;
            text-align: center;
            width:$entry-icon-size;
            height:$entry-icon-size;
            line-height:$entry-icon-size;
            font-size:11px;
            color:white;
            background-image: linear-gradient(#868686, #3a3a3a);
         }
         
         .entry-icon-link-title{
            padding-left:5px;
            padding-right:5px;
            height:20px;
            line-height:20px;
            text-transform: capitalize !important;
            transition:all 0.2s linear;
            transition-delay: 0.4s;
            opacity: 0;
            font-size:13px;
            color:#333;
            border-radius: 20px;
            visibility: hidden;
            position:relative;
            z-index: 10;
         }
         transform:translateY(50px);
      }
      
      &:after{
         transition:all 0.2s linear;
         left:0;top:0;
         position:absolute;
         content:'';
         width:100%;height:100%;
         background:rgba(0,0,0,0.0);
         z-index: 1;
      }
      img{width:100%;height:100%;object-fit: cover;}
   }
   
   .entry-name{
      height:30px;
      line-height:30px;
      color:#333;
      text-align: center;
      transition:all 0.2s linear;
   }
   
   &:hover{
      .entry-name{color:#BF1912;}
      .entry-thumbnail:after{background:rgba(0,0,0,0.5);}
      .entry-icon-link{
         transform:translateY(0px);
         
         &:after{
            animation:icon-width-auto-start 0.3s ease-in-out both;
            animation-delay: 0.3s;
         }
         
         .entry-icon-link-title{
            animation:icon-title-visible-start 0.3s ease-in-out both;
            animation-delay: 0.4s;
         }
      }
   }
}
