// NOT HOME PAGE

$header-component-color-old:#8E8E93;
$header-component-color: #4A4A4A;
$header-color-primary:#BF1912;
$header-menu-color:rgb(65, 65, 65);

.page , 
.archive , 
.single-posttype-portfolio , 
.single , 
.search,
.category{
   
   header{
      border-bottom:1px solid $header-color-primary;
      box-shadow:0 0 5px 1px rgba(191,25,18,0.15);
      background:white;
   }
   // FIX HEADER
   .header{
      
      display:flex;
      flex-flow:row nowrap;
      justify-content: space-between !important;

      .header_logo{
         display:display !important;
         position:relative !important;
      }

      .header-logo-title{display:none !important;}
   
      

      // FIX MENU 

      .right{
         .menu-wrapper{
            .menu{
               justify-content:flex-end;
               >li{
                  padding:0 6px;
                  > a{
                  	 letter-spacing:0.5px;
                  	 .menu-item-title{
                  	 	transition:all 0.2s linear;
                  	 	color:$header-menu-color;
                  	 }
                  	 &:hover{
                  	 	.menu-item-title{
                  	 		color:$header-color-primary;
                  	 	}
                  	 }
                     .toggle-sub-menu{
                        margin:0;
                        padding-left:5px;
                        padding-top:0;
                        padding-bottom:0;
                        padding-right:0;
                        i{font-size:14px;}
                     }
                  }
               }
               
               // SUB MENU
               $sub-item-size:40px;
               .sub-menu{
                  min-width:180px;
                  padding-top:0;
                  padding-bottom:0px;
                  border-top:0;
                  border-bottom:2px solid #DA0E2B;
                  border-radius:3px !important;
                  
                  li{
                     height:$sub-item-size;
                     line-height:$sub-item-size;
                  }
               }
               
            }
            // HEADER COMPONENTS
            .header-components {
            	.header-social .social-list {
            		
            		.form-popup-button{
	         			color:$header-component-color;
	         		}
         		}
	        }
	         
         }     
      }
   }
   
   // END HEADER
   footer{
		position:relative !important;
		background:none;
		h3{
   		letter-spacing: 0.5px;
			color:#414141;
			font-weight:600;
		}
   }
   // END FOOTER 
}

// HOMEPAGE
.home,
.page-id-880{
   .header-banner{display:none!important;}
   .header-logo-title{display:block !important;}
   .header_logo{display:none !important;}
   
   header{
      background:none !important;
      border-bottom:0;
      box-shadow:none !important;
      position:fixed !important;
      top:170px !important;
      z-index: 888;

      .header{

         .header-logo-title{
            display:block !important;
            line-height:100px;
            img{display:none !important;}
            color:#BF1912;
            font-size:85px;
            font-family: "Crimson Text",sans-serif !important;
            line-height: 65px;
            .logo-title{
               font-size:150px;
            }
            .logo-tag-line{
               font-size:50px;
               color:white;
               padding-left:20px;
            }

         }
         
         padding:0 30px;
         display:flex;
         flex-flow:column nowrap;
         
         $menu-size:60px;
         
         .right{
            margin-top:15px;
            .menu-wrapper{
               height:$menu-size;
               line-height:$menu-size;
               flex-flow:row nowrap;
               justify-content:flex-start;

               .menu-primary-header{
                  height:100%;
                  .navbar-toggler{.navbar-toggler-icon{
                     &:after,&:before{background:white !important;}}
                     &:after,&:before{background:white !important;}}

                  .menu{
                     height:100%;
                     // GLOBAL CSS
                     a,li{
                        .toggle-sub-menu{display:none;}
                        &:hover{
                           color:#BF1912;
                           .menu-item-title{color:#BF1912;}
                        }
                     }
                     // END GLOBAL
                     
                     li{
                        height:$menu-size;
                        line-height:$menu-size;
                        padding:0;
                        margin-right:20px;
                        > a{
                           height:$menu-size;
                           line-height:$menu-size;
                           color:white;
                           font-size:18px;
                           letter-spacing: 0.5px;
                           text-transform:uppercase;
                           .menu-item-title{
                           		transition:all 0.2s linear;
                           		color:white ;
                           }
                           
                           .toggle-sub-menu{
                              color:white;
                              margin:0;
                              font-size:18px;
                           }
                           
                           &:hover{
	                            .menu-item-title{
	                            	color:$header-color-primary !important;
                           		}
                           }
                        }
                     }

                     $submenu-item-size: 30px;
                     $submenu-min-width: 195px;
                     $submenu-max-width: 220px;
                     
                     // sub menu
                     .sub-menu{
                        border-top:none;
                        border-radius:5px;
                        padding:0;
                        min-width:$submenu-min-width;
                        max-width:$submenu-max-width;
                        top:$menu-size;
                        li{
                           margin:0;
                           padding:0;
                           height:$submenu-item-size;
                           line-height:$submenu-item-size;
                           a{
                              height:$submenu-item-size;
                              line-height:$submenu-item-size;
                              padding:0 20px;
                              padding-right:30px;
                              
                              .menu-item-title{
                                 font-weight: 500;
                                 color:#AEAEB2;
                                 text-transform: capitalize;
                                 font-size:13px;
                                 letter-spacing: 0.6px;
                                 text-align: left;
                                 font-weight: 600;
                              }
                              &:hover{
                                 .menu-item-title{
                                    color:#BF1912;
                                 }
                              }
                           }
                        }
                     }
                  }
               }

               .header-components{
                  margin-top:0;
                  order:1;
                  .header-social{
                     ul{
                        li{
                           a{color:white}
                           .form-popup-button{
                           	  color:white !important;
                           	  &:hover{color:#BF1912 !important;}
                           }
                        }
                     }
                  }
               }
            }
            
         }
      }
   }

   footer{
      position:fixed !important;
      background:none;
      z-index: 88;
      h3{
         font-size:13px;
         font-weight: 600;
         color:white;
         font-family: 'Crimson Text', serif !important;
         a{color:white;}
      }
   }
}

/** -------------------------------------------

      UPDATE SOCIAL - HEADER COMPONENTS
---------------------------------------------- */

.header{
	// left something happend
	
   .right{
      .menu-wrapper{
         display:flex;flex-flow:column nowrap;
         justify-content: space-around;
         .menu-primary-header{
            order:1;
         }
         
         /**   -------------------------------------
            FIX MENU SIZE * IMPORTANT
         ----------------------------------------- */
         $menu-size:60px;
         .menu{
            height:$menu-size;line-height:$menu-size;
            >li{
               height:$menu-size;line-height:$menu-size;
            }
            // SUB MENU FLY
            .sub-menu{top:$menu-size;}
         }
            
         .header-components{
            margin-left:auto;
            // height:25px;
            // line-height:30px;
            margin-top:10px;
            

            
            .header-social{
               .social-list{
                  display:flex;
                  flex-flow:row nowrap;

                  a{
                     padding:0 6px;
                     display:block;
                     color:$header-component-color;
                     i{font-size:21px;}
                     transition:all 0.2s linear;
                     &:hover{color:#BF1912;}
                  }

                  .form-popup-button{
                     background:none;
                     border:none;
                     color:white;
                     padding: 0 6px;
                     display:block;
                     cursor:pointer;
                     transition:all 0.2s linear;
                     i{font-size: 21px;}
                     &:hover{color:#BF1912;}
                     &:focus{outline:none;}
					   }
               }
            }
         }
      }
   }
}
/**
*	EFFECT MENU ACTIVE CURRENT
*/

.menu-primary-header{
   .menu{
      li.current-menu-ancestor,
      .current-menu-parent,
      .current_page_parent,
      .current_page_ancestor,
      .current-menu-item{
         >a{
            .menu-item-title{color:#BF1912 !important;}
            .toggle-sub-menu{
            i{color:#BF1912;}}
         }
      }
   }
}

/**
*	MENU MOBILE
*/
#active-menu-mobile{
	.menu-mobile-top{
		img{display:block !important;}
	}
}

/** -----------------------------------------
	RESPONSIVE - NO HOME PAGE INCLUDE
----------------------------------------- */

@media (max-width:767px){

.page-id-880{
	.navbar-toggler{
		margin-right:0;
		position:fixed;
   		top:30px;
   		right:30px;
	}
}

#banner-wrapper{margin-top:120px !important;}

.archive , 
.single-posttype-portfolio , 
.single , 
.search,
.category{
   header{
      .header{
         .right{
            width:50px !important;
            height:100%;
            content:'';
            position:absolute;
            right:0;
            top:0;
         }
      }
   }
}

}

@media (max-width:1200px){

/**
*	FIX HOME HEADER ONLY - HOME PAGE
*/
.home{
	header{
      background:none !important;
      .header{
         
         .left{
            .header-logo-title{
               text-align: left;
            }
            
            margin-bottom:60px !important;
         }
         
         .right{
            position:relative !important;
            .menu-wrapper{
               flex-flow:row nowrap !important;
               .menu-primary-header{
                  .menu{
                  	justify-content:flex-start !important;
                  }
               }
               .header-components{
                  position:relative !important;
               }
            }
         }
         
      }
   }
}

/**
	END HOME PAGE CSS
*/

#banner-wrapper{margin-top:150px;}

.page-template-default,
.archive , 
.single-posttype-portfolio , 
.single , 
.search,
.category{
   
   
   header{
      background:white;
      z-index: 88;
      position:fixed;
      top:0;
      .header{
         height:auto !important;
         flex-flow:column nowrap !important;
         justify-content: center;
         .left{
            margin-top:10px;
            margin-bottom:30px;
            width:100%;
            height:80px;
            text-align: center;
            a{
               display:block;
               padding:0;margin:0;
               
               img{
                  z-index: 1;
                  position:absolute;
                  width:350px;
                  height:100px;
               }
               .header-logo-title{display:none;}
            }
         }
         .right{
            width:100%;
            .menu-wrapper{
            	.menu-primary-header{
            		.menu{
            			justify-content:center;
            			li{
            				>a{
            					letter-spacing: 0;
                           		text-transform: uppercase;
                           		font-size:15px;
                           		.toggle-sub-menu{
									display:none !important;
								}
            				}
            			}
            		}
            	}
               .header-components{
                  position:fixed;
                  top:0;
                  right:15px;
               }
            }
         }
      }
   }
   
}

}

@media (max-width:991px){

.archive , 
.single-posttype-portfolio , 
.single , 
.search,
.category{

	header{
		.header{
			.right{
				.menu-wrapper{
					.menu-primary-header{
						.menu{
							li{
								>a{
									font-size:13px;
									
								}
							}
						}
					}
				}
			}
		}
	}
	}
}

/**
	SCREEN 768
	RESPONSIVE COMPONENTS
		GRID ITEM 
		BANNER - TITLE font size
*/
@media (max-width: 768px){
	#banner-wrapper .header-banner .title{
  		font-size:30px !important;
  	}
}

/** -----------------------------------------------
   RESPONSIVE HEADER TITLE
----------------------------------------------- */
@media (max-width:768px){
   

   .ahlu-language-ui{
      transform:translateX(0px) !important;
      a{
         height:25px !important;
         span{
            font-size:12px;
            transform:scale(0.8);
         }
      }
   }

   $header-title-size:9rem;
   $header-title-tag-line:3rem;
   
   header{
      .header{
         .header-logo-title{
            .logo-title{
               font-size:9rem !important;
            }
            .logo-tag-line{
               padding-left:0 !important;
               font-size:$header-title-tag-line !important;
            }
         }
      }
      
      align-self: center;
      
      .left{
         margin:0 auto !important;
      }
      
      
   }
   
   // MAKE BODY AUTO FIT CENTER TEXT
   .home{
      justify-content: center !important;
      align-items: center !important;
   }
}

@media (max-width:480px){
   header{
      .header{
         .header-logo-title{
            .logo-title{
               font-size:5.75rem !important;
            }
            .logo-tag-line{
               padding-left:0 !important;
               font-size:2.5rem !important;
            }
         }
      }
   }

   #footer-action{
      display:block !important;
      position:fixed;
      bottom:50px;
      right:15px;
      z-index: 88;
      a{
         display:block;
         width:40px;
         height:40px;line-height:40px;
         background:#BF1912;
         text-align: center;
         border-radius: 100%;
         color:white;
         font-size:15px;
      }
   }
   
}

// MINIMAL
@media (max-width:375px){
   header{
      .header{
         .header-logo-title{
            line-height:3rem !important;
            .logo-title{
               font-size:4.5rem !important;
            }
            .logo-tag-line{
               font-size:2rem !important;
            }
         }
      }
   }
}

@media (max-width:320px){
   header{
      .header{
         .header-logo-title{
            line-height:2rem !important;
            .logo-title{
               font-size:3.5rem !important;
            }
            .logo-tag-line{
               font-size:1.3rem !important;
            }
         }
      }
   }
}