$category-page-entry-cat-gutter:15px;

@keyframes entry-components-icon-move{
   0%{transform:translateY(0px)}
   25%{transform:translateY(-10px)}
   50%{transform:translateY(10px)}
   75%{transform:translateY(-10px)}
   100%{transform:translateY(0px)}
}


.page-category{
   margin-bottom:100px;

   .entry-post{
      
      margin-bottom:30px;
      display:block;
      background:white;
      box-shadow:0 0 50px -20px rgba(0,0,0,0.1);
      border-radius:4px;
      overflow: hidden;
      transition:all 0.2s linear;
      position:relative;
      
      
      .entry-thumbnail{
         img{
            max-width: 100%;
            height: auto;
         }
      }
      
      .entry-wrapper{
         padding:$category-page-entry-cat-gutter;
         .entry-title{
            a{
               font-size:15px !important;
               color:rgba(74,74,74,1);
            }
         }
         padding-bottom:0;
      }
      
      $entry-component-radius:18px;
      
      .entry-components{
         padding:$category-page-entry-cat-gutter;
         .entry-follow{
            .entry-share{
               .entry-share-title{
                  color: #808080;
                  font-size:13px;
               }
               .entry-share-wrapper{
                  a{
                     border:1px solid rgba(0,0,0,0.1);
                  }
               }
            }
         }
      }
      //    background:#063062;
      //    color:white;
      //    border-top-left-radius:$entry-component-radius;
      //    border-top-right-radius:$entry-component-radius;
      //    position:absolute;
      //    bottom:0;left:0;
      //    width:100%;
      //    z-index: 8;
      //    padding-bottom:20px;
      //    display:flex;
      //    flex-flow:column nowrap;
      //    transform:translateY(100%);
      //    transition:transform 0.3s ease-in-out;
         
      //    // GROUP
      //    .entry-share,.entry-meta{padding:0 15px;}

      //    .entry-button-readmore{
      //       padding-top:10px;
      //       margin-bottom:30px;
      //       color:white;
      //       text-align: center;
      //       font-size:13px;    
      //       font-weight: bold;            
      //       letter-spacing: 1px;
      //    }   
         
      //    .entry-share{
      //       display:flex;
      //       flex-flow:column nowrap;
            
      //       .entry-share-title{margin-right:10px;}
            
      //       .entry-share-wrapper{
      //          display:flex;
      //          flex-flow:row nowrap;
      //          padding-top:10px;
      //          padding-bottom:10px;
      //          overflow:auto;
      //          $icon-size:60px;
               
      //          .entry-link{
      //             &:first-child{a{margin-left:0;}}

      //             a{
      //                text-align: center;
      //                background:white;
      //                width:$icon-size;
      //                line-height:$icon-size;
      //                height:$icon-size;
      //                border-radius: 10px;
      //                display:block;
      //                margin:0 5px;
      //                color:white;
      //                font-size:35px;
      //                i{color:#063062;}
      //             }
                  
      //             transform:translateY(0);
      //             &:hover{
      //                animation:entry-components-icon-move 1.5s linear infinite;
      //             }
      //          }
      //       }
      //    }
      // }
      
      // &:after{
      //    z-index: -1;
      //    content:'';
      //    position:absolute;
      //    top:0;left:0;
      //    background:rgba(0,0,0,0.3);
      //    width:100%;height:100%;
      //    opacity: 0;
      //    transition:all 0.18s linear;
      // }
      
      &:hover{

         box-shadow:0 0 50px 10px rgba(0,0,0,0.1);
         // .entry-thumbnail{img{transform:scale(1.4);}}

         // &:after{z-index: 1;opacity: 1;}
         // .entry-components{
         //    transform:translateY(0px);
         // }
      }
   }
}