<!DOCTYPE html>
<html>
   <head>
      <title>Demo</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel='stylesheet' href='./scss/style.css'>
      <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
      <script src='./js/jQuery-Touch-Events-master/src/jquery.mobile-events.min.js'></script>
      <script src="//rawgithub.com/christianvuerings/jquery-lifestream/master/jquery.lifestream.min.js"></script>


   </head>
   <body>

      <div id='wrapper'>
         <div class='section01'>
            <img src='./images/download-01.jpg'>
            <img src='./images/download-02.jpg'>
            <img src='./images/download-03.jpg'>
            <img src='./images/download-04.jpg'>
         </div>

         <div class='section02'>
            <div class='tree-builder'>

               <div class='tree-left'>
                  <div class='tree-left-container'>
                     <div class='tree-progress'></div>
                     
                  </div>
               </div>

               <div class='tree-right'>
                  
                  <div class='listview'>
                     <div class='listview-scroll'>
                        
                        <div class='tree-box-wrapper'>

                           <div class='tree-box tree-box-0'>
                              <div class='tree-box-content'>
                                 <img src='./images/download-01.jpg'>
                                 <div class='title'>Iphone SE</div>
                              </div>
                           </div>

                           <div class='tree-box tree-box-1'>
                              <div class='tree-box-content'>
                                 <img src='./images/download-02.jpg'>
                                 <div class='title'>Iphone XS Max</div>
                              </div>
                           </div>

                           <div class='tree-box tree-box-2'>
                              <div class='tree-box-content'>
                                 <img src='./images/download-03.jpg'>
                                 <div class='title'>Samsung Galaxy S10</div>
                              </div>
                           </div>

                           <div class='tree-box tree-box-3'>
                              <div class='tree-box-content'>
                                 <img src='./images/download-04.jpg'>
                                 <div class='title'>Samsung Galaxy Note 20</div>
                              </div>
                           </div>

                           <div class='tree-box tree-box-4'>
                              <div class='tree-box-content'>
                                 <img src='./images/download-04.jpg'>
                                 <div class='title'>Samsung Galaxy Note 20 (1)</div>
                              </div>
                           </div>

                           <div class='tree-box tree-box-5'>
                              <div class='tree-box-content'>
                                 <img src='./images/download-04.jpg'>
                                 <div class='title'>Samsung Galaxy Note 20 (2)</div>
                              </div>
                           </div>

                        </div>


                     </div>
                  </div>

               </div>
            </div>
         </div>

         <div class='section03'></div>
         <div class='section04'></div>

         
      </div>
      

<script type='text/javascript'>
      $(function(){

         $(document).ready(function(){
         // fillNumberToTreeBox();
         // var
            // ALL TREE BOX START WITH INDEX POSITION
         // MAKE HTML - BODY REFRESH WITH NO CURRENT POSITION - OFFSET ...
         $('html, body' ).animate({'scrollTop': 0},'fast');
         
         listviewDisableScrolling();
         
         var positionWindow         = $(window).scrollTop();
         var scrollPosition         = 0;
         var listViewActive         = false;
         var totalElement           = $('.listview .tree-box').length;
         // INIT TREE NAVIGATOR
         buildTreeNavigator( totalElement );
         
         var heightTreeBox          = $('.tree-left ul').height();
         var heightItemTreeBox      = $('.tree-left ul li').height();
         // HEIGHT BOX PROGRESS
         var heightBoxProgress      = ( totalElement - 1 ) * heightItemTreeBox;
         buildTreeProgressWithNoEFC();
         
         var sectionStopLost        = $('.section02').position().top;
         var sectionStopLostHeight  = $('.section02').height() * 2;
         
         var sectionStopLostMax     = sectionStopLost + sectionStopLostHeight;
         
         // INIT TREE PROGRESS
         var everyStepRunningBar    = heightTreeBox / totalElement;
         var treeProgressBarRunning = 0;
         var progressBar            = 0;
         
         // MAP STEP RUNNER
         var mapStepRunner       = {};
         var mapStepRunner2      = {};
         
         var scrollUp         = false;
         var scrollDown       = false;
         var isWindowScrollDown              = false;
         var isWindowScrollUp                = false;

         var windowScrollingGlobal  = true;
         var listviewIsDisable;
         
         buildMapRunner();

         
         
         // SETUP SCROLL

            $(window).scroll(function(e){

               if( $('.tree-builder .tree-right .listview-disable').length != 0 ){
                  listviewIsDisable = true;
               }

               var positionY                 = this.scrollY;
               var maximumSectionStopLost    = sectionStopLost + 50;
               var maximumSectionStopLost2   = sectionStopLost + $('.section02').height();
               
               if( positionY > positionWindow ){
                  isWindowScrollDown   = true;
                  isWindowScrollUp     = false;
               }else{
                  isWindowScrollUp     = true;
                  isWindowScrollDown   = false;
               }
               
               if( isWindowScrollDown == true 
                  && positionY >= sectionStopLost 
                  && progressBar <= 0
               ){
                  treeBuilderFixed();
                  windowStopScrolling();
                  listviewScrolling();
                  $('body, html').scrollTop(sectionStopLost);
               }

               if( isWindowScrollUp == true && progressBar >= heightTreeBox 
               && positionY >= sectionStopLost 
               && positionY <= maximumSectionStopLost2){
               // && positionY <= maximumSectionStopLost){
                  treeBuilderFixed();
                  windowStopScrolling();
                  listviewScrolling();
                  $('body, html').scrollTop(sectionStopLost);
               }

               
               positionWindow = positionY;
            });
         
         
         
         // LISTENER MOUSEWHEEL
         // UPDATE MORE SPACE SCROLLING
         
         $('.listview').bind('mousewheel',function(e){
            var speedScrollingDefault     = 10;
            var speedScrolling            = 5;
            var minimumProgressBar        = 0;
            var maximumProgressBar        = heightTreeBox;
            
            // scroll up
            if( e.originalEvent.wheelDelta /120 > 0 ) {
               if( progressBar < -10 ){
                  progressBar = 0;
                  listviewDisableScrolling();
                  treeBuilderUnFixed();
                  windowScrolling();
               }
               progressBar -= speedScrolling;
            }else{
               // scroll down
               if( progressBar >= ( heightTreeBox + 10 ) ){
                  progressBar = heightTreeBox;
                  listviewDisableScrolling();
                  treeBuilderUnFixed();
                  windowScrolling();
               }
               progressBar += speedScrolling;
            }
            
            progressBarRunning( progressBar );
            
            
            // SET PROGRESS BAR RUNNING
            
            fillTreeProgressData( progressBar );
            e.preventDefault();
         });
         
         
         // listviewMobileTouchable();
         listviewMobileTouchable2();
         
      /**
       * @access BUILD LIST TREE
       * */
      function buildTreeNavigator( totalElement ){
            var elmExists = $('.tree-builder .tree-left .tree-left-container ul.tree-navigator').length;
            if( elmExists == 0 ){
               var html = '';
               for(var i = 0; i < totalElement; i++){
                  // add zero numeric
                  if( totalElement < 10 ){ html += `<li class='tree-step-${i}'><span>0${i+1}</span></li>`;
               }else{ html += `<li class='tree-step-${i}'><span>${i+1}</span></li>`; }
            }
            $('.tree-builder .tree-left .tree-left-container').append(`
            <ul class='tree-navigator'>${html}</ul>
            `);
         }
      }
      
      function fillTreeProgressData( progressBar ){
         $('.tree-left .tree-progress').css('height', progressBar);
      }

      /**
       * @access WINDOW STOP SCROLLING
       * */
      function windowStopScrolling(){  $('body').addClass('stopScrolling'); }
      
      /**
       * @access WINDOW SCROLLING
       * */
      function windowScrolling(){  $('body').removeClass('stopScrolling'); }
            
      /**
       * @access PROGRESS BAR RUNNING
       * */
      function progressBarRunning( progressBar ){
         // item height = 100px
         // item total = 4
         // item position = ih * index
         // TYPE 01
         if( mapStepRunner[progressBar] !== undefined ){
            var step = mapStepRunner[progressBar].step;
            $('.tree-right .tree-box').removeClass('enable');
            $('.tree-right .tree-box-' + step).addClass('enable');
            $('.tree-left .tree-navigator li').removeClass('enable');
            $('.tree-left .tree-navigator .tree-step-' + step).addClass('enable');
         }
         
         // TYPE 02 -> USE ABSOLUTE 
         
      }
      
      // TREE BUILDER FIXED
      function treeBuilderFixed(){ 
         var heightfirstSection = $('.section01').height();
         $('.tree-builder').addClass('fixed'); 
         // $('.section01').css('padding-bottom', heightfirstSection);
      }
      
      // TREE BUILDER UNFIXED
      function treeBuilderUnFixed(){ 
         $('.tree-builder').removeClass('fixed'); 
         $('.section01').css('padding-bottom', 0);
      }

      /**
       * @access LIST VIEW ENABLE SCROLLING
       * */
      function listviewScrolling(){
         $('.tree-builder .tree-right .listview-disable').remove();
      }
      
      /**
       *   @access LIST VIEW DISABLE SCROLLING
       * */
      
      function listviewDisableScrolling(){
         if( $('.tree-builder .tree-right .listview-disable').length == 0 ){
            $('.tree-builder .tree-right').append('<div class="listview-disable"></div>');
         }
      }
      
      /**
       * @access BUILD TREE PROGRESS WITH NO EFC
       * */
      function buildTreeProgressWithNoEFC(){
         var treeIsExists = $('.tree-left-container .tree-progress-behide').length;
         if( treeIsExists == 0 ){
            $('.tree-left-container').append('<div class="tree-progress-behide"></div>');
            $('.tree-left-container .tree-progress-behide').css('height', heightBoxProgress);
         }
      }
      
      /**
       * @access BUILD MAP RUNNER
       * 
       */
      function buildMapRunner(){
         $('.listview .tree-box').each( function ( index, element ){
            if( index == 0 ) {
               $('.listview .tree-box-0').addClass('enable');
               $('ul.tree-navigator .tree-step-'+index).addClass('enable');
            }
            var stepBar = Math.floor( everyStepRunningBar * index );
            mapStepRunner[ stepBar ] = { step: index, range: stepBar };
         });
      }
         
      function listviewMobileTouchable(){
         var speedScrollingDefault     = 10;
         var speedScrolling            = 5;
         // get touch start from the beginning - and reset it
         var ts;
         $('.listview').bind('touchstart', function(e) {
            ts = e.originalEvent.touches[0].clientY;
         });
         // get touch every time 
         $('.listview').bind('touchmove', function(e) {
            var te = e.originalEvent.changedTouches[0].clientY;
            
            if (ts > te) {
               // TOUCH UP
               if( progressBar >= heightTreeBox ){
                  progressBar = heightTreeBox;
                  treeBuilderUnFixed();
                  listviewDisableScrolling();
                  windowScrolling();
               }
               progressBar += speedScrolling;
               
            } else {
               // TOUCH DOWN
               if( progressBar < 0){
                  progressBar = 0;
                  treeBuilderUnFixed();
                  listviewDisableScrolling();
                  windowScrolling();
               }
               progressBar -= speedScrolling;
               
            }
            progressBarRunning(progressBar);
            // SET PROGRESS BAR RUNNING
            fillTreeProgressData( progressBar);
            
         });
         
         
      }
      
      function iterageBarProgress(){
         var clicked = 0;
         $('#floatingActionButton3').click(function(){
            if( clicked % 2 == 0 ){
               progressBar = heightTreeBox;
            }else{ progressBar = 0; }
            progressBarRunning( progressBar);
            fillTreeProgressData( progressBar);
            
            clicked++;
         });
         
      }

      function listviewMobileTouchable2(){
         
         var ts   = 0;
         var te   = 0;
         
         // TOUCH START
         $('.listview').bind('touchstart', function(e) {
            ts = e.originalEvent.touches[0].clientY;
         });

         // TOUCH END
         // get touch every time 
         $('.listview').bind('touchmove', function(e) {
            // console.log(e);
            var te = e.originalEvent.changedTouches[0].clientY;
            var tBar = te - ts;
            var speedTouch = 1;
            var td = false;
            var tu = false;

            if( tBar < 0 ){ tBar = 0;
            }else if( tBar >= heightTreeBox ){ tBar = 400; }

            if( ts > te ){
               tu = true; td = false;                  
            }else{
               td = true; tu = false;
            }

            if( tu == true ){
               progressBar += speedTouch;
               if( progressBar >= heightTreeBox || progressBar >= ( heightTreeBox + speedTouch )){
                  progressBar = heightTreeBox;
                  treeBuilderUnFixed();
                  listviewDisableScrolling();
                  windowScrolling();

                  // var backToSection02 = sectionStopLost + $('.section02').height();
                  // $('body').scrollTop( backToSection02);
                  // windowScrollingGlobal = true;
               }
               addDataToDebugger('Touch Down',progressBar);

            }

            if( td == true ){
               progressBar -= speedTouch;
               if( progressBar < 0 ){
                  progressBar = 0;
                  treeBuilderUnFixed();
                  listviewDisableScrolling();
                  windowScrolling();
               }
               addDataToDebugger('Touch Up', progressBar);
               
            }

            console.log('ListView is Disable: ' + listviewIsDisable);
            
            progressBarRunning( progressBar);
            fillTreeProgressData( progressBar);

            te = ts;
         });
         

         
      }
      
      /**
       * @access SETUP SPEED SCROLL WHEEL
       * */
      function makeSpeedScrollWheel(){
         
      }
      
      function addDataToDebugger( string , html ){
         $('#debugger .debugger-content').append( `<span> ${string} ${html}</span>`);
      }

      // 
      
      //

      function resolveAfter2Seconds() {
         return new Promise(resolve => {
            setTimeout(() => {
               resolve('resolved');
            }, 2000);
         });
      }
      
      async function asyncCall() {
         console.log('calling');
         const result = await resolveAfter2Seconds();
         console.log(result);
         // expected output: "resolved"
      }
      
      asyncCall();
      

      // 
      iterageBarProgress();
   });
   
   
});
</script>

<script type='text/javascript'>
$(function(){
   $(document).ready(function(){
      $('#floatingActionButton').click(function(){
         $(this).toggleClass('enable');
         if( $('#floatingActionButton').hasClass('enable')){
            $('#debugger').addClass('enable');
         }else{$('#debugger').removeClass('enable');}
      });

      $('#floatingActionButton2').click(function(){
         $('#floatingActionButton').removeClass('enable');
         $('#debugger').removeClass('enable');
      });
   });
});
</script>

<div id='debugger'>
   <button id='floatingActionButton2' class='button-debugger'>-</button>
   <div class='debugger-content'>

   </div>
</div>

<button id='floatingActionButton3' class='button-debugger'>Bar</button>

<button id='floatingActionButton' class='button-debugger'>+</button>
<style>

#debugger{
   position: fixed;
   visibility: hidden;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 25%;
   background: white;
   z-index: -88;
   overflow-y: scroll;
}

#debugger.enable{
   visibility: visible;
   z-index: 8888;
}
#debugger .debugger-content{
   
   display: flex;
   flex-flow: column-reverse nowrap;
   align-items: flex-start;
   justify-content: flex-start;
}

#debugger .debugger-content span{
   width: 100%;
   padding: 0 15px;
}


.button-debugger{
   position: fixed;
   bottom: 200px; 
   right: 10px;
   border-radius: 100%;
   width: 30px; height: 30px;
   background: indigo;
   color: white;
   z-index: 88;
   border:none; outline: none;
}

#floatingActionButton2{
   position: relative;
   top: 0;
   left: 0;
   z-index: 8889;
}

#floatingActionButton3{
   bottom: 240px;
}
</style>
</body>
</html>