* {
  margin: 0;
  padding: 0;
  box-sizing: content-box; }

@keyframes fadeTitle {
  0% {
    opacity: 0.0;
    transform: translateY(80px); }
  25% {
    opacity: 0.3;
    transform: translateY(60px); }
  50% {
    opacity: 0.58;
    transform: translateY(40px); }
  75% {
    opacity: 0.79;
    transform: translateY(20px); }
  100% {
    opacity: 1.0;
    transform: translateY(0px); } }

@keyframes fadeItem {
  0% {
    opacity: 0;
    transform: scale(0); }
  20% {
    opacity: 0.2;
    transform: scale(0.2); }
  40% {
    opacity: 0.4;
    transform: scale(0.4); }
  60% {
    opacity: 0.6;
    transform: scale(0.6); }
  80% {
    opacity: 0.8;
    transform: scale(0.8); }
  100% {
    opacity: 1;
    transform: scale(1); } }

@keyframes spanRotateZ {
  0% {
    visibility: visible;
    opacity: 0.0;
    transform: rotateY(90deg); }
  50% {
    visibility: visible;
    oapcity: 0.5;
    transform: rotateY(45deg); }
  100% {
    visibility: visible;
    opacity: 1.0;
    transform: rotateY(0deg); } }

#wrapper {
  position: relative;
  z-index: 1; }
  #wrapper .section01 img {
    width: 100%;
    object-fit: cover;
    height: 500px; }
  #wrapper .section02 {
    height: 100vh; }
    #wrapper .section02 .tree-builder {
      display: flex;
      flex-flow: row nowrap;
      overflow: hidden;
      height: 800px;
      position: relative;
      z-index: 0;
      height: 100%; }
      #wrapper .section02 .tree-builder:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1; }
      #wrapper .section02 .tree-builder.fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; }
      #wrapper .section02 .tree-builder .tree-left {
        width: 100px;
        display: flex;
        align-items: center;
        background: #363149;
        justify-content: center; }
        #wrapper .section02 .tree-builder .tree-left .tree-left-container {
          width: 100%;
          height: 400px;
          position: relative;
          display: flex;
          flex-flow: column nowrap;
          align-items: center; }
          #wrapper .section02 .tree-builder .tree-left .tree-left-container .tree-progress-behide {
            position: absolute;
            width: 2px;
            background: rgba(255, 255, 255, 0.2); }
          #wrapper .section02 .tree-builder .tree-left .tree-left-container .tree-progress {
            height: 0px;
            margin: 0 auto;
            width: 2px;
            background: white;
            position: absolute;
            text-align: center;
            z-index: 1; }
          #wrapper .section02 .tree-builder .tree-left .tree-left-container ul {
            width: 100%;
            height: 400px;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 0; }
            #wrapper .section02 .tree-builder .tree-left .tree-left-container ul li {
              flex: 1;
              width: 100%;
              display: flex;
              flex-flow: column nowrap;
              justify-content: flex-start;
              align-items: center;
              text-align: center;
              font-size: 20px;
              color: white;
              background: #363149;
              position: relative; }
              #wrapper .section02 .tree-builder .tree-left .tree-left-container ul li:before {
                position: absolute;
                top: 0px;
                width: 10px;
                height: 10px;
                border-radius: 100%;
                background: white;
                content: '';
                z-index: 5; }
              #wrapper .section02 .tree-builder .tree-left .tree-left-container ul li.enable span:after {
                animation: spanRotateZ 0.5s linear both; }
            #wrapper .section02 .tree-builder .tree-left .tree-left-container ul span {
              position: absolute;
              display: flex;
              flex-flow: column nowrap;
              align-items: center;
              justify-content: center;
              right: 9px;
              top: -5px; }
              #wrapper .section02 .tree-builder .tree-left .tree-left-container ul span:after {
                position: absolute;
                content: '';
                border-radius: 100%;
                width: 30px;
                height: 30px;
                border: 1px solid white;
                z-index: 1;
                opacity: 0.0;
                visibility: hidden; }
      #wrapper .section02 .tree-builder .tree-right {
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
        position: relative;
        z-index: 1; }
        #wrapper .section02 .tree-builder .tree-right .listview-disable {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          content: '';
          z-index: 2; }
        #wrapper .section02 .tree-builder .tree-right .listview {
          width: 100%;
          height: 100%;
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          position: relative; }
          #wrapper .section02 .tree-builder .tree-right .listview .listview-scroll {
            width: 100%; }
            #wrapper .section02 .tree-builder .tree-right .listview .listview-scroll .tree-box-pesudo {
              width: 100%;
              height: 800px; }
            #wrapper .section02 .tree-builder .tree-right .listview .listview-scroll .tree-box-wrapper {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%; }
              #wrapper .section02 .tree-builder .tree-right .listview .listview-scroll .tree-box-wrapper .tree-box {
                width: 100%;
                height: 100%;
                position: absolute;
                display: flex;
                align-items: center;
                z-index: 0; }
                #wrapper .section02 .tree-builder .tree-right .listview .listview-scroll .tree-box-wrapper .tree-box.enable {
                  z-index: 1; }
                  #wrapper .section02 .tree-builder .tree-right .listview .listview-scroll .tree-box-wrapper .tree-box.enable img {
                    animation: fadeItem 0.5s cubic-bezier(0.42, 0, 0.58, 1) both; }
                  #wrapper .section02 .tree-builder .tree-right .listview .listview-scroll .tree-box-wrapper .tree-box.enable .title {
                    animation: fadeTitle 0.5s linear both; }
                #wrapper .section02 .tree-builder .tree-right .listview .listview-scroll .tree-box-wrapper .tree-box .tree-box-content {
                  margin: 0 auto;
                  display: flex;
                  flex-flow: row nowrap;
                  align-items: center;
                  padding: 0 150px; }
                  #wrapper .section02 .tree-builder .tree-right .listview .listview-scroll .tree-box-wrapper .tree-box .tree-box-content img {
                    width: 85%;
                    height: 100%;
                    object-fit: contain;
                    margin-right: 50px; }
                  #wrapper .section02 .tree-builder .tree-right .listview .listview-scroll .tree-box-wrapper .tree-box .tree-box-content:after {
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 100%;
                    background: white;
                    top: 0;
                    left: 0;
                    z-index: -1; }
                  #wrapper .section02 .tree-builder .tree-right .listview .listview-scroll .tree-box-wrapper .tree-box .tree-box-content .title {
                    font-size: 30px;
                    text-align: center;
                    box-shadow: 0 0 12 rbga(0, 0, 0, 0.4); }
  #wrapper .section03, #wrapper .section04 {
    width: 100%;
    height: 1500px; }
  #wrapper .section03 {
    background: #442784; }
  #wrapper .section04 {
    background: #363149; }

.stopScrolling {
  overflow: hidden; }

@media screen and (max-width: 768px) {
  .section02 .tree-builder .tree-left {
    width: 20% !important; }
  .section02 .tree-builder .tree-right .listview .listview-scroll .tree-box-wrapper .tree-box .tree-box-content {
    width: 80%;
    padding: 0 15px !important;
    flex-flow: column nowrap !important;
    align-items: center; }
    .section02 .tree-builder .tree-right .listview .listview-scroll .tree-box-wrapper .tree-box .tree-box-content img {
      margin-bottom: 50px; } }

@media screen and (max-width: 480px) {
  .section02 .tree-builder .tree-left .tree-left-container .tree-navigator li:before {
    width: 5px !important;
    height: 5px !important; }
  .section02 .tree-builder .tree-left .tree-left-container .tree-navigator li span {
    font-size: 12px; }
    .section02 .tree-builder .tree-left .tree-left-container .tree-navigator li span:after {
      width: 20px !important;
      height: 20px !important; } }
