#banner-wrapper{
    padding:80px 0;
    .header-banner{
        h1{
            font-size:40px;
            letter-spacing:0.6px;
        }
        display:flex;
        flex-flow:column nowrap;
        justify-content: center;
        align-items: center;
        .breadcrumbs{
            ul{
                display:flex;
                flex-flow:row wrap;
                align-items: center;
                background:white;
                padding:15px;

                li{
                    display:flex;
                    flex-flow:row nowrap;
                    align-items: center;
                    margin:0 15px;
                    position:relative;
                    color:#111;
                    font-size:14px;
                    &.current{
                        color:#999;
                    }
                    &:last-child{
                        &:after{display:none;}
                    }
                    &:after{
                        // width:5px;
                        //height:5px;
                        position:absolute;
                        content:'\f101';
                        font-family:'Font Awesome 5 Free' !important;
                        right:-30px;
                        line-height: 14px;
                        font-size:10px;
                        font-weight: 600;
                        padding:0 10px 0 8px;
                        color:#999;
                    }
                    a{
                        color:#111;
                        transition:color 0.18s linear;
                        &:hover{
                            color:#FEBD2C;
                        }
                    }
                }
            }
        }
    }
}
