.banner-custom{
    position:relative;
    z-index: 1;
    padding:40px 0;
    
    &:after{
        position:absolute;
        top:0;left:0;
        content:'';
        width:100%;height:100%;
        background:rgba(0,0,0,0.4);
        z-index: -1;
    }
    
    .wrapper{
        
        color:white;
        display:flex;
        flex-flow:row wrap;
        justify-content: space-between;
        align-items: center;
        
        .logo{
            position:relative;
            z-index: 1;
            
            &:after{
                content:'';
                background:white;
                background: linear-gradient(140deg, 
                    rgba(255,255,255,0.85) 0%, 
                    rgba(254,189,44,1) 50%, 
                    rgba(255,160,0,0.8) 100%);
                
                width:100%;height:30px;
                left:0;bottom:3px;
                position:absolute;
                z-index: -2;
                border-radius: 50px;
            }
            
            &:before{
                content:'Nha Dep Viet . VN';
                color:#111;
                text-shadow: 0px 0px 1px;
                text-align: center;
                width:100%;height:30px;
                line-height:30px;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: uppercase;
                left:0;bottom:3px;
                position:absolute;
                z-index: -1;
                font-size:14px;
            }
            
            img{
                transform:translateY( 0 );
                transition:all 0.4s ease-in-out;
                width:230px;
                height:180px;
            }
            
            &:hover{
                img{
                    transform:translateY( -30px );
                }
            }
        }
        
        $font-size:22px;
        
        .contents{
            display:flex;
            flex-flow:row nowrap;
            
            .content-inner{
                display:flex;
                flex-flow:row nowrap;
                align-items: center;
                i{
                    background:white;
                    color:#FFA000;
                    border-radius:8px;
                    padding:0px;
                    text-align: center;
                    width:50px;height:50px;
                    line-height:50px;
                    font-size:16px;
                    margin-right:15px;
                }
            }
            
            .address{
                p{
                    font-weight:600;
                    font-size:$font-size;
                    max-width:400px;
                    color:white;
                    margin-bottom:0;
                }
            }
            
            .phone{
                ul li a{
                    font-size:$font-size + 2px;
                    font-weight:600;
                    color:white;
                    transition:all 0.2s linear;
                    &:hover{
                        color:#FEBD2C;
                    }
                }
            }
        }
    }
    
    
    .background{
        content:'';
        position:absolute;
        top:0;left:0;
        width:100%;
        height:100%;
        z-index: -2;
        
        img{
            object-fit: cover;
            width:100%;
            height:100%;
        }
    }
}