
// $header-color       : #222;
/**
    ver 2
*/

$header-color : #999;

// $header-background  : #FFA000;
$header-background  : white;
$header-color-hover : #FEBD2C;

$header-top-bg: #B0010D;
// $header-top-bg: #eee;
// $header-top-color:#888;
$header-top-color:#212529;

$header-sticky-height: 65px;

$header-sticky-height: 80px;

$header-height : 120px;

#header-top{
    
    background: $header-color-hover;
    
    .header-wrapper{
        
        padding:10px 0;
        display:flex;
        flex-flow:row nowrap;
        justify-content: space-between;
        align-items: center;
        
        .header-top-left{
            display:flex;
            flex-flow:row nowrap;
            justify-content: flex-start;  
            .header-top-box{
                display:flex;
                flex-flow:row nowrap;
                align-items:center;    
                i{
                    font-size:24px;
                    margin-right:8px;
                    color:$header-top-color;
                    font-size:18px;
                }
                
                .text{
                    color:$header-top-color;
                    margin-right:8px;
                    font-size:15px;
                    // letter-spacing:0.5;
                    font-weight:600;
                }
            }
            
        }
        
        .header-top-right{
            i{
                color:$header-top-color;
                // font-size:25px;
                font-size:16px;
            }
        }
    }
}

// end header top



header{
    box-shadow: 0 8px 20px 0 rgba(0,0,0,.1);
	background:$header-background;
    height:$header-height;
    display:flex;
    align-items:center;
    
    .menu-primary-header{
        .menu{
            > li{
                &.current_page_item{
                    a{
                        .menu-item-title{color:$header-color-hover;}
                        .toggle-sub-menu{i{color:$header-color-hover}}
                    }
                }

                > a{
                    
                    .menu-item-title{
                        font-size: 16px;
                        color: $header-color;
                        line-height: 1.18;
                        text-transform:uppercase;
                        font-weight: 700;
                    }

                    .toggle-sub-menu{
                        i{ color:$header-color; }
                        padding:0;
                    }

                    &:hover{
                        .menu-item-title{color: $header-color-hover;}
                        .toggle-sub-menu{i{color: $header-color-hover !important;}}
                    }
                }
            }
        }
    }


    .left{
        .header-logo{
            width:100%;
            img{
                width: 200px;
                height: 200px;
            }
        }
    }

    .header-components{
        display:flex;
        
        button{
            cursor:pointer;
            padding:0;
            background:none;
            border:none;
            color:white;
            transition:all 0.2s linear;

            &:focus{outline:none;border:none;}
            &:hover{
                color:#FFA000;
            }
        }
    }
}

.header-04{
    .menu-primary-header{
        display:flex;
        // remake
        .menu{
            li{
                a{
                    .menu-item-title{
                        letter-spacing: 0.6px;
                        font-size: 16px;
                        font-weight:600;
                        text-transform:uppercase;
                    }

                }
            }
            >li{
                padding:0 12px;
                > a {
                    .toggle-sub-menu{
                        margin:0;
                        padding-right:0;
                    }
                }
            }

            .sub-menu{
                background: #f5f5f5;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                li{
                    a{
                        .menu-item-title{
                            text-transform:capitalize;
                            letter-spacing:1.5px;
                            font-size:14px;
                        }
                    }
                }
            }
        }

    }
    
}

.header-05{
    display:flex;
    flex-flow:row nowrap;
    justify-content: center;
    align-items:center;

    .left{
        a{display:none !important;}
    }

    .menu-primary-header{
        display:flex;
        flex-flow:row nowrap;
        align-items:center;

        .menu{
            li{
                > a{
                    .menu-item-title{
                        @include link-hover-width-animation( $header-color-hover );
                    }
                }
            }

            .sub-menu{
                li{
                    a{
                        color:#ababab;
                    }
                }
            }
        }

        .header-components{
            button{
                width:50px;
                height:50px;
                line-height:50px;
                border-radius:100%;
                position:relative;
                
                &:after{
                    position:absolute;
                    content:'';
                    top:0;left:0;
                    width:100%;height:100%;
                    // background:$header-color;
                    background:#111;
                    z-index: 1;
                    border-radius:100%;
                    transform:scale(0);
                    opacity:0;
                    transition:all 0.19s ease-in-out;
                }
                
                i{
                    position:relative;
                    z-index: 5;
                    color:$header-color;
                }
                
                &:hover{
                    &:after{
                        opacity:1;
                        transform:scale(1);
                    }
                    i{
                        color:$header-color-hover;
                    }
                }
            }
        }
    }
}



@keyframes sticky-move{
    0%{     top: -150px; }
    100%{   top:0; }
}

@mixin header-sticky(){
    position:fixed;
    top:-150px;left:0;
    width:100%;
    height:$header-sticky-height;
    z-index: 88;
    animation:sticky-move 0.5s linear both;
    background:white;
}
/**
    HEADER STICKY
*/
.header-sticky{
    // transition:height 0.2s linear;
    // sticky enable

    &.sticky-enable{
        box-shadow:none;
        background:none;

        .header{
            @include header-sticky();
            padding:0 15px;

            .left{
                a{
                    img{width:110px;height:80px;}
                }
            }

            .sub-menu{
                top: $header-sticky-height - 5px;
            }

        }
    
    }
    
    // normal
    .header{
        background:white;
        // transition:height 0.2s linear;
        
        .left{
            .header-logo{
                img{
                    transition:all 0.16s linear;
                    //transform:scale(1);
                    width:100px;
                    height:100px;
                    
                }
            }
        }
        
        .right{
            
        }
    }
}


/**
    RESPONSIVE
*/


@media (max-width:1199px){
    header{
        .menu-primary-header{
           .menu{
              > li{
                 padding:0 8px;
                 >a{
                    .menu-item-title{
                       font-size:15px;
                       letter-spacing: 0.5px;
                    }
                    .toggle-sub-menu{i{font-size:14px;}}
                    
                 }
              }
           }
        }
     }
 }

@media (max-width:992px){
    header{
       .menu-primary-header{
          .menu{
             > li{
                padding:0 6px;
                >a{
                   .menu-item-title{
                      letter-spacing: 0.2px !important;
                      font-size:14px;
                      letter-spacing: 0.4px;
                   }
                   .toggle-sub-menu{i{font-size:12px;}}
                }
             }
          }
       }
    }
 }
 

 @media (max-width:768px){
    .header{
       justify-content: space-between !important;
       
       .left{
          a{
             width:100%;
             display:block !important;
             
             img{
                width:150px;height:100px;
             }
          }
       }
    }
 }

 $navbar-toggle-background:#999;
.navbar-toggler{
   &:after{
      background:$navbar-toggle-background !important;
   }
   .navbar-toggler-icon{
      &:before,&:after{
         background:$navbar-toggle-background !important;
      }
   }
}