$nav-post-color:#222;
$nav-post-icon-spacing: 68px;
$nav-post-color-title:#999;

.nav-post{
    display:flex;
    flex-flow:row wrap;
    justify-content: space-between;
    margin-bottom:80px;
    margin-top:80px;
    
    a{
        max-width:430px;
        width:auto;
        flex:1;
        display:flex;
        flex-flow:row nowrap;
        
        i{
            font-size:24px;
            color:$nav-post-color;
            align-self:center;
            transition:all 0.17s ease-in-out;
            transform:translateX( 0 );
            
        }
        
        .contents{
            .label{
                color:$nav-post-color-title;
                font-weight:600;
                font-size:14px;
                letter-spacing: 0.4px;
                margin-bottom:22px;
                transition:all 0.2s linear;
            }
            
            .title{
                color:$nav-post-color;
                font-size:36px;
                font-weight:600;
                line-height:52px;
            }
        }
        
        &.prev-post{
            i{margin-right:$nav-post-icon-spacing;}
        }
        
        &.next-post{
            flex-flow:row-reverse nowrap;
            justify-content: flex-end;
            i{margin-left:$nav-post-icon-spacing;}
            .contents{text-align:right;}
        }
        
        // effect
        &:hover{
            .contents{
                .label{color:#4169e1;}
            }
            
        }   
    }
}
            
           
            