.hover-on-top{
	border: 1px solid $header-color-hover !important;
	i{transition:all 0.2s linear;}
	&:hover{
		background:$header-color-hover !important;
		i{
			color:#222 !important;
		}
	}
}

.form-search-popup{
    .search-form{
        label{
            .search-field{
                &::placeholder{
                    color:#222 !important;
                    font-size:50px;
                }
                
                font-size:50px !important;
                
                padding-top:20px !important;
                padding-bottom:20px !important;
                border-bottom:2px solid $header-color-hover !important;
            }
        }
    }
}

html , body{
    background: rgba( 249 , 249 , 249 , 1);
    
}
p{
    color:#999;
}

#site{
    margin-top:0 !important;
}


.paginate-links{

    .page-numbers{
        background:#eee;
        color:#a1a1a1;
        &:hover , &.current{
            background:#FEBD2C;
            color:#222;
        }
    }
}