// DEMO 1

$sidebar-color: #999;
$sidebar-font-size: 14px;

#sidebar{
    margin-top:80px;
    margin-bottom:80px;

    width:100%;
    border: 1px solid #eee;
    padding: 30px 30px 40px;
    background: #fff;

    .sidebar-title{
        // background:#333;
        // color:white;
        // font-size:15px;
        // font-weight:600;
        // letter-spacing: 0.5px;
        // padding:8px 20px;
        

        border-bottom: 1px solid #eee;
        margin-bottom:25px;
        font-weight:700;
        font-size:32px;
        font-weight:600;
        font-size:18px;
        padding-bottom:11px;

    }
    
    // global
    .widget{
        margin-bottom:52px;
        a{
            position:relative;
            display:inline-block;
            padding:8px 0;
            color:$sidebar-color;
            transition:all 0.2s linear;
            font-size:$sidebar-font-size;
            font-weight: 600;

            
            &:hover{
                color:#FFA000 !important;
            }

            @include link-hover-width-animation( #FFA000 );
            
            // &:after{
            //     font-weight:600 !important;
            //     position:absolute;
            //     // content:'\f054';
            //     content:'\f111';
            //     left:-19px;
            //     top:12px;
            //     font-family:'Font Awesome 5 Free' !important;
            //     font-size:9px;
            // }

        }
        
        ul{
            // margin-left:20px;
            li{
                &:last-child{
                    //border-bottom:none;
                    a{
                        border-bottom:none;
                    }
                }
            }
        }

        &.widget_categories , &.widget_tag_cloud ,&.widget_custom-categories{
            ul , .tagcloud{
                display:flex;
                flex-flow:row wrap;
                align-items:center;
                a{
                    padding: 4px 12px;
                    background: #f5f5f5;
                    color: #ababab;
                    border: 0;
                    margin: 5px;
                    font-weight:600;
                    &:before{display:none;}
                    &:hover{
                        background:$header-color-hover;
                        color:#222 !important;
                    }
                }
            }
        }
        
        &.widget_recent_entries{
            ul{
                margin-left:0;
                li{
                    a{
                        display:inline-block;
                        font-size:$sidebar-font-size;
                        border-bottom:none;
                        color:$sidebar-color;
                        &:after{
                            display:none;
                        }
                    }
                    .post-date{
                        font-style:italic;
                        font-size:11px;
                        color:#454545;
                        font-weight: 700;
                    }
                }
            }
        }

        &.widget_search{
            form{
                    label{
                        width:100%;
                        .screen-reader-text{display:none;}
                        input[type='search']{
                            outline:none;
                            border:none;
                            border:1px solid #ccc;
                            width:100%;
                            padding:10px 10px;
                            transition:border 0.2s linear;
                            &::placeholder{
                                color:#7e7e7e;
                            }
                            &:focus{
                                border:1px solid #FEBD2C;
                            }
                        }
                    }
                    input[type='submit']{display:none;}
                }
            }
        }
}