.header_banner{
	width:100%;
	height:460px;
	display:flex;
	flex-flow:column nowrap;
	justify-content:center;
	padding:0 30px;

	.title{
        font-size:56px;
        color:white;
        font-weight:600;
        letter-spacing: 1px;
        line-height:72px;
        color:#222;
    }
    
	
	.breadcrumbs{
	   ul{
	      margin:0;
	      padding:0;
	      display:flex;
	      flex-flow:row nowrap;
	      
	      li{
	         list-style: none;
	         margin-right:15px;
	         margin-bottom:20px;
	         font-weight: 600;
	         letter-spacing: 1px;
	         font-size:18px;
	         a{
	            transition:color 0.2s linear;
	            display:inline-block;
	            padding:0;
	            color:#8E8E8E;
	            text-decoration: none;
	            font-weight: 600;
	         }
	         &:hover{
	            a{
	               color:$red !important;
	            }
	         }
	         position:relative;

	         &:after{
	            position:absolute;
	            right:-9px;
	            content:'/';
	            color:#8E8E8E;
	         }
	         &:last-child{
	            &:after{display:none;}
	         }
	      }
	   }
	}
}


/**
*	@access VERSION LIGHT
*/
#banner-wrapper{
   &.banner_light{
      .header_banner{
         .title{
            color:white;
         }
         .breadcrumbs{
            ul{
               li{
                  a{color:white;}
                  &.current{
                     opacity: 0.8;
                     color:$red !important;
                  }
               }
               
            }
         }
      }
   }
}