// RESET ALL BUTTON TO DEFAULT STYLE
$btn-size-large:58px;
$btn-size-medium:48px;
$btn-size-small:42px;


// STYLE BUTTON

.no-radius{
   border-radius:0 !important;
}
.no-border{
   border-width:0 !important;
   border-color:transparent !important;
}

// STYLE MODE
.style-mode-01{
   padding:0 50px !important;  
}

// END STYLE BUTTON
.ahlu-link{
   
   .btn-large{
      height:$btn-size-large;
      line-height:$btn-size-large;
      font-size:16px;
   }
   .btn-medium{
      height:$btn-size-medium;
      line-height:$btn-size-medium;
      font-size:14px;
   }
   .btn-small{
      height:$btn-size-small;
      line-height:$btn-size-small;
      font-size:12px;
   }
   
   // RESET ATTR
   a{
      width:auto;
      padding:0 18px;
      text-decoration: none;
      //
      display:inline-flex;
      flex-flow:row nowrap;
      justify-content: space-around;
      //
      border:1px solid transparent;
      border-radius:6px;
      display:inline !important;
      align-items: center;
      letter-spacing: 2.3px;
      font-weight:500;
      text-align: center;
      // COLOR DEFALT
      color:$black;
      background:white;

      i{
         margin-right:6.5px;
      }
   }
   
   display:flex;
}

.ahlu-multi-link{
   // GAP CONTENT 
   &.gap-5{
      a{margin-right:5px;margin-bottom:5px;}
   }
   &.gap-10{
      a{margin-right:10px;margin-bottom:10px;}
   }
   &.gap-15{
      a{margin-right:15px;margin-bottom:15px;}
   }
   &.gap-20{
      a{margin-right:20px;margin-bottom:20px;}
   }
   // END GAP CONTENT
   
   // DISPLAY CONTENT
   &.display{
      
      &-row{
         flex-flow:row wrap;
         align-items: center;
      }
      &-column{
         display:inline-flex !important;
         flex-flow:column nowrap;
         a{
            margin-right:0;
         }
      }
   }
      
   // END DISPLAY
}

.transition-button{
   transition:color 0.2s linear,background 0.2s linear !important;
}

// animation

@keyframes btn-move-to-right{
   0%{width:0%;}
   100%{width:100%;}
}

/**
*  @access BUILD SYSTEM COLOURS
*/
@mixin _system_color($prefix_name,$sys_color){

   // build for link
   a{
      &.bg-#{$prefix_name}{
         background:$sys_color !important;
         color:white !important;
         &.style-hover-normal{
            @extend .transition-button;
            &:hover{
               color:$sys_color !important;
               border:1px solid $sys_color !important;
               background:none !important;
            }
         }
      }

      &.color-#{$prefix_name}{
         color:$sys_color !important;
         background:none !important;
         &.style-hover-normal{
            @extend .transition-button;
            &:hover{
               color:white !important;
               background:$sys_color !important;
            }
         }
      }  

   }
   
   // background
   .bg-#{$prefix_name}{
      background:$sys_color !important;
      color:white !important;
   }
   
   // color
   .color-#{$prefix_name}{
      color:$sys_color !important;
      background:none !important;
   }


}

@each $prefix , $color in $colors{
   @include _system_color($prefix,$color);
}


// HOVER EFFECT

// STYLE 01
.style-hover-01{
   border:none !important;
   position:relative;
   &:after{
      content:'';
      position:absolute;
      height:100%;
      background:rgba(52,52,52,0.7);
      background:rgba(255,255,255,0.2);
      left:0;
      top:0;
      z-index: 1;
      transition:width 0.2s linear !important;
   }
   &:hover{
      border:none;
      &:after{
         animation:btn-move-to-right 0.3s linear forwards 1;
      }
   }
}



mark{
   background:none;
   font-weight:600;
   padding:0;
}


