$paginate-gutter : 30px;

@mixin pagination_attribute(){
    margin:0 auto;
    text-align: center;
    display:flex;
    flex-flow:row wrap;
    justify-content: center;
    margin-top:$paginate-gutter;
    margin-bottom:$paginate-gutter;
}

.paginate-links{
    @include pagination_attribute();

    h2{
        display:none; 
    }
    .nav-links{
        // reset 
        @include pagination_attribute();
        margin:0;
    }
    .page-numbers{
        display:block;
        padding:3px 10px;
        text-align: center;
        margin:3px;
        font-weight: 700;
        font-size:13px;
        transition:all 0.2s linear;        
    }
}