
// DISPLAY IMAGE
#root-photoswipe-display{
   .pswp__container{
      .pswp__item{
         img{
            object-fit: cover;
         }
      }
   }
}

// SKIN
.ahlu-gallery-skin{
   display:flex;
   flex-flow:row wrap;
   
   margin-top:30px;
   figure{
      margin-right:10px;
      margin-bottom:10px;
      transition:all 0.2s linear;
      &:hover{
         opacity: 0.4;
      }
      img{
         width:auto;
         height:153px;
      }   
      figcaption{
         display:none;
      }
   }
}