html{
	-webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   font-smooth: always;
}

body{
   font-family: 'Open Sans', sans-serif;
}

.overflow-visible{
	overflow:visible !important;
}

.vc_column-inner{
   padding-top:0!important;
}

ul{
	list-style:none;
	margin:0;
	padding:0;
	border-radius:0;
	li{list-style:none;}
}

a{
	text-decoration:none;
}

p{
	font-size:14px;
	color:#5F6A72;
	line-height:1.7em;
}


// BUTTON HOVER ON TOP

a.hover-on-top{
   text-decoration:none;
   position:fixed;
   visibility:hidden;
   
   &.sticky{
   	visibility:visible;
   	transform:translateX(0px);

   }
	
	transform:translateX(100px);


   $hover-on-top:60px;
   width:$hover-on-top;
   height:$hover-on-top;
   background:white;
   border:1px solid rgba(191,25,18,.7);
   transition:all 0.2s linear;
   opacity: 0.7;
   display:flex;
   justify-content: center;
   align-items: center;
   $position:10px;
   bottom:30px;
   right:$position;
   border-radius:5px;
   i{
      font-size:26px;
      color:#D1D1D6;
   }
   
   &:hover{
      opacity: 0.9;
      background:rgba(191,25,18,1);
   }
}

@import '_form_search_home';