@keyframes menu-mobile-animate{
   0%{
      transform:translateX(-100%);
   }
   100%{
      transform:translateX(0);
   }
}

.header-menu-mobile{
   position:fixed;
   width:100%;
   height:100vh;
   top:0;
   background:#333;
   left:0;
   z-index: 8888;
   
   display:flex;
   flex-flow:column nowrap;
   justify-content: space-between;
   
   transition:
      transform 0.3s linear,
      opacity 0.3s linear, 
      visibility 0.3s linear;
   
   transform:translateX(-100%);
   
   visibility: hidden;
   opacity: 0;
   
   
   &.show{
      transform:translateX(0);
      visibility: visible;
      opacity: 1;
   }
   
   .menu-mobile-top{
      background:white;
      height:160px;
      width:100%;
      display:flex;
      flex-flow:row nowrap;
      justify-content: space-between;
      align-items: center;
      img{
         position:relative;
         width:300px;
         object-fit: cover;
         left:-35px;
         height:100% !important;
      }
      
      .navbar-toggler{
         top:auto;
         display:block !important;
      }
      
   }
   
   .menu-mobile-wrapper{
      margin:10px 0px;
      height:100%;
      overflow:auto;
      /*
      * HEADER MENU MOBILE
      */
      
      ul.menu{
         // LINK GLOBAL
         a{
            text-decoration:none;
            color:#E1DCDD;
            display:block;
            padding:4px 15px;
            font-weight:400;
            font-size:18px;
            
            .toggle-sub-menu{
               float:right;
            }
            
            &:hover{
               background:white;
               color:#333;
            }
         }
         display:flex;
         flex-flow:column nowrap;
         

         li.dropdown{
            > a{
               position:relative;
               
               &.has-dropdown{
                  &:after{
                     content:'\f107' !important;
                  }
               }

               &:after{
                  height:100%;
                  display:flex;
                  align-items: center;
                  z-index: 888;
                  width:20px;
                  top:0;
                  right:0;
                  position:absolute;
                  content:'\f105';
                  font-family: "FontAwesome" !important;
                  
               }
            }
         }
         
         ul.sub-menu{
            visibility: hidden;
            display:none;
            flex-flow:column nowrap;
            border-left:1px solid white;
            // GUTTER UL SUB MENU
            margin:0 15px;
            &.open{
               visibility:visible;
               display:flex !important;
            }
         }
         
         
         
         
      }
      
      
   }
   
}