header{
	.header{
		// RESET 
   	position:relative;
	   ul{padding:0;margin:0;}
	   li{list-style: none;}
	   a{text-decoration:none;}
	   // end reset
	
		.menu-wrapper{
			height:100%;
			display:flex;
			align-items:center;
			justify-content: space-between;
			.sub-menu{
				z-index:8;
			}
		}
		
		// MENU RELASHIP
		li.menu-item-has-children{
			position:relative;
		}
		.sub-menu{
			position:absolute;
		}

		li.menu-item-has-children{
	      .sub-menu{
	         li.menu-item-has-children{
	            .sub-menu{
	               right:0;
	               top:0;
	            }
	         }
	      }
	   }
	}
}


/**
*	BUTTON TOGGER
*/
.navbar-toggler{
   height:30px;
   width:39px;
   position:relative;
   padding:0;
   $icon-size:2px;
   border:none;
   outline:none !important;
   display:none;

   &:after{
      content:'';
      width:95%;
      position:absolute;
      left:0;
      top:50%;
      height:$icon-size;
      background:black;
      
      
   }
   
   .navbar-toggler-icon{
      position:relative;
      display:block;
      width:100%;
      height:100%;
      
      &:after,&:before{
         position:absolute;
         content:'';
         background:black;
         height:$icon-size;
         left:0;
      }
      
      &:after{
         top:0;
         width:80%;
      }
      &:before{
         bottom:0;
         width:60%;
      }
   }
}


/**
*	@access MENU MOBILE
*/
.header-menu-mobile{
	display:none;
}


/**
*	Menu Responsive
*/

@media (max-width:767px){
	header{
		.header{
			.menu-primary-header ul.menu{
				display:none;
			}		
		}
		.menu-wrapper{
      		justify-content: center;
      		.header-components{display:none;}
   		}
   		
		.navbar-toggler{display:block !important;}
	}

	.header-menu-mobile{
		display:none;
	}
}


