.shortcode-banner{
    position:relative;
    z-index:-1;
    
    

    .background{
        position:absolute;
        top:0;left:0;
        z-index: 1;
        
        img{
            width:100%;
            height:100%;
        }
        
    }

    &.style-01{
        .banner-wrapper{
            display:flex;
            flex-flow:column nowrap;
        }

        padding-top:160px;
        padding-bottom:160px;
        
        .title{
            color:white;
            margin-bottom:20px;
            position:relative;
            z-index: 3;
            width:100%;
            font-size:90px;
            font-weight:700;
            letter-spacing:5px;
        }
        
        .description{
            color:white;
            z-index: 3;
            font-size:20px;
            font-style:italic;
        }
        
        
    }
    &:after{
        content:'';
        position:absolute;
        top:0;left:0;
        width:100%;height:100%;
        background:rgba(0,0,0,0.5);
        z-index: 2;
    }
}


@media ( max-width:768px ){

    .shortcode-banner{
        padding-top:60px;
        padding-bottom:60px;
        .banner-wrapper{
            .title{
                font-size:60px !important;
            }
            
            .description{
                font-size:17px !important;
            }
        }
    }
}


@media ( max-width:525px ){
    .shortcode-banner{
        padding:30px 0;
        .banner-wrapper{
        .title{
            font-size:40px !important;    
        }
        
        .description{
            font-size:15px !important;
        }
    }
    }
}

/**
    ----------------------------------------
        BANNER ANIMATION
    ----------------------------------------
**/

$banner-title-start : -500px;
$banner-des-start   : 50px;

$banner-title-delay     : 1s;
$banner-title-duration  : 2s;

$banner-des-delay       : 3.2s;
$banner-des-duration    : 1.3s;

@keyframes animation-banner-title{
    0%{
        transform:translateY( $banner-title-start );
        opacity:0;
    }
    100%{
        transform:translateY( 0 );
        opacity: 1;
    }
}

@keyframes animation-banner-des{
    0%{
        transform:translateY( $banner-des-start );
        opacity:0;
    }
    100%{
        transform:translateY( 0 );
        opacity: 1;
    }
    
}

// animation
.shortcode-banner{
    
    .banner-wrapper{
        .title,.description{
            opacity:0;
            transition:all 2s linear;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            // animation-direction: alternate;
            animation-fill-mode:both;
        }
    }
    
    .title{
        transform:translateY( $banner-title-start );
        animation-name: animation-banner-title;
        animation-delay: $banner-title-delay;
        animation-duration: $banner-title-duration;
    }
    .description{
        transform:translateY( $banner-des-start );
        animation-name: animation-banner-des;
        animation-delay: $banner-des-delay;
        animation-duration: $banner-des-duration;
    }
    

}
