.shortcode-box-service-metro{
    img{
        width:100%;
        height:100%;
        object-fit: cover;
        //border:1px solid white;
        padding:3px;
        
    }
    
    .grid-100{
        width:100%;
    }
    
    .grid-50{
        width:50%;
        img{
            height:300px;
        }
    }
    
    .entry-posts{
        position:relative;
        display:flex;
        flex-flow:column nowrap;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        
        &:after{
            position:absolute;
            content:'';
            top:0;left:0;
            width:100%;height:100%;
            background:rgba(254, 189, 44, 0.0);
            transition:all 0.18s linear;
            z-index: 0;
        }
        
        .title{
            padding:15px 15px;
            text-align: center;
            font-size:0.8rem;
            position:absolute;
            z-index: 1;
            opacity: 0;
            transition:all 0.18s linear;
            color:#333;
            text-shadow:1px 1px 5px rgba(0,0,0,0.5);
        }
        
        &:hover{
            &:after{
                background:rgba(254, 189, 44, 0.7);
            }
            .title{
                opacity:1;
            }
        }
    }
}

/**
*   @access RESPONSIVE
*/

@media (max-width:992px){
    .shortcode-box-service-metro{
        img{
            padding:0;
        }
        
        .entry-posts{
            .image{
                width:100%;
            }
            .title{
                margin:0 10px;
                border-radius:3px;
                opacity: 1;
                bottom:30px;
                background:white;
                padding:8px 10px;
                font-size:0.49rem;
                letter-spacing: 0.2px;
                text-shadow: none;
                h2{
                    margin:0;
                }
            }
        }
        
        .grid-100{
            .title{
                font-size:0.8rem;
            }
        }
    }
}