.shortcode-box-gallery{
    
    .slick-track{
        margin-bottom:0;
    }
    .slick-dots{

        $image-size: 100px;

        height:auto !important;
        flex-flow:row wrap !important;
        justify-content: flex-start;
        margin-bottom:100px;
        
        
        li{
            margin:0;
            width:$image-size;
            height:$image-size;
            margin-bottom:5px;
            margin-right:5px;
            
            button{
                display:block !important;
                width:$image-size;
                height:$image-size;
                padding:0;
                border:none;
                cursor:pointer;
                transition:all 0.2s linear;
                

                img{
                    width:100%;
                    height:100%;
                    transition:all 0.2s linear;
                }
                
                
                &:hover{
                    img{
                        opacity:0.3;
                    }

                }
            }

            &.slick-active{
                button{
                    img{
                        opacity:0.3;
                    }
                }
            }
        }
    }
}