.shortcode-box-service{
    
    //$image-size: 120px;
    
    &.style-01{
        background:white;
        display:flex;
        flex-flow:column nowrap;
        align-items: center;
        margin-bottom:15px;
        margin-top:15px;
        justify-content: space-evenly;
        padding:30px 15px;
        height:250px;
        
        .image{
            text-align: center;
            img{
                width:120px;
                height:120px;
            }
        }
        
        .font{
            padding-top:10px;
            text-align: center;
            width:120px;height:120px;
            i{
                font-size:100px;
            }
        }
        
        .title{
            height:28px;
            line-height:28px;
            text-align:center;
            h3,h2{
                // text-align:center;
                color:rgb(254, 189, 44);
                letter-spacing: 1px;
                text-transform: uppercase;
                font-size:26px;
                font-weight: 500;
                // border-bottom:1px dashed #9a9a9a;
            }
        }
    }
}