.shortcode-box{
    color:#ccc;
    
    .title{
        font-size:30px;
        font-weight: 600;
    }
    
    &.style-01{
        >div {
            display:flex;
            flex-flow:row nowrap;
            margin-bottom:10px;
                
            i{
                margin-right:10px;
                padding-top:5px;
                color:#ffa000;
            }
            
            span{
                font-size:14px;
                font-weight: 600;
                transition:all 0.2s linear;
                &:hover{
                    color:#ffa000;
                }
            }
            
        }
    }

    &.style-02{
        display:inline-flex;
        flex-flow:column nowrap;
        justify-content: flex-start;
        a{
            display:inline-block;
            padding:6px 0;
            position:relative;

            &:after{
                content:'';
                position:absolute;
                left:0;bottom:3px;
                width:0%;
                height:1px;
                background:#ffa000;
                transition:all 0.18s linear;
            }

            &:hover{
                color:#ffa000;
                &:after{
                    width:100%;
                }
            }
            
            h3{
                color:#ccc;
                i{
                    font-size:13px;
                    font-weight:bold;
                    margin-right:8px;
                }
                font-size:14px;
                font-weight:600;  
                
                transition:all 0.2s linear;
                letter-spacing: 0.2px;
                text-transform: capitalize;
                margin-bottom:0;
            }
        }
    }
    
}