.shortcode-contact-box{
  
    ul{
        display:flex;
        flex-flow:column nowrap;
        align-items: flex-start;
        align-content: center;
        justify-content: center;
        
        li{
            display:flex;
            flex-flow:row nowrap;
            align-items: center;
            
            .icon{
                width:40px;
                color:#ffb600;
                
                i{
                    
                    padding:10px;
                    font-size:18px;
                    text-align: center;
                }
            }
            .text{
                color:#999;
                border-bottom:1px dashed;
            }
        }
    }
}