.shortcode-form7{
    form{
        $color-red:#da0e2b;
        p{
            display:flex;
            flex-flow:column nowrap;
            margin-bottom:0;
            $spacing : 6px 10px;
            


            .wpcf7-form-control-wrap{
                display:block;
                width:100%;
                
                input , textarea{
                    border-radius:4px;
                    width:100%;
                    border:none;
                    background:rgba(255,255,255,0.9);
                    padding: $spacing;
                    color:#333;    
                    border:2px solid transparent;
                    transition:all 0.2s linear;
                    margin-bottom:8px;
                    
                    &:focus{
                        outline:none;
                        //outline:1px 1px 1px #FEBD2C;
                        border:2px solid #FEBD2C;
                    }
                    
                    &::placeholder{
                        color:#7e7e7e;
                        font-size:12px;
                        text-transform:uppercase;
                        letter-spacing: 2px;
                        font-weight: 600;
                    }
                }
                
                textarea{
                    width:100%;
                    height:100px;
                    margin-bottom:3px;
                }

                .wpcf7-not-valid-tip{
                    color:$color-red;
                    margin-bottom:5px;
                }
                
            }
            
            .wpcf7-submit{
                padding:$spacing;
                border-radius:4px;
                font-size:15px;
                font-weight:600;
                text-transform:uppercase;
                cursor:pointer;
                border:1px solid transparent;
                transition:all 0.2s linear;
                &:focus{
                    outline:none;
                }
                
                &:hover{
                    color:white;
                    background:none;
                    border:1px solid #FEBD2C;
                }
            }

            // ajax-loader
            $dot-size:10px;
        
            .ajax-loader{
                visibility:visible;
                margin:0 auto;
                margin-top:15px;
                background:white;
                width:$dot-size;height:$dot-size;
                border-radius:100%;
                position:relative;
                
                &:after , &:before {
                    position:absolute;
                    bottom:0px;
                    content:'';
                    border-radius:100%;
                    width:$dot-size;height:$dot-size;
                    background:white;
                }
                
                  &:after{
                    left:13px;
                }
                
                &:before{
                    right:13px;
                }
                
            }


        }

        // output

        .wpcf7-response-output{
            margin:0;
            color:white;
            border:none;
            font-weight:500;
            font-size:13px;
            padding:0;
            text-align:center;

            &.wpcf7-validation-errors{
                color:$color-red;
            }

        }

    }

    &.style-02{
        form{
            p{
                
                label{
                    margin-bottom:0;
                    display:flex;
                    flex-flow:row wrap;
                    justify-content: space-between;
                    span{
                        width:100%;
                    }
                }
                br{
                    display:none;
                }
                
                input , textarea{
                    //background:white !important;
                    border:1px solid #ccc;
                    height:50px;
                    padding:10px 20px;
                    border-radius: 0;
                    margin-bottom:20px;
                    &:focus{
                        border:1px solid #FEBD2C;
                    }
                }
                textarea{
                    height:200px;
                }
                
                input[type='submit']{
                    background:#FEBD2C;
                    border:2px solid #FEBD2C;
                    color:white;
                    letter-spacing: 2px;
                    max-width:150px;
                    &:hover{
                        color:#222;
                    }
                }
                .ajax-loader{
                    display:none;
                }
            }
        }
    }

    .ajax-loader{
        display:none !important;
    }
}


@keyframes dot-animation{
    0%{ transform:translateY( 0 ); }
    100%{ transform:translateY( -5px ); }
}

// #to do : animation



