.shortcode-gioithieu-banner{

    &.style-01{
        height:600px;
        position:relative;
        
        .background{
            
            width:100%;
            background-size:cover;
            height:100%;
            position:absolute;
            top:0;left:0;
            
            display:flex;
            flex-flow:column nowrap;
            justify-content: center;
            align-items: center;
            
            &:after{
                content:'';
                position:absolute;
                z-index: 1;
                top:0;left:0;width:100%;height:100%;
                background:rgba(0,0,0,0.5);
            }
        }
        
        .logo{
            z-index: 2;
        }
        
        .heading{
            z-index: 2;
            padding:0 20px;
            padding-top:30px;
            color:white;
            font-size:30px;
            text-align: center;
            color:rgb(254, 189, 44);
        }
    }
}


$remove_bg_time_start : 1.6s;
/**

*/

@keyframes remove-background-onLeft{
    0%{transform:translateX(0%);}
    100%{transform:translateX(-100%);}
}

@keyframes remove-background-onRight{
    0%{transform:translateX(0%);}
    100%{transform:translateX(100%);}
}

@keyframes zoom-logo{
    0%{transform:scale(0);opacity:0;}
    100%{transform:scale(1);opacity:1;}
}

@keyframes heading-animate{
    0%{
        transform:translateY(80px);
        opacity: 0;
    }
    100%{
        transform:translateY(0);
        opacity: 1;
    }
}

@keyframes social-fb-animate{
    0%{transform:translateY(10px);opacity:0;}
    100%{transform:translateY(0px);opacity:1;}
}
@keyframes social-pin-animate{
    0%{transform:translateY(18px);opacity:0;}
    100%{transform:translateY(0px);opacity:1;}
}

// build animation
.intro_design_animation{
    .shortcode-gioithieu-banner{
        border:5px solid white;
        overflow: hidden;
        
        &:after,&:before{
            content:'';
            position:absolute;
            top:0;
            z-index: 3;
            height:100%;
            background:rgb(243, 243, 243);
            width:50%;
        }
        
        &:after{
            right:0;
            transform:translateX(0%);
        }
        
        &:before{
            left:0;
            transform:translateX(0%);
        }
        
        .logo{
            transform:scale(1);
            transition:all 0.7s linear;
        }

        .heading{
            transform:translateY(80px);
            opacity: 0;
        }

        .group{
            z-index: 3;
            a{
                opacity:0;
                margin:1px;
                font-size:30px;
                color:white;
                transition:all 0.14s linear;
                &:hover{
                    color:rgb(254, 189, 44);    
                }
                &.fb-move{
                    transform:translateY(10px);
                }
                &.pin-move{
                    transform:translateY(18px);
                }
            }
        }
    }
}


// active animation
.intro_design_animation{
    &.animated{
        .shortcode-gioithieu-banner{
            &:before{
                animation: remove-background-onLeft $remove_bg_time_start ease-in-out both;
            }
            &:after{
                animation:remove-background-onRight $remove_bg_time_start ease-in-out both;
            }

            .logo{
                animation-name:zoom-logo;
                animation-duration: 0.8s;
                animation-delay: 1.6s;
                animation-fill-mode: both;
                animation-timing-function: linear;
                animation-iteration-count: 1;
                //animation-direction: alternate;
                
            }

            .heading{
                animation-name:heading-animate;
                animation-delay:2.6s;
                animation-duration:1s;
                animation-fill-mode: both;
                animation-timing-function: ease-in-out;
                animation-iteration-count: 1;
            }

            .group{
                a{
                    &.fb-move{
                        animation-name:social-fb-animate;
                        animation-delay:3s;
                        animation-duration: 1s;
                        animation-fill-mode: both;
                        animation-timing-function: linear;
                        animation-iteration-count: 1;
                    }
                    &.pin-move{
                        animation-name:social-pin-animate;
                        animation-delay:3.5s;
                        animation-duration: 1s;
                        animation-fill-mode: both;
                        animation-timing-function: linear;
                        animation-iteration-count: 1;

                    }
                }
            }
        }
    }
}