.shortcode-heading-link{
	margin:15px;
	background: rgba(27,39,61,0.9);
   	border-radius:3px;

	.entry-wrapper{
		padding: 10px 0;
		padding-top:5px;

		display:flex;
		flex-flow:row nowrap;
		margin:0;
		justify-content: space-between;
		align-items: center;
        
	}

	h1{
		font-size:24px;
		margin:0;
		color:white;
		border-bottom:2px solid #FEBD2C;
		line-height:48px;
		letter-spacing:3px;
	}
	
	.entry-link{
		display:flex;
		align-items:center;
		margin-top:5px;

		a{
			transition:all 0.18s ease-in-out;
			font-weight:600;
			text-transform:uppercase;
			letter-spacing: 1.5px;
			font-size:14px;
			display:flex;
			border: 1px solid transparent;
			border-radius: 4px;
			padding: 8px 15px;
			text-align:center;
			position:relative;

			span{
				position:absolute;
				right:0;
				color:#999;
				padding:0 5px;
				font-size:14px;
				opacity:0;

			}
	   }
	}

	&.style-01{
		a{
			color:white;
			background:none;
			border: 1px solid #FEBD2C;

			&:hover{
				background:#FEBD2C;
				color:#222;
			}

		}
	}
	
	&.style-02{
		a{
			background:white;
			color:#222;
			&:hover{
				border: 1px solid #FEBD2C;
				background:none;
				color:white;
			}
		}
	}
}