.shortcode-heading{

	color:#333;

	&.style-01{
		width:100%;
		color:white;
		letter-spacing:1px;
		font-weight:500;
		font-size:17px;
		margin-bottom: 15px;
		border-bottom: 2px solid $header-color-hover;
		display: inline-block;

	}

	&.style-02{
		font-size:30px;
		h1{
			margin-top:-15px;
		}
	}
	
	// for page gioi thieu
	&.style-03{
		// color:rgb(254, 189, 44);
		color:#333;
		font-size:40px;
		text-align: center;
      padding:0 15px;
      font-weight:700;
   }

   &.style-04{
		margin:0 30px;
		color:white;
		margin-top:60px;
		h1{
			font-size:24px;
			letter-spacing:3px;
		}
		
		display:inline-block;
		border-bottom:3px solid #FEBD2C;
	}

	&.style-05{
      h1{
         display:inline-block;
         border-bottom:3px solid #ffb600;
         margin-bottom:30px;
         font-size:30px;
         letter-spacing: 3px;
      }
   }

	
}