.shortcode-image-client{


.carousel-slider{
    .slick-slider{
        .slick-arrow{ display:none !important;}
        .slick-list{
            .slick-track{
                margin-bottom:0;
                padding-bottom:0;
                .slick-slide{
                    width:200px;
                    height:200px;
                    display:flex;
                    flex-flow:column nowrap;
                    justify-content: center;
                    background:white;
                    align-items: center;
                    margin:30px;
                    border-radius:5px;
                    cursor: grab;
                    transition:all 0.2s linear;
                    box-shadow:0 0 0px 0px rgba(0,0,0,0.0);
                    &:hover{
                        cursor: grab;
                        box-shadow:0 0 30px 0px rgba(0,0,0,0.4);
                    }
                    img{
                        padding:15px;
                        max-width:100%;
                        height:auto;
                        background-size:cover;
                    }
                }
            }
        }
        
        .slick-dots{
            margin-top:15px;
            margin-bottom:35px;
            button{display:none;}
            li{
                background:#222;
                &.slick-active{
                    background:white;
                }
            }
        }
        
    }
    
}
    
}