.shortcode-pricing{
   
   background:white;
   margin-bottom:50px;
   
   &.style-01{
      .wrapper{
         flex-flow:column wrap;
         
         .left,.right{
            width:100%;
         }
         
         .right{
            padding:0 30px;
            padding-top:15px;
            padding-bottom:30px;
            
         }
         
         .title{
            h1{
              font-size:30px;
            }
         }
         
         .content{
            padding:10px 0;
            p{
               font-size:15px;
               line-height:25px;
            }
         }
      }
      
   }

   &.style-02{
      .wrapper{
        flex-flow:row nowrap;
      }
   }

   .wrapper{
      position:relative;
      display:flex;
      box-shadow:0 0 40px 0px rgba(0,0,0,0.1);

      .left{
         width:100%;
         .img{
            img{
               width:100%;
               height:100%;
            }
         }
      }
      
      .right{
         width:100%;
         padding:0 20px;
         padding-top:8px;
         padding-bottom:15px;
         display:flex;
         flex-flow:column nowrap;
         
      }
      
      .label{
         position:absolute;
         left:0;
         top:0;
         padding:6px 26px;
         background:#FEBD2C;
         background:rgba(27,39,61,0.8);
         color:white;
         font-size:14px;
         text-transform:uppercase;
         letter-spacing: 0.3px;
         font-weight:bold;
         z-index: 8;
         text-align:center;
      }
      
      .title{
         h1{
            font-size:16px;
         }
      }
      
      .content{
         p{
            font-size:13px;
            line-height:19px;
            font-weight:500;
         }
      }
      
      .link{   
         margin-top:auto;
         
         a{
            font-size: 13px;
            color: #aaa;
            font-weight: 700;
            letter-spacing: 1px;
            transition: all 0.18s linear;
            border: 2px solid #ccc;
            padding: 6px 26px;
            text-transform:uppercase;
            &:hover{
               background:#FEBD2C;
               border:2px solid #FEBD2C;
               color:white;
            }
         }
      }
      
      
   }
   
   
}

@media (max-width:767px){
   .shortcode-pricing{
      &.style-02{
         .wrapper{
            flex-flow:column wrap;

            .left,.right{
               width:100%;
            }

            .right{
               padding:0 30px;
               padding-top:15px;
               padding-bottom:30px;

            }

            .title{
               h1{
                 font-size:30px;
               }
            }

            .content{
               padding:10px 0;
               p{
                  font-size:15px;
                  line-height:25px;
               }
            }
         }
      }
   }
}