.shortcode-project-extra{
    .title{ 
        
        h3{
            color: #222;
            font-size:32px;
            font-weight:700;
            margin-bottom:0;

        }
    }


    margin-bottom:15px;
    
    .shortcode-wrapper{
        margin-top:25px;
        display:flex;
        flex-flow:column nowrap;
        
        >div{
            
            margin-bottom:10px;
            display:flex;
            flex-flow:column nowrap;
        }
        
        .group{
            display:flex;
            flex-flow:row nowrap;
            flex:1;
            >div{
                flex:1;
                
            }
            .description{
                .value{
                    line-height: 1.7em;
                }
            }
        }
        
        .key{
            display:block;
            width:100%;
            color:#222;
            font-size:14px;
            font-weight:600;
            letter-spacing:0.5px;
            text-transform:uppercase;
            margin-bottom:5px;
        }
        
        .value{
            display:block;
            color:#999;
            //color:#5F6A72;
            font-size:13px;
        }
    }

    .entry-share{
        margin-bottom:35px;
        .entry-share-title{
            display: block;
            width: 100%;
            color: #222;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        
        .entry-share-wrapper{
            display:flex;
            flex-flow:row nowrap;
            .entry-link{
                margin-top:8px;
                margin-right:15px;
                
                $icon-size: 18px;
                
                a{
                    display:block;
                    background:#222;
                    color:white;
                    width:$icon-size;
                    height:$icon-size;
                    line-height:$icon-size;
                    text-align: center;
                    border-radius:3px;
                    i{
                        font-size:13px;
                    }
                }
            }
        }
        
        
    }
    
}