$dot-size: 8px;
$project-spacing:8px 15px;
$project-category-background : linear-gradient(130deg, rgba(254,189,44,0.9) 0%, rgba(254,189,44,0.5) 20%, rgba(254,189,44,0.6) 30%, #febd2c 100%) !default;

$project-box-gutter : 30px;

$project-color-primary: #FEBD2C;

// gutter global
.shortcode-project{
    margin-bottom:80px;
    .entry-box{
        margin-bottom:$project-box-gutter;
        border-radius:4px;
    }

    .entry-excerpt{
        margin-bottom: 10px;
    }

    .entry-thumbnail{
        img{
            width:100%;height:auto;
        }   
    }
}


.shortcode-project{
    
    

    &.style-01{
        .entry-box{
            display:flex;
            flex-flow:column nowrap;
            background:white;
            box-shadow:0 0 40px 1px rgba(0,0,0,0.1);
            border-radius:4px;
            // margin-bottom:15px; 
            // margin-top:15px;
            transform:translateY(0);
            transition:all 0.2s ease-in-out;
            
            &:hover{
                transform:translateY(-10px);

                .entry-thumbnail{
                    &:after{
                        opacity: 1;
                    }
                    .entry-share{
                        transform:translateX(0);
                    }
                }

                .entry-dot{
                    span{
                        background: #FEBD2C;
                    }
                }
            }
            
            .entry-dot{
                width:100%;
                height:20px;
                margin-left:15px;
                display:flex;
                flex-flow:row nowrap;
                justify-content: flex-start;
                align-items: center;
                
                span{
                    width:$dot-size;
                    height:$dot-size;
                    background:rgba(0,0,0,0.2);
                    border-radius:100%;
                    margin-right:4px;
                    transition:all 0.2s linear;
                }

            }

            .entry-content{
                padding: $project-spacing;
                >div{ 
                    padding-bottom:15px;
                }
            }
            
            .entry-thumbnail{
                position:relative;
                overflow: hidden;
                
                &:after{
                    position:absolute;
                    top:0;left:0;
                    width:100%;height:100%;
                    content:'';
                    background:rgba(0,0,0,0.4);
                    z-index: 1;
                    opacity: 0;
                    transition:all 0.2s linear;
                }
                
                .entry-share{
                    z-index: 2;
                    position:absolute;
                    right:0;
                    top:0;
                    width:100px;
                    height:100%;
                    display:flex;
                    flex-flow:column nowrap;
                    
                     transform:translateX(150px);
                    //transform:translateX(0px);
                    transition:all 0.2s linear;
                    background:rgba( 255 , 255 , 255 , 0.9);
                    
                    .entry-share-title{
                        font-weight:600;
                        color:#222;
                        text-align: center;
                    }
                    
                    .entry-share-wrapper{
                        display:flex;
                        flex-flow:column nowrap;
                        justify-content: center;
                        margin-top:6px;
                        
                        .entry-link{
                            width:90%;height:100%;
                            text-align: center;
                            margin:0 auto;
                            margin-bottom:4px;

                            a{
                                display:flex;
                                flex-flow:row nowrap;
                                align-items: center;
                                justify-content: flex-start;
                                text-align:center;
                                color:#222;
                                background:white;
                                border-radius: 3px;
                                i{font-size:13px;}
                                width:100%;
                                height:30px;
                                padding:0 5px;
                                i{
                                    margin-right: 4px;
                                }
                                span{
                                    font-weight: 600;
                                    font-size:12px;
                                }
                            }
                        }
                    }
                }
                img{
                    width:100%;height:auto;
                }   
            }
            
            .entry-title{
                
                &:hover{
                    h1{
                        color:#FEBD2C;
                    }
                }
                h1{
                    transition:color 0.16s ease-in-out;
                    color:#222;
                    font-size:26px;
                }
            }
            

            .entry-category{
                display:flex;
                flex-flow:row wrap;
                margin-top:10px;
                $cat-spacing:3px 8px;
                    
                a{
                    display:block;
                    background:$project-category-background;
                    color:#222;
                    padding:$cat-spacing;
                    font-size:13px;
                    margin-right:5px;
                    margin-bottom:5px;
                    border-radius:4px;
                    font-weight: 700;
                    text-transform: uppercase;
                    // transition:all 0.3s cubic-bezier(.25,.8,.25,1);
                    @include background_grandient_move_back;
                    &:hover{
                        @include background_grandient_move;
                    }
                }
                
            }

            .entry-meta{
                display:flex;
                flex-flow:row nowrap;
                justify-content:space-between;
                
                .author{
                    display:flex;
                    flex-flow:row nowrap;
                    align-items:center;
                    
                    .avatar{
                        margin-right:3px;
                        img{
                            border-radius:100%;
                        }
                    }
                    
                    .avatar-name{
                        margin-right:18px;
                        color:#ccc;
                        font-size:13px;
                        font-weight: 600;
                    }
                    
                    .date{
                        color:#ababab;
                        font-size:12px;
                        font-weight: 700;
                        font-style:italic;
                    }
                }
                
                .readmore{
                    a{
                        background:#FEBD2C;
                        border:1px solid transparent;
                        display:block;
                        padding:4px 8px;
                        font-size:13px;
                        border-radius:4px;
                        color:#222;
                        font-weight:600;
                        letter-spacing: 0.4px;
                    }
                }


                .view{
                    i{
                        color:#ababab;
                        font-size:13px;
                    }
                    span{
                        font-size:13px;
                        color:#222;
                        font-weight: 600;
                    }
                }


            }

            
        }
    }
    
}


.shortcode-project{
    &.style-02{
        
        .entry-box{
            background:white;
            // margin-bottom:35px;
            box-shadow:0 0 40px 1px rgba(0,0,0,0.1);
            transition:all 0.2s linear;
            transform:translateY(0px);
            &:hover{
                transform:translateY(-15px);
                box-shadow:0 0 40px 1px rgba(0,0,0,0.3) !important;
            }

            .entry-thumbnail{
                .entry-meta{
                    position:absolute;
                    top:10px;
                    right:10px;
                    background:white;
                    padding:6px 18px;
                    font-size:14px;
                    font-weight: 600;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    color:#222;
                }
            }
        }
        
        .entry-content{
            padding:0 15px;
            
            .entry-title{
                h1{
                    color:#222;
                    font-size:22px;
                    transition:all 0.2s linear;
                    &:hover{
                        color:$header-color-hover;
                    }
                }
            }
            
            .entry-category{
                display:flex;
                flex-flow:row wrap;
                margin-top:15px;
                margin-bottom:15px;
                a{
                    background:#f5f5f5;
                    color:#ababab;
                    padding:5px 10px;
                    margin-right:8px;
                    margin-bottom:8px;
                    text-transform:uppercase;
                    font-size:13px;
                    letter-spacing:1px;
                    font-weight:600;
                    transition:all 0.2s linear;
                    &:hover{
                        background: $header-color-hover;
                        color:#222;
                    }
                }
            }
            

            // .entry-meta{
            //     margin:15px 0;
            //     letter-spacing: 1px;
            //     font-size:14px;
            //     .date{
            //         color:#888;  
            //         font-style:italic;
            //     }
                
            //     .avatar-name{
            //         color:#222;
            //         font-weight: 600;
            //         font-size:15px;
                    
            //     }
            // }
        }
        
        .entry-thumbnail{
            position:relative;
            z-index: 0;

        }

        .entry-readmore{
            padding-bottom:20px;
            a{
                display:inline-block;
                color:#999;
                font-weight: 600;
                text-transform: uppercase;
                // border-bottom:2px solid #ccc;
                letter-spacing: 1px;
                transition:all 0.2s linear;

                background: #ddd;
                padding: 5px 16px;

                &:hover{
                    background:$project-color-primary;
                    color:#222;
                    
                    //color:$header-color-hover;
                    //border-bottom:2px solid $header-color-hover;
                }
            }
        }
        

    }
}