#customize-control-layout_setting #input_layout_setting.image {
  display: flex !important;
  flex-flow: column nowrap;
  justify-content: space-between; }
  #customize-control-layout_setting #input_layout_setting.image label {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer; }
    #customize-control-layout_setting #input_layout_setting.image label:hover {
      background: white; }
    #customize-control-layout_setting #input_layout_setting.image label img {
      background: white; }
    #customize-control-layout_setting #input_layout_setting.image label .image-label {
      padding-left: 10px;
      background: none;
      position: static !important;
      display: inline !important; }

/*# sourceMappingURL=customier.css.map */
