.shortcode-box-image-content{
   &.style-01{
      display:flex;
      flex-flow:row wrap;
      width:100% !important;
      align-items: center;

      &.layout-right{
         .entry-wrapper{   
            h1,p{
               text-align:right;
            }
         }
      }
      &.layout-left{
         .entry-wrapper{   
            h1,p{
               text-align:left;
            }
         }
      }
      // left 

      .entry-image{
         width:50%;
         img{
            width:100%;
            height:100%;
            object-fit:cover;
         }
      }
      // right 
      .entry-wrapper{
         width:50%;
         padding: 80px 100px;
         p{
            text-align: left;
         }
         a{
            text-decoration:underline;
         }
      }
   }
}

@media (max-width:992px){
   .shortcode-box-image-content{
      &.style-01{
         .entry-image{
            order:1;
            width:100% !important;
         }
         .entry-wrapper{
            order:2;
            width:100% !important;
         }
      }
   }
}