.shortcode-box-contact-details{
   display:flex;
   flex-flow:column nowrap;
   justify-content: space-between;
   
   .entry-details{
      margin:20px 0;
      padding:20px 0;
      h2{
         font-size: 27px;
         line-height: 35px;
         font-weight: 400;
         color: #43515a;
         font-family: "DidotLTPro-Roman", Baskerville, Times, serif;
      }
      p{
         font-size: 17px;
         line-height: 27px;
         a{
            text-decoration: underline;
         }
      }
   }
}