.shortcode-box-contact{
   margin-top:80px;
   text-align: center;
   .entry-title{
      padding:32px 0;
      color: #43515a;
      font-family: DidotLTPro-Roman, Baskerville, Times, serif;
      font-size:30px;
      line-height:27px;

   }
   
   .entry-content{
      font-size: 17px;
      line-height: 27px;
   }
   
   .entry-image{
      img{
         width:100%;
      }
   }
   
   .entry-form{
      .wpcf7{
         width:100%;
         form{
            width:100%;
            p{
               width:100%;
               display:grid;
               grid-template-rows: auto;
               grid-template-columns:50% 50%;
               column-gap: 10px;
               row-gap: 15px;
               grid-template-areas: 
                     "name name"
                     "email phone"
                     "message message"
                     "button button";
                  
               // element
               .wpcf7-form-control-wrap:nth-child(1){
                  grid-area: name;
                  width:100%;
               }
               .wpcf7-form-control-wrap:nth-child(2){
                  grid-area: email;
               }
               .wpcf7-form-control-wrap:nth-child(3){
                  grid-area: phone;
               }
               .wpcf7-form-control-wrap:nth-child(4){
                  grid-area:message;
               }
               
               // last element
               input[type='submit']{
                  margin:0 auto;
                  border:none;
                  grid-area:button;
                  width:150px;
                  height:50px;
                  line-height:50px;
                  padding:0 40px;
                  background-color: #1e2535;
                  color:white;
                  font-size:17px;
                  cursor:pointer;
                  transition:all 0.2s linear;
                  text-align: center;
                  
                  &:hover{
                     background-color: #93842b;
                  }
               }
               
               // all element
               .wpcf7-form-control-wrap{
                  input , textarea{
                     width:100%;
                     background:rgba(246, 247, 248, 1.000);
                     border:none;
                     height:60px;
                     padding:0 20px;
                     
                     &:focus{
                        outline:none;
                     }
                     &[placeholder]{
                        font-size: 17px !important;
                        font-weight: 400 !important;
                        color: #687d80 !important;
                     }
                     
                  }  
                  // design textarea
                  textarea{
                     height:150px;
                     padding-top:6px;
                  }
               }
               
            }

            .wpcf7-not-valid-tip{
               font-size:16px;
               line-height:25px;
            }
            .wpcf7-response-output{
               margin:0 !important;
               padding:0 !important;
               font-size:17px;
               border:none !important;
               font-weight: 600;
               line-height:22.5px;
            }
            
         }
      }
   }
}