.shortcode-gallery{
   display:flex;
   flex-flow:row wrap;
   
   &.gallery-layout-4{
      img{
         width:25%;
         object-fit:cover;
         padding:0 2.5px;
         padding-bottom:5px;
         &:first-child{ padding-left:0;}
         &:last-child{ padding-right:0;}
      }
   }
}

// 768
@media (max-width:768px){
   .shortcode-gallery{
      &.gallery-layout-4{
         img{
            width:50%;
         }
      }
   }
}

// 480

@media (max-width:552px){
   .shortcode-gallery{
      &.gallery-layout-4{
         img{
            padding-bottom:5px;
            width:100%;
         }
      }
   }
}