.shortcode-get-posts{
   &.style-01{
      .post-blog{
         padding-bottom:50px;
         text-align: center;
         .entry-thumbnail{
            img{
               width:100%;
               height:100%;
            }
         }
         .entry-title{
            background:rgba(246, 247, 248, 1.000) !important;
            padding: 15px;
            a{
               h1{
                  font-size: 22px;
                  line-height: 25px;
                  font-weight:500;
                  position:relative;
                  z-index: 1;
                  display: inline-block;
                  &:hover{
                     &:after{
                        opacity:1;
                        bottom:0;
                     }
                  }
                  
                  &::after{
                     position:absolute;
                     height:1px;
                     width:100%;
                     bottom:-10px;
                     left:0;
                     content:'';
                     background:#43515a;
                     z-index: 88;
                     opacity: 0;
                     transition:all 0.3s linear;
                  }
                  //
               }
            }
            h4{
               span{
                  font-size: 17px;
                  line-height: 27px;
                  font-weight: 500;
               }
            }
         }
      }
   }
}