

@mixin content_size(){
      h1{
         font-size: 30px;
         line-height: 37px;
         margin-bottom:30px;
         font-weight:500;
         font-family: "DidotLTPro-Roman", Baskerville, Times, serif;
      }
      p{
         font-size: 17px;
         line-height: 27px;
         text-align: center;
         margin-bottom:17px;  
      }
      a{
         font-size:16px;
         
      }
}

.shortcode-heading-box{
   &.style-01{
      display:flex;
      flex-flow:column nowrap;
      align-items: center;
      margin:0 auto; 

      @include content_size();
   }
}

.shortcode-box-image-content{
   .entry-wrapper{
      @include content_size();
   }
}