
.shortcode-instagram-image{
   margin-top:60px;
   margin-bottom:60px;
   
   .title{
      text-align: center;
      font-size: 27px;
      line-height: 35px;
      font-weight: 400;
      margin-bottom:40px;
   }
   
   .link-instagram{
      text-align:center;
      a{
         text-align: center;
         font-size:17px;
         display:inline-block;
         margin:0 auto;
         text-decoration:underline;
         margin-bottom:20px;
      }
   }
   
   .gallery{
      display:flex;
      flex-flow:row wrap;
      justify-content: center;
      
      .col-image{
         width:20%;
         flex:0 0 20%;
         padding:5px;
         height:290px;
         &:first-child{
            padding-left:10px;
         }
         &:last-child{
            padding-right:10px;
         }
      }
      
      img{
         width:100%;
         height:100%;
         object-fit:cover;
      }
   }
   
}

@media (min-width:768px){
   .shortcode-instagram-image{
      .gallery{
         .col-image{
            height: 190px;
         }
      }
   }
}

@media (max-width:552px){
   .shortcode-instagram-image{
      .gallery{
         .col-image{
            flex:0 0 50%;
            width:50%;
            // height: 190px;
         }
      }
   }
}

