.shortcode-project-category{
   .wrapper{
      padding:30px;
      display:flex;
      flex-flow:row wrap;
      align-items: center;
      justify-content: center;
      button{
         border:none;
         padding:0;
         background:none;
         margin: 0 15px;
         &:focus{
            outline:none !important;
         }
         &.is-checked{
            h3{
               color:rgba(67, 81, 90 , 1);
            }
         }
      }

      h3{
         cursor:pointer;
         margin:0;
         height:22px;
         line-height:22px;
         font-size:15px;
         font-weight:400;
         letter-spacing: 1px;
         color:rgba(67, 81, 90 , 0.4);
         transition: color 0.2s linear;
      }
   }
}