.shortcode-project{
   .entry-post{
      display:flex;
      flex-flow:column nowrap;
      justify-content: flex-start;
      align-items: center;
      padding-bottom:15px;
      
      .entry-thumbnail{
         width:100%;
         height:300px;
         background:#43515a;
         img{
            height:100%;
            width:100%;
            object-fit:cover;
         }
      }
      
      .entry-title{
         padding: 0 20px;
         margin-top:20px;
         
         h2 , a{
            text-align:center;
            font-size:22px;
            line-height:25px;
            font-weight: 500;
            font-family: DidotLTPro-Roman, Baskerville, Times, serif;
            color: #43515a;
         }
      }
      
      .entry-tag{
         padding: 0 20px;
         display:flex;
         flex-flow:row wrap;
         h4{
            padding:0 3px;
            color:#687d80;
            font-size:17px;
            line-height:27px;
            font-weight: 400;
            font-style: normal;
            font-family: baskerville-urw, Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;
         }   
      }
      
   }
}