.shortcode-project-post{
   
   &.style-01{
      // remove padding
      .container-fluid{
         padding-left:0; padding-right:0;
      }
      .col-content{
         padding:0;
      }

      .row-content{
         // time to reverse 
         &.oods{
            flex-flow:row-reverse wrap;
         }
      }
      
      .entry-thumbnail{
         img{
            width:100%;
            height:100%;
         }
      }
      
      .entry-wrapper{
         height:100%;
         display:flex;
         flex-flow:column nowrap;
         justify-content: center;
         align-items: center;
         
         .entry-post{
            padding:60px 30px;
            .entry-title{
               h1{
                  margin-bottom:30px;
                  font-size: 30px;
                  line-height: 37px;
                  font-weight: 500;
               }
            }

            .entry-content{
               margin-bottom:30px;
               font-size: 17px;
               line-height: 27px;
            }

            .entry-link{
               margin-bottom:30px;
               i{
                  font-size:16px;
               }
               a{
                  font-family: DidotLTPro-Roman, Baskerville, Times, serif;
                  font-size: 16px;
                  line-height: 1em;
                  letter-spacing: 0px;
                  text-decoration: underline;
               }
            }
            
         }
      }
   }
   
}

@media (min-width: 768px){
   .shortcode-project-post{
      &.style-01{
         .row{
            margin-bottom:5px;
         }
      }
   }   
}