.shortcode-project-details{
   margin-top:70px;

   .container-fluid{
      padding:0;
      .entry-image{
         padding-bottom:5px;
         width:100%;
         img{
            width:100%;
            object-fit:cover;
         }
      }
      
      .entry-caption{
         display:flex;
         flex-flow:column nowrap;
         justify-content: center;
         align-items: center;
         height:100%;
         
         blockquote{
            padding:35px 0;
            width:80%;
            color:#43515a;
            font-size:29px;
            line-height:30px;
            text-transform:uppercase;
            font-family: "DidotLTPro-Roman", Baskerville, Times, serif;
         }
         
      }
   }  
}