// .shortcode-slider{
//    &.style-01{
//       .carousel-slider{
//          position:relative;
//          display:flex;
//          flex-flow:column nowrap;
//          align-items: center;
//          justify-content: center;
         
//          .sliders{
//             height:800px;
//             .slidesjs-container{
//                width:100% !important;
//                .slidesjs-control{
//                   width:100% !important;
//                   img{
//                      width:100%;
//                      height:100%;
//                      object-fit:cover;
//                   }
//                }
//             }
            
//             // slider controller
//             .slidesjs-navigation{
//                display:none;
//             }
//             .slidesjs-pagination{
//                display:none;
//             }
            
//          }
//          // end slides
         
//          .carousel-outline{
//             position:absolute;
//             z-index: 88;
//          }
//       }
//    }
// }

.shortcode-slider{
   &.style-01{
      position:relative;
      display:flex;
      flex-flow:column nowrap;
      justify-content: center;
      // align-items: center;
      
      
      .carousel-outline{
         width:100%;
         height:100px;
         text-align: center;
         position:absolute;
         z-index: 88;
         h2,h5{
            text-transform: uppercase;
            font-size: 50px;
            line-height: 52px;
            font-family: "DidotLTPro-Roman", Baskerville, Times, serif;
            font-style: normal;
            font-weight:400;
            color:white;
         }
         h5{
            font-family: "baskerville-urw", Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;
            font-style: italic;
            font-size: 20px;
            line-height: 30px;
            font-weight: 400; 
         }
         
      }
      
      .carousel-slider{
         .sliders{   
   
            .slidesjs-container{
               width:100% !important;
               .slidesjs-control{
                  width:100% !important;
                  img{
                     width:100%;
                     height:100%;
                     object-fit:cover;
                  }
               }
            }
            
            // slider controller
            .slidesjs-navigation{
               display:none;
            }
            .slidesjs-pagination{
               display:none;
            }
            
         }
         // end slides
         

      }
   }
}