
.shortcode-socials{
   // padding-top:50px;
   float:right;
   line-height:40px;
   height:40px;
   
   .wrapper{
      display:flex;
      flex-flow: row nowrap;
      align-items:center;
      
      a{
         display:block;
         font-size:13px;
         padding: 0 10px;
         position:relative;
         z-index: 88;
         &.hint--top{
            &::after{ z-index:9999099999 !important; }
         }
      }
      
      span{
         padding-right:10px;
         color:#abafb2;
         font-size:12px;
      }
   }
}

