
// @mixin make_background( $bg_start : #fff , $bg_move : #fff , $bg_end ){
// 	background:background:linear-gradient(  130deg, rgba(254,189,44,0.9) 0%, rgba(254,189,44,0.3) 20% , rgba(254,189,44,0.3) 30%, rgba(254,189,44,1) 100% );
// }

@keyframes background-move{

   0%{ background:linear-gradient(  130deg, rgba(254,189,44,0.9) 0%, rgba(254,189,44,0.3) 20% , rgba(254,189,44,0.3) 30%, rgba(254,189,44,1) 100% ) }
   20%{ background:linear-gradient(  130deg, rgba(254,189,44,0.9) 0%, rgba(254,189,44,0.3) 30% , rgba(254,189,44,0.3) 40%, rgba(254,189,44,1) 100% ) }
   40%{ background:linear-gradient(  130deg, rgba(254,189,44,0.9) 0%, rgba(254,189,44,0.3) 40% , rgba(254,189,44,0.3) 50%, rgba(254,189,44,1) 100% ) }
   60%{ background:linear-gradient(  130deg, rgba(254,189,44,0.9) 0%, rgba(254,189,44,0.3) 50% , rgba(254,189,44,0.3) 60%, rgba(254,189,44,1) 100% ) }
   80%{ background:linear-gradient(  130deg, rgba(254,189,44,0.9) 0%, rgba(254,189,44,0.3) 60% , rgba(254,189,44,0.3) 70%, rgba(254,189,44,1) 100% ) }
   100%{ background:linear-gradient(  130deg, rgba(254,189,44,0.9) 0%, rgba(254,189,44,0.3) 70% , rgba(254,189,44,0.3) 80%, rgba(254,189,44,1) 100% ) }
}

@keyframes background-move-back{

   100%{ background:linear-gradient(  130deg, rgba(254,189,44,0.9) 0%, rgba(254,189,44,0.5) 20% , rgba(254,189,44,0.6) 30%, rgba(254,189,44,1) 100% ) }
   80%{ background:linear-gradient(  130deg, rgba(254,189,44,0.9) 0%, rgba(254,189,44,0.3) 30% , rgba(254,189,44,0.3) 40%, rgba(254,189,44,1) 100% ) }
   60%{ background:linear-gradient(  130deg, rgba(254,189,44,0.9) 0%, rgba(254,189,44,0.3) 40% , rgba(254,189,44,0.3) 50%, rgba(254,189,44,1) 100% ) }
   40%{ background:linear-gradient(  130deg, rgba(254,189,44,0.9) 0%, rgba(254,189,44,0.3) 50% , rgba(254,189,44,0.3) 60%, rgba(254,189,44,1) 100% ) }
   20%{ background:linear-gradient(  130deg, rgba(254,189,44,0.9) 0%, rgba(254,189,44,0.3) 60% , rgba(254,189,44,0.3) 70%, rgba(254,189,44,1) 100% ) }
   0%{ background:linear-gradient(  130deg, rgba(254,189,44,0.9) 0%, rgba(254,189,44,0.3) 70% , rgba(254,189,44,0.3) 80%, rgba(254,189,44,1) 100% ) }

}


@mixin background_grandient_move(){
	animation : background-move 0.2s cubic-bezier(.25,.8,.25,1) both;
}

@mixin background_grandient_move_back{
	animation : background-move-back 0.2s cubic-bezier(.25,.8,.25,1) both;
}
