.entry-container{
    
    margin-top:80px;

    .content-wrapper{

        .entry-wrapper{
            .entry-thumbnail{
                
            }
            .entry-title{
                
                a{
                    font-size:25px;
                    text-decoration:none !important;
                    color:#333;
                    font-weight: 600;
                    transition:all 0.2s linear;
                    &:hover{
                        color:#ffa000;
                    }
                }
            }
            
            .entry-category{
                display:flex;
                flex-flow:row wrap;
                font-size:15px;
                margin-bottom:10px;
                a{
                    text-decoration:none !important;
                    background:#ffa000;
                    border-radius:4px;
                    padding:4px 13px;
                    color:white;
                    font-size:12px;
                    font-weight: 800;
                    letter-spacing:1px;
                    margin-right:14px;
                    transition:all 0.2s linear;
                    margin-top:5px;
                    margin-bottom:5px;
                    transform:translateY( 0px );
                    text-transform: uppercase;
                    &:hover{
                        transform:translateY( -5px );
                    }
                }
            }
            
            .entry-content{
                img{
                    width:100%;
                    height:auto;
                }
            }
        }
    }
    
    .format-standard{
        a{
            color:#5B63FE;
            font-weight: 600;
            font-size:15px;
            &:hover{
                text-decoration:underline;
            }
        }
    }
}

// post format