$primary			: #5B63FE;
$black 			: #333;
$grey-2			: #ccc;
$grey-light 	: #ababab;
$grey 			: #7E7E7E;
$grey-dark 		: #454545;
$blue-light 	: #E4E8F6;
$blue 			: #5b63fe;
$blue-dark 		: #2E3280;
$green-light	: #3BC323;
$green 			: #38CB89;
$green-dark 	: #61FDED;
$purple 			: #9013FE;
$white 			: #ffffff;
// UPDATE COLOR
$yellow 			: #F57F17;
$amber 			: #FF6F00;
$indigo			: #1A237E;
$orange 			: #E65100;
// $red 				: #c11600;
$red 				: #da0e2b;

$colors : (
	'primary' 	: $primary,
	'black'	  	: $black,
	'white'		: $white,
	'red'			: $red,
	'yellow'		: $yellow,
	'amber'		: $amber,
	'indigo'		: $indigo,
	'orange'		: $orange,
	'purple'		: $purple,
	'green'		: $green,
	'blue'		: $blue,
	'grey'		: $grey
) !default;


