.ahlu-comments{
   margin-top:50px;
   h3.comment-reply-title,
   .comment-notes,label{
      display:none !important;
   }
   
   h3.comments-form-title{
      color:#4a4a4a !important;
      font-size:40px !important;
   }
   p{font-size:13px;}
   
   textarea{
      max-width:100%;
      height:120px;
      border:none;
      border-radius:4px;
      box-shadow:0 0 50px -30px rgba(0,0,0,0.1);
      border:1px solid transparent;
      transition:all 0.2s linear;
      padding:15px;
      &:focus{
         border:1px solid rgba(191,25,48,0.6);
         outline:none;
      }
   }
   
   p.form-submit{
      input[type='submit']{
         box-shadow:0 0 50px -30px rgba(0,0,0,0.1);
         border-radius:3px;
         border:1px solid transparent;
         padding:8px 20px;
         font-size:13px;
         color:#4a4a4a;
         font-weight: bold;
         transition:all 0.2s linear;
         cursor: pointer;
         &:hover{
            background:none;
            border:1px solid rgba(191,25,48,0.6);
         }
      }
   }
   
   
}