.entry-follow{
   .entry-share{
      display:flex;
      flex-flow:row nowrap;
      align-items: center;
      .entry-share-title{
         font-size:16px;
         font-weight: 600;
         margin-right:15px;
      }
      
      .entry-share-wrapper{
         display:flex;
         flex-flow:row nowrap;
         
         $button-link-size:30px;
         
         .entry-link{
            
            a{
               display:block;
               width:$button-link-size;height:$button-link-size;
               line-height:28px;
               text-align: center;
               margin:0 3px;
               background:white;
               border-radius:4px;
               transition:all 0.2s ease-in-out;
               box-shadow:0 0 20px -7px rgba(0,0,0,0.1);
               i{
                  transition:all 0.2s ease-in-out;
                  font-size:13px;
                  color:rgba(74,74,74,1);
               }
               &:hover{
                  background:#BF1912;
                  box-shadow:0 0 20px 1px rgba(0,0,0,0.1);
                  i{color:white;}
               }
            }
            
         }
         
         
         .entry-zalo{
            background:white;
            height:$button-link-size;
            line-height:40px;
            text-align: center;
            width:$button-link-size;
            border-radius:5px;
            &:hover{
               
            }
            // ZALO BUTTON
            .zalo-share-button{
               
               height:100%;
               display:block;
               iframe{
               // illutions
                  filter: 
                     invert(26%) 
                     sepia(13%) 
                     saturate(0%) 
                     hue-rotate(248deg) 
                     brightness(92%) 
                     contrast(82%);
               }
            }
         }
      }
   }
}
