// FONT SIZE
.medium {font-size:14px !important;}
.xx-small {font-size:15px !important;}
.x-small {font-size:16px !important;}
.small {font-size:18px !important;}
.smaller {font-size:24px !important;}
.large {font-size:34px !important;}
.x-large {font-size:40px !important;}
.xx-large {font-size:56px !important;}
.xl-large{font-size:72px !important;}
.larger {font-size:80px !important;}
.bigger{font-size:90px !important;}


// FONT SIZE ICON

.font-weight {
   &-100 {font-weight: 100!important;}
   &-200 {font-weight: 200!important;}
   &-300 {font-weight: 300!important;}
   &-400 {font-weight: 400!important;}
   &-500 {font-weight: 500!important;}
   &-600 {font-weight: 600!important;}
   &-700 {font-weight: 700!important;}
   &-800 {font-weight: 800!important;}
   &-900 {font-weight: 900!important;}
}
// LETTER SPACING

.letter {
   &-1 {letter-spacing: 1px;}
   &-2 {letter-spacing: 2px;}
   &-3 {letter-spacing: 3px;}
   &-4 {letter-spacing: 4px;}
   &-5 {letter-spacing: 5px;}
   &-6 {letter-spacing: 6px;}
   &-7 {letter-spacing: 7px;}
   &-8 {letter-spacing: 8px;}
   &-9 {letter-spacing: 9px;}
   &-10 {letter-spacing: 10px;}
}


.overflow-hide{overflow:hidden!important;}                                                                   

// NO PADDING
mark{padding:0;}

.no-space {padding: 0!important !important;}