$footer-text-color:#8E8E93;

footer{
   position:fixed;
   bottom:0;
   left:0;
   width:100%;
   text-align: center;
   background:#F2F2F7;
   padding:10px 0;
   h3{
      font-family:sans;
      mark{
         color:#BF1912;
      }
      letter-spacing: 0.5px;
      margin:0;
      font-size:12px;
      font-style:italic;
      color:$footer-text-color;
      font-weight: 400;
      a{
         color:$footer-text-color;
         transition:all 0.2s linear;
         &:hover{
            color:#BF1912;
         }
      }
   }
}

// LANGUAGE SWITCHER
.ahlu-language-ui{
   display:flex;
   flex-flow:column nowrap;
   position:fixed;
   justify-content: center;
   align-items: center;
   top:100px;
   right:0;
   z-index: 10;
   background:white;
   border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;
   overflow: hidden;
   transform:translateX(25px);
   transition:all 0.3s linear;
   &:hover{
      transform:translateX(0px);
   }
   a{
      width:100%;
      height:20px;
      display:flex;
      flex-flow:row nowrap;
      align-items: center;
      padding:0 5px;
      &:hover{
         background:rgba(0, 122, 255, 1);
         span{color:white;}
      }
      img{
         height:10px;
      }
      text-decoration: none;
      span{
         margin-left:2px;
         font-size:12px;
         color:#333;
         font-weight: 600;
      }
   }
}