@keyframes form-search-popup-move-top{
   0%{transform:translateY(100%)}
   100%{transform:translateY(0)}
}
@keyframes form-search-popup-move-bottom{
   0%{transform:translateY(0)}
   100%{transform:translateY(100%)}
}

#form-search-popup{
   
   &.open{
	  visibility:visible;
      animation: form-search-popup-move-top 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
   }

   animation: form-search-popup-move-bottom 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
   content:'';
   position:fixed;
   z-index: 888;
   width:100%;
   height:100%;
   display:flex;
   justify-content: center;
   align-items: center;
   top:0;left:0;
   visibility:hidden;
   transition:all 0.2s linear;
   
   
   &:after{
      content:'';
      position:absolute;
      top:0;left:0;
      width:100%;height:100%;
      background:white;
   }
   
   form{
      z-index: 1;
      position:relative;
      width:100%;
      
      label{
         display:flex;
         flex-flow:row nowrap;
         justify-content: center;
         align-items: center;
         span{display:none;}
         
         input{
            padding:10px 15px;
            border:none;
            cursor:pointer;
            background:none;
            color:#333;
            width:100%;
            padding:5px 20px;
            padding-left:0px;
            font-size: 72px;
            height: 100px;
            font-weight:700;
            border-bottom:3px solid rgba(191,25,18,1);
            
            &::placeholder{
               color:rgba(191,25,18,1);
            }
            
            &:focus{
               outline:none;box-shadow:none;
            }
         }
      }
      input[type='submit']{display:none;}
   }
   
   // button close 
   button{
      z-index: 9;
      content:'';
      background:none;
      position:fixed;
      border:none;
      outline:none;
      top: 40px;
      right: 40px;
      cursor: pointer;
      height: 44px;
      width: 44px;
      &:after,&:before{
         position: absolute;
         top: 21px;
         left: 0;
         content: '';
         width: 44px;
         height: 3px;
         background: #222;
         transform-origin: 50% 50%;
         transition:all 0.2s linear;
      }
      &:after{  transform: rotate(-45deg);}
      &:before{transform: rotate(45deg);}
      &:hover{&:after,&:before{transform:rotate(0deg);}}
      
      i{display:none;}
   }
}