.heading{
   
	color:#5F6A72;
   font-family: "Crimson Text";

	// title
   &.style-01{
      font-family: sans;
      font-size:24px;
      font-style:italic;
      font-weight: 600;
   }
   // brand
   &.style-02{
      font-size:30px !important;
      font-weight: 500;
      line-height: 2.5em;
      color:#8E8E93 !important;
      font-style: italic;
      mark{
         color:rgba(191,25,18,0.9);
      }
   }
   
   &.style-03{
      font-size:16px !important;
      
   }


   // for title page form
   &.style-04{
      font-size:50px !important;
      font-family: "Crimson Text",sans-serif !important;
      margin-bottom:10px;
      mark{
         font-family: "Lato", sans-serif;
         font-size:15px;
         letter-spacing: 4px;
         text-transform: uppercase;
         font-weight:900;
         line-height:1em !important;
         color:#AEAEB2;
         display:block;
         margin-bottom:-70px;
      }
   }
   
}