.ahlu-instagram{
   &.grid{
      &.style-01{
         .instagram-wrapper{
            max-width:280px;
            display:flex;
            flex-flow:row wrap;
            justify-content: space-between;
            .instagram-item{
               width:32%;
               position:relative;
               margin-bottom:5px;
               display:flex;
               flex-flow:column nowrap;
               // EFFECT ANIMATION
               &:hover{
                  .instagram-meta{
                     background:rgba(0,0,0,0.7);
                     .comments,.likes{
                        visibility: visible;
                        opacity:1;
                     }
                  }
                  
               }
               
               .instagram-image{
                  img{
                     width:100%;
                     object-fit: cover;
                  }
               }
               
               .instagram-meta{
                  width:100%;
                  height:100%;
                  position:absolute;
                  transition:background 0.2s linear;
                  background:rgba(0,0,0,0.2);
                  color:white;
                  display:flex;
                  flex-flow:column nowrap;
                  justify-content: center;
                  align-items: center;
                  .comments,.likes{
                     height:20px;
                     visibility: hidden;
                     opacity: 0;
                     transition:opacity 0.2s linear;
                     display:flex;
                     flex-flow:row nowrap;
                     align-items: center;
                     justify-content: space-between;
                     i{
                        padding-right:10px;
                        font-size:13px;
                     }
                     .content{
                        min-width:30px;
                        font-size:13px;
                        font-weight: bold;
                     }
                  }
                  
                  
               }
               
            }
         }
         // end wrapper
         .instagram-follow{
            margin-top:13px;
            .title{
               color:rgba(255,255,255,0.7);
               font-size:15px;
               font-weight:600;
               
               a{
                  color:white;
                  font-size:16px;
                  text-decoration: none;
                  transition:color 0.2s linear;
                  &:hover{
                     color:$red;
                  }
               }
            }
         }
      }
   }
}

// RESPONSIVE

// SCREEN 768
@media only screen and(max-width:768px){
   .ahlu-instagram{
      &.grid{
         &.style-01{
            .instagram-wrapper{
               max-width:100% !important;
               
            }
         }
      }
   }
}