// @keyframes nav-post-prev{
//    0%{transform:translateX(-100%)}
//    100%{transform:translateX(0%)}
// }

// @keyframes nav-post-next{
//    0%{transform:translateX(100%)}
//    100%{transform:translateX(0%)}
// }

// .nav-post{
//    position:fixed;
//    bottom:30px;
//    left:0;
//    z-index: 8;
//    width:100%;
//    display:flex;
//    flex-flow:row nowrap;
//    justify-content: space-between;
//    align-items: center;
   
//    $background:rgba(255,255,255,1);
   
//    a{
//       position:relative;
//       height:90px;
//       text-decoration:none;
//       display:flex;
//       flex-flow:row nowrap;
//       justify-content: space-between;
//       align-items: center;
//       //background:$background;
      
//       .icon{
//          display:flex;
//          justify-content: center;
//          align-items: center;
//          background:$background;
//          position:relative;
//          z-index: 9;
//          width:30px;
//          height:100%;
//          text-align: center;
//          i{color:#333;}
//       }
//       .contents{
//          display:flex;
//          flex-flow:row nowrap;
//          justify-content: space-around;
//          height:100%;
//          align-items: center;
//          background:$background;
//          position:absolute;
//          opacity: 0;
         
//          transition:transform 0.36s linear , opacity 0.2s linear;
         
//          img{
//             width:90px;
//             height:100%;
//          }
//          .title{
//             width:150px;
//             color:#333;
//             font-weight:500;
//             margin:0 10px;
//             letter-spacing: 0.68px;
//             text-align: center;
//          }
//       }
//    }
   
//    // animation 
   
//    a{
//       &:hover{
//          .contents{
//             opacity: 1;
//          }
//       }
//    }
   
   
//    // active
   

//    // left 
//    .prev-post{
//       .contents{
//          left:30px;
//          transform:translateX(-100%);
         
         
//       }
//       &:hover{
//          .contents{
//             transform:translateX(0);
//             // animation: nav-post-prev 0.2s linear forwards 1;
//          }
//       }
//    }
   
//    // right
//    .next-post{
//       .contents{
//          right:30px;
//          transform:translateX(100%);
//       }
//       &:hover{
//          .contents{
//             transform:translateX(0px);
//             transition:transform 0.36s linear , opacity 0.2s linear;
//          }
//       }
//    }
// }