$menu-height-global : 100px ;
$li-height:100px;
$li-height-sub:50px;

.header{
   
   display:flex;
   flex-flow:row nowrap;
   justify-content: space-between;
   align-self: center;
   height:$menu-height-global;
   

   .header-logo{
      width:auto;
      height:100%;
      position:relative;
      img{
         position:absolute;
         top:0;
         object-fit: cover;
         width:200px;
         height:100%;
      }
   }
   

	ul.menu{
	   width:auto;
	   display:flex;
	   flex-flow:row wrap;
	   align-items: center;
	   
	   li.menu-item-has-children{
	      &:hover{
	         >.sub-menu{
	            transform:translateY(0px);
	            opacity:1;
	            visibility: visible;
	         }
	         .toggle-sub-menu{i{color:$red !important;}}
	      }
	   }
	   
	   // SUB LV 1
	   .sub-menu{
	      transform:translateY(20px);
	      opacity: 0;
	      visibility: hidden;
	      transition:opacity 0.2s linear, visibility 0.2s linear, transform 0.2s linear;
	      background:white;
	      min-width:250px;
	      max-width:auto;
	      top:$li-height;
	      border-top:2.2px solid $red;
			padding:20px 20px;
			display:flex;
			flex-flow:column nowrap;
			box-shadow:0px 0px 12px -10px rgba(0,0,0,1);

         li{
         	height:$li-height-sub;
         	line-height:$li-height-sub;
         	a{
         		border-bottom:1px solid #E8E8EA;
         		font-weight:600;
	         	transition:all 0.2s linear;
	         	display:block;
	            color:#9E9E9E;
	            font-weight: 400;
	            font-size:15px;
	            .toggle-sub-menu{
	               position:absolute;
	               right:0px;
	               transform:rotatez(-90deg);
	            }
	            &:hover{
	               color:$red;
	               border-bottom:1px solid $red;
	            }
         	}
         	&:last-child{
         		a{border-bottom:none;}
         	}
         }

         .sub-menu{
            left:100%;
            margin-left:20px;
            margin-top:-22px;
            li{
					a{
						border-bottom:1px solid #E8E8EA;
						&:hover{
							border-bottom:1px solid $red;
						}
					}
					&:last-child{
						a{
							border-bottom:none;
						}
					}
				}
         }

	   }
	    
	   // PRIMARY LI ITEM
	   > li{
	      height:$li-height;
	      line-height:$li-height;
	      padding:0px 20px;
	      > a{	
	      	cursor:pointer;
	         display:block;
	         color:#222;
	         letter-spacing: 1px;
	         font-size:16px;
	         font-weight: 500;
	         transition:color 0.3s linear;
	         .toggle-sub-menu{
	         	margin-left:5px;
	         }
	      }
	      &:hover{
	         > a{
	            color:$red;
	         }
	      }
	      	
	      // ACTIVITY SUB MENU AUTO EFFECT 
	   }
	   
	   
	}

}   

.toggle-sub-menu{
	border:none;
	outline:none !important;
	background:none;
	cursor:pointer;
	transition:all 0.2s linear;
	i{transition:all 0.2s linear;}
}



