.ahlu-pagination{
   margin:0 auto;
   margin:30px 0;
   display:flex;
   
   nav.navigation{
      margin:0 auto;
      .screen-reader-text{display:none;}
      .nav-links{
         display:flex;
         flex-flow:row wrap;
         
         .page-numbers{
            padding:2px 10px;
            border:2px solid #C1C6CA;
            border-radius:4px;
            margin:3px;
            color:#5A5A5A;
            transition:all 0.2s linear;
            font-size:14px;
            
            &.current,&:hover{
               border:2px solid #BF1912;
               background:#BF1912;
               color:white;
            }
            
            &.next,&.prev{
               color:white;
               background:#BF1912;
               border:2px solid #BF1912;
               
               &:hover{
                  background:none;
                  color:#BF1912;
               }
            }
            
            &.prev{i{margin-right:4px;}}
            &.next{i{margin-left:4px;}}
         }
         
      }
   }
}