.portfolio-display{
   &.style-01{
      .entry-content{
         position:relative;
         margin-bottom:30px;
         .entry-thumbnail{
            height:220px;
            background:#333333;
            img{
               width:100%;
               height:100%;
               object-fit: cover;
            }
            transition:opacity 0.2s linear;
            &:hover{
               opacity:0.5;
            }
         }
         .entry-title{
            position:absolute;
            bottom:0;
            left:0;
            z-index: 8;
            padding:5px 10px;
            color:white;
            background:#da0e2b;
            font-size:14px;
            font-weight: 600;
            letter-spacing: 0.2px;
            transition:all 0.25s ease-in-out;
            &:hover{
               bottom:4px;
            }
         }
      }
   }
}

// SINGLE PORTFOLIO
.single-content-wrapper{
   .single-portfolio{
      .entry-wrapper{
         .entry-thumbnail{
            img{
               width:100%;
               height:550px;
               object-fit: cover;
            }
         }
         
         .entry-title{
            font-size:80px;
            text-align: center;
         }
         
         .portfolio-details{
            .entry-details{
               
            }
            .entry-footer{
               
            }
         }
         
         
      }
   }
}


.single-portfolio-post{
   .portfolio-details{
      .entry-details{
         
         .entry-list{
            margin:15px 0 !important;
            margin:0;
            padding:0;
            li{
               list-style:none;
            }
         }
         
      }
   }
}


/**
*  @access GRID ARCHIVE POSTTYPE PORTFOLIO 
*/

.grid-portfolio{
   margin:0;
   padding:0;
   .portfolio-item{
      float:left;
      list-style: none;
      // width:25%;
      float:left;
      height:auto;
      a{
         width:100%;
         height:100%;
         display:block;
         img{
            width:100%;
            height:100%;
            object-fit: cover;
         }
      }
      
      // &:nth-child(1n+1){
      //    height:450px !important;
      // }
      // &:nth-child(2n+1){
      //    height:225px !important;

      // }

   }

   // INSIDE ITEM
   .portfolio-item-box{

      position:relative;
      overflow:hidden;
      img{
         transition:transform 0.6s linear;
         transform:scale(1);
      }

      .entry-content{
         top:0;
         left:0;
         position:absolute;
         width:100%;
         height:100%;
         z-index: 8;
         background:rgba(0,0,0,0.8);
         opacity: 0;
         transition:background 0.3s ease-in-out,opacity 0.3s linear;
         color:white;
         display:flex;
         flex-flow:column nowrap;
         padding:30px;
         font-size:22px;
         
         .entry-title{
            text-transform:uppercase;
            letter-spacing: 2px;
            font-weight: 700;
            font-size:19px;
            transition:color 0.2s linear;
            margin-bottom:16px;
            line-height:26px;
            &:hover{
               color:#EA163F;           
            }
         }
         
         .entry-category{
            display:flex;
            flex-flow:row wrap;
            span{
               margin-right:5px;
               margin-bottom:5px;
               font-size:14px;
               letter-spacing: 1px;
               font-weight: bold;
               font-style:italic;
            }
         }
      }
      
      &:hover{
         img{
            transform:scale(1.2);
         }
         .entry-content{
            opacity: 1;
         }
      }
   }

}
