
.entry-post-format-video{
   .entry-thumbnail{
      position:relative;
      a{
         display:flex;
         position:relative;
         justify-content: center;
         align-items: center;
         &:after,&:before{
            position:absolute;
            font-size:50px;
            text-align: center;
            transition:all 0.2s linear;
         }
         &:before{
            width:100%;height:100%;
            content:'';
            background:rgba(0,0,0,0.2);
            z-index: 1;
         }
         &:after{
            
            color: linear-gradient(to bottom, #4b546a, #2c354b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4b546a, endColorstr=#2c354b);
            color:rgba(255,255,255,1);
            content:'\f144';
            font-family: "Font Awesome 5 Free";
            z-index: 2;
            transform:scale(1);
         }
         
         &:hover{
            &:after{
               transform:scale(1.3);
            }
            &:before{
               background:rgba(0,0,0,0.6);
            }
         }
      }
   }
}