@keyframes move-to-right{
    0%{width:0%;}
    100%{width:100%;}
}
@keyframes move-to-left{
    
}

.header_banner{
    a{
        position:relative;
        
         transition:opacity 0.2s linear;
        
        &:after{
            position:absolute;
            content:'';
            width:0%;
            bottom:-3px;
            background:white;
            height:1px;
            left:0;
        }
        
        &:hover{
            opacity: 0.8;
            &:after{
                
                animation :move-to-right 0.5s ease-in-out 1;
                animation-delay: 1s;
                animation :move-to-left 0.4s linear 1;
            }
        }
    }
}


.single-container-post{
    margin-top:25px;
    display:flex;
    flex-flow:column nowrap;
    justify-content: center;
    align-items: center;
    .entry-title{
        font-size:40px;
        font-weight: 600;
        line-height:52px;
        margin-bottom:20px;
    }
    
    .entry-meta{
        margin-right:auto;
        margin-bottom:20px;
        columns: #737373;;
        font-weight: bold;
        img{
            border-radius:100%;
        }
        a{
            color:#C7C7CC;
        }
    }
    
    .entry-thumbnail{
        img{
            width:100%;
        }
    }
}