.single-model{
   .ahlu-portfolio{
      height:auto !important;
      
      .ahlu-portfolio-single{
         .col-left{
            .model-box-wrapper{
               height:100%;
               display:flex;
               flex-flow:column nowrap;
               justify-content: center;
               align-items: center;
               .model-name{
                  p{
                     // color demo color:rgba(74,74,74,1);
                     width:100%;
                     text-align: center;
                     color:#48484A;
                     font-size:40px;
                  }
               }

               .model-portfolio-details{
                  ul{
                     // li{text-align: center;}
                     span{
                        font-family:"Crimson Text",sans-serif;
                        font-size:20px;
                        &.field{
                           margin-right:5px;
                           text-transform:capitalize;
                           font-weight:bold;
                           color:#2C2C2E;
                           font-style:italic;
                        }
                        &.value{
                           color:#AEAEB2;
                        }
                        
                     }
                  }
               }
            }
            
            .model-box-function{
               display:flex;
               flex-flow:row nowrap;
               justify-content: center;
               align-items: center;
               a{
                  display:block;
                  text-align:center;
                  padding:0 5px;
                  font-style:italic;
                  font-size:14px;
                  color:rgba(191,25,18,1);
                  &:hover{
                     color:rgba(191,25,18,0.7);
                  }
               }
               
            }
            
         }
         .col-right{
            .picture-primary{
               width:100%;
               img{
                  width:100%;
                  height:100%;
               }
            }
         }
      }
   }
}