.slick-slider{
   .slick-track{
      padding:50px 0;
      margin-bottom:50px;
      .slick-slide{
         outline:none !important;
      }
   }
   
   button.slick-arrow{
      font-size:0;
      width:50px;
      height:50px;
      outline:none;
      border:none;
      position:absolute;
      z-index: 8;
      top:50%;
      
      display:none !important;
   }
   button.slick-prev{
      top:50%;
      left:0;
   }
   button.slick-next{
      top:50%;
      right:0;
   }
   
   .slick-dots{
      padding:0 !important;
      display:flex !important;
      flex-flow:row nowrap;
      justify-content: center;
      li{
         width:12px;
         height:12px;
         border-radius:100%;
         background:#3C3C3C;
         list-style: none;
         margin:0 5px;
         cursor:pointer;
         transition:background 0.2s linear;
         button{display:none !important;}
         &.slick-active{
            background:#c11600;
         }
      }
   }
}   