.ahlu-social{
   // version dark
   &.style-01{
      display:flex;
      .social-item{
         width:40px;
         height:40px;
         i{
            color:white;
            font-size:22px;
            transition:color 0.2s linear;
         }
         a[aria-label]{
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 500;
            font-weight:700;
            font-size:small !important;
         }
         a{
            &:hover{
               i{
                  color:red;
               }
            }
         }
      }
   }
}