#mini-cart-wrapper{
   display:block;
   position:fixed;
   left:0;
   top:0;
   width:100%;
   height:100vh !important;
   background:rgba(0,0,0,0.5);
   transition:background 0.3s linear;
   z-index: 8888;
   

   // END EFFECT
   .mini-cart-content{
      background:white;
      width:400px;
      height:100%;
      display:flex;   
      flex-flow:column nowrap;
      margin-left:auto;
      padding:15px 15px 0 15px;

      .woo-cart-header{
         display:flex;
         flex-flow:row nowrap;
         justify-content: space-between;
         align-items: center;
         
         .mini-cart-title{
            font-weight: bold;
            font-size:20px;
         }
         button{
            cursor:pointer;
            float:right;
            outline:none;
            background:none;
            border:none;
            font-size:18px;
            font-weight: bold;
            background:#222;
            color:white;
            width:60px;
            border-radius:5px;
         }
      }
      
      .woocommerce-mini-cart{
         display:flex;
         flex-flow:column nowrap;
         margin:0;
         padding:0;
         overflow: auto;
         
         li{
            list-style:none;
            display:flex;
            margin-bottom:15px;
            align-items: center;
            border-bottom:1px solid #E8E8EA;
            
            
            .product-thumb{
               img{
                  width:135px;
                  height:180px;
                  object-fit: cover;
               }
            }
            // END PRODUCT THUMB
            .product-details{
               width:300px;
               display:flex;
               flex-flow:column nowrap;
               padding:0 10px;
               transition:transform 0.2s linear;
               &:hover{transform:translateY(-10px);}
               .product-title{
                  a{
                     text-decoration:none;
                     color:#222;
                     display:inline-block;
                     font-weight:600;
                     font-size:18px;
                     line-height:24px;
                  }
               } 
               .quantity{
                  font-weight: 600;
                  display:flex;
                  font-size:14px;
                  color:#616161;
                  >span{
                     margin-left:5px;
                  }
               }
            }
            
            // END PRODUCT DETAILS
            .product-link-remove{
               margin-right:auto;
               text-align: center;
               width:50px;
               a{
                  text-decoration:none;
                  display:block;
                  border-radius:100%;
                  color:white !important;
                  font-weight:bold;
                  background:#222;
                  width:20px;
                  height:20px;
                  font-size:20px !important;
                  line-height:20px;
                  transition:all 0.2s linear;
                  &:hover{
                     background:none;
                     color:#222 !important;
                  }
               }
            }
            // END REMOVE LINK
         }
         
      }// END MINI CART
      
      .woo-cart-footer{
         margin-top:auto;
         .woocommerce-mini-cart__total{
            font-size:16px;
            margin-bottom:10px;
            display:flex;
            flex-flow:row nowrap;
            justify-content: space-between;
            span{
               &.subtotal{
                  font-weight: 700;
                  letter-spacing: 1px;
                  text-transform: uppercase;
               }
               &.subprice{
                  font-weight:700;
               }
            }
            
         }
         .woocommerce-mini-cart__buttons{

            a{
               text-align: center;
               width:100%;
               background:none;
               border:1px solid #222;
               border-radius:0;
               font-size:18px;
               font-weight:600;
               color:#222;
               transition:all 0.15s linear;
               margin-bottom:10px;
               &:hover{
                  background:#222;
                  color:white;
               }
            }
         }
         
      }
   }    
}

// EFFECT ANIMATION


#mini-cart-wrapper{
   display:none !important;
   background:none;
   position:fixed;
   top:0;
   left:0;
   
   transition:display 1s linear;
   &.active{
      display:block !important;
      background:rgba(0,0,0,0.4);
      
      
      .mini-cart-content{
         transform:translateX(0%);
      }
   }
   
   
   .mini-cart-content{
      position:absolute;
      top:0;
      right:0;
      transform:translateX(100%);

   }
}

// @media (max-width:480px){
//    #mini-cart-wrapper{
//       .mini-cart-content{
//          width:100%;
//       }
//    }  
// }