// RESET
nav.woo-paginations{
   .page-numbers{
      display:flex;
      margin:0;
      padding:0;
      justify-content: center;
      align-items:center;
      margin-top:20px;
      li{
         list-style:none;
         span,a{
            margin:0;
            color:#222;
            text-decoration:none;
         }
      }
   }
}



// DESIGN
nav.woo-paginations{
   .page-numbers{
      li{
         margin:3px;
         margin-bottom:5px;
         a,span{
            display:block;
            background:#222;
            color:white !important;
            width:30px;
            height:31px;
            line-height:30px;
            text-align: center;
            border-radius:5px;
            font-size:17px;
            transition:all 0.2s linear;
            border:1px solid #222;
            &.current,&:hover{
               background:white;
               color:#222 !important;
               
            }
            &.next{
               font-weight: bold;
               font-size:20px;
               line-height:25px;
            }
         }
      }
   }
}