// GLOBAL BUILD ICON

@keyframes cart_rotate_over{
    0%{transform:rotatez(0deg);}
    100%{transform:rotatez(360deg);}
}

$product_button_color_hover  :#c11600;
$size_button                 :40px;
$product_button_color_primary:#222;

.woo-action-btn{
    a,button{
        position:relative;
        padding:0;
        margin:0;
        display:block;
        outline:none;
        border:none;
        &:hover{
            &:after,&:before{
                color:$product_button_color_hover;
            }
        }
        &:after{
            font-weight: 400;
            transition:color 0.18s linear;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-right:5px !important;
            width:100%;
            height:100%;
            position:absolute;
            font-size:14px !important;
            font-family:"FontAwesome" !important;
        }
    }
}


.product-btn-add-cart{
    a,button{
        &:after{display:none;}
        &:before{
            display:flex;
            justify-content: center;
            align-items: center;
            margin-right:5px !important;
            width:100%;
            height:100%;
            font-size:10px !important;
            position:absolute;
            font-size:14px !important;
            font-family:"FontAwesome" !important;
            content:'\f07a';
        }
    }

       
    .added_to_cart,.wc-forward{
        display:block !important;
        background:#333 !important;
        color:$product_button_color_hover !important;
        &::before{
            content:'\f00c' !important;
            font-family:'FontAwesome' !important;
        }
    }
    .ajax_add_to_cart{
        &.loading{
            
            &:before{
                opacity:1 !important;
                content:'\f021' !important;
                animation:cart_rotate_over linear 3s infinite;
            }
        }
        &.added{display:none !important;}
    }
}
// END ADD TO CART

.product-btn-view{
    a,button{
        &:after{
            top:0;
            color:$product_button_color_primary;
            content:'\f002';
        }
    }
}
// END BUTTON VIEW

.product-btn-wishlist{
    a,button{
        &:after{
            color:$product_button_color_primary;
            content:'\f004';
        }
    }
}

.product-btn-compare{
    a,button{
        &:after{
            color:$product_button_color_primary;
            content:'\f074';
        }
    }
}

.ahlu-products{
    .ahlu-product{
        width:100%;
        background:white;
        .product-thumb{
            width:100%;
            margin:0 auto;
            position:relative;
            cursor:pointer;

            .product-actions-inside{
                overflow: hidden;
                position:absolute;
                width:100%;
                height:100%;
                top:0;
                left:0;
                z-index: 1;
                display:flex;
                flex-flow:column nowrap;
                justify-content: space-around;
                align-items: flex-end;
                // ANIMATION EFFECT 
                &:hover{
                    .woo-action-btn{
                        transform:translatex(0px);
                    }
                }

                // end ANIMATION EFFECT
                .woo-action-btn{
                    a,button{
                        display:block;
                        margin-right:10px;
                        cursor:pointer;
                        font-size:0;
                        width:$size_button;
                        height:$size_button;
                        border-radius:100%;
                        background:#EDEDED;
                        transition:color 0.18s linear;
                    }
                    transition:transform 0.45s linear;
                    transform:translateX(100px);
                    //BUILD ICON
                    
                    
                    // END BUILD ICON
                    
                }
            }

        }
        
        .product-details{
            display:flex;
            flex-flow:column nowrap;
            .product-title{
                a{
                    display:block;
                    margin-top:10px;
                    color:#222;
                    text-decoration:none;
                    h2,.woocommerce-loop-product__title{
                        font-weight:600;
                        font-size:16px;
                    }   
                }

                a,h2{font-weight:600 !important;}
            }
            .product-price{
                font-size:12px;
                font-weight:bold;
                span{
                    color:#9E9E9E;
                }
            }
        }
    }
}

// HEADER WOO MAIN CONTENT

.woo-result-count{
    color:#222;
    font-weight:600;
    font-size:20px;
    span{
        color:#00B1E5;
        font-weight:bold;
    }
}