#label-custom {
  width: 100%;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 1px; }

#customize-control-page_layout > div,
#customize-control-shop_layout > div,
#customize-control-single_layout > div {
  display: flex !important;
  flex-flow: row nowrap;
  justify-content: space-between; }
  #customize-control-page_layout > div label,
  #customize-control-shop_layout > div label,
  #customize-control-single_layout > div label {
    border: 3px solid #BDBDBD; }
    #customize-control-page_layout > div label img,
    #customize-control-shop_layout > div label img,
    #customize-control-single_layout > div label img {
      width: 80px; }

/*# sourceMappingURL=customizer.css.map */
