{
  "name": "@benmajor/jquery-touch-events",
  "version": "2.0.3",
  "description": "Polyfill to remove click delays and unify pointer device events.",
  "main": "src/jquery.mobile-events.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benmajor/jQuery-Touch-Events.git"
  },
  "keywords": [
    "jquery",
    "touch-events",
    "touch-device"
  ],
  "author": "Ben Major",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benmajor/jQuery-Touch-Events/issues"
  },
  "homepage": "https://github.com/benmajor/jQuery-Touch-Events#readme"
}
