.page-archive{
    margin-bottom:100px;
    margin-top:80px;

    .heading{
        margin-bottom:80px;
        text-align:center;
        font-size:50px;
        color:#a1a1a1;
        text-transform:uppercase;
        display:inline-block;
        
    }
}

@keyframes animation-entry-share{
    0%{top:-100px;opacity:0}
    100{top:10px;opacity:1;}
}

.archive-container{
    
        .entry-box{
            margin-bottom:30px;
            width:100%;

            .entry-share{
                position:absolute;
                top:-50px;right:10px;
                display:flex;
                flex-flow:row nowrap;
                align-items:center;
                transition:all 0.2s linear;

                .entry-share-title{display:none;}
                .entry-share-wrapper{
                    display:flex;
                    flex-flow:row nowrap;
                    
                    a{
                        background:#222;
                        transition:all 0.2s linear;
                        color:white;
                        padding:5px 10px;
                        &:hover{
                            background:white;
                            color:#FEBD2C;
                        }
                    }
                    
                    .entry-link{
                        &:first-child{a{border-top-left-radius:4px;border-bottom-left-radius:4px;}}
                        &:last-child{a{border-bottom-right-radius:4px;border-top-right-radius:4px}}
                    }
                }
            }

            .entry-thumbnail{
                position:relative;
                overflow:hidden;
                &:hover{
                    .entry-share{ 
                        
                        transition:all .6s cubic-bezier(.25,.8,.25,1) 0s;
                        top:10px;
                    }
                }
                img{
                    width:100%;
                    height:100%;
                }
            }
            
            .entry-wrapper{
                position:relative;
                z-index: 1;
                background:white;
                margin:0 20px;
                margin-top:-30px;
                padding:25px 20px;
                padding-bottom:15px;
                .entry-title{
                    h1{
                        font-size:16px;
                        line-height:22px;
                        padding-bottom:16px;
                        margin:0;
                        a{
                            color:#222;
                            transition:all 0.2s linear;
                            &:hover{color:$header-color-hover;}
                        }
                    }
                }
                
                .entry-date{
                    color:#999;
                    font-size:13px;
                    font-weight:500;    
                    margin-bottom:10px;
                }
                
                .entry-readmore{
                    margin-top:5px;
                    margin-bottom:8px;
                    a{
                        font-size:13px;
                        color: rgb(170, 170, 170);
                        font-weight:700;
                        letter-spacing: 1px;
                        transition:all 0.2s linear;
                        border: 2px solid rgb(204, 204, 204);
                        padding:5px 15px;

                        &:hover{
                            background:$header-color-hover;
                            color:white;
                            border:2px solid $header-color-hover;
                        }
                    }
                }
            }
        }
    
}