body.home{
   #header{
      background:none;
      .header{
         &.header-01{
            .left{
               .menu-primary-header{
                  .menu{
                     li{
                        a{
                           .menu-item-title{
                              color:white;
                           }
                        }
                     }
                  }
                  button{
                     span{&:after,&:before{ background:white;}}
                     &:after{background:white;}
                  }
               }
            }

            .middle{
               a{
                  color:white;
               }
            }

            .right{
               .socials-wrapper{
                  a{
                     color:white;
                  }
               }
            }
         }
      }
   }
}




#header{
   background:white;
   position:fixed;
   top:0;
   left:0;right:0;
   z-index:8888;
   width:100%;
      
   .header{
      &.header-01  {
         display:flex;
         flex-flow:row nowrap;
         flex-flow: space-around;
         align-items:center;
         position:relative;
         
         .left{
            flex:1;
            display:flex;
            flex-flow:row nowrap;
            justify-content: center;
            align-items: center;
            
            .menu-primary-header{
               .menu{
                  li{
                     padding:0;
                     padding-right:15px;
                     a{
                        .menu-item-title{
                           font-size:18px;
                           color:#43515a;
                           font-weight:500;
                        }
                     }
                  }
               }
            }
         }

         .middle{
            flex:1;
            margin:0 auto;
            text-align:center;
            a{
               font-size: 30px;
               letter-spacing: 5px;
               font-weight: 500;
               text-transform: uppercase;
               color: #43515a;
               font-family: "baskerville-urw", Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;
            }
         }
         
         .right{
            flex:1;
            .socials-wrapper{
               padding-right:80px;
               display:flex;
               flex-flow:row-reverse nowrap;
               a{
                  color: #43515a;
                  font-size:14px;
                  margin-left:15px;
               }
            }
            
         }
      }
   }
} 

header{
   &.header-background-added{
      background:white !important;
      .header{
         background:white !important;
         .left{
            .menu-primary-header{
               .menu{
                  li{
                     a{
                        .menu-item-title{
                           color:#43515a !important;
                        }
                     }
                  }
               }
               button{
                  span{&:after,&:before{ background:#43515a !important;}}
                  &:after{background:#43515a !important;}
               }
            }
         }
         // left
         
         .middle{
            a{
               color:#43515a !important;
            }
         }
         
         .right{
            .socials-wrapper{
               a{
                  color:#43515a !important;
               }
            }
         }
         
      }
   }
}

// 1200px responsive
@media (max-width: 1200px){
   header .header .menu-primary-header ul.menu {
      display: none;
   }
   header .navbar-toggler {
      display: block !important;
   }
}