.nav-post{
   display:flex;
   flex-flow:row nowrap;
   height:70px;
   justify-content: center;
   border-bottom:1px solid #e6ebec;
   a{
      display:flex;
      flex-flow: row nowrap;
      align-items:center;
      font-size:15px;
      padding:0 15px;
      color:#1e2535;
      opacity: 0.4;
      transition: opacity 0.2s linear;
      &:hover{
         opacity:1;
      }
      i{
         font-size:12px;
         font-weight: 300;
         padding:0 15px;
      }
      &.next-post{
         flex-flow:row-reverse nowrap;
      }
      .contents{
         display:flex;
         flex-flow: row nowrap;
         .title{display:none;}
      }
   }
}
