$header-color-hover: #43515a;

.hover-on-top{
	border: 1px solid $header-color-hover !important;
	i{transition:all 0.2s linear;}
	&:hover{
		background:$header-color-hover !important;
		i{
			color:#222 !important;
		}
	}
}

.form-search-popup{
    .search-form{
        label{
            .search-field{
                &::placeholder{
                    color:#222 !important;
                    font-size:50px;
                }
                
                font-size:50px !important;
                
                padding-top:20px !important;
                padding-bottom:20px !important;
                border-bottom:2px solid $header-color-hover !important;
            }
        }
    }
}

html , body{
    background: rgba( 249 , 249 , 249 , 1);
    font-family: "DidotLTPro-Roman", Baskerville, Times, serif;
}
p , a , h1 , h2 , h3 , h4 , h5 , h6 , span , ul
{
    color:#43515a;
    
}

html , body, button, input, select, textarea , p{
    font-family: "baskerville-urw", Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;
    color: #687d80;
    font-size: 17px;
    font-size: 1.5rem;
    line-height: 1.5em;
}


#site{
    margin-top:0 !important;
}


.paginate-links{
    .page-numbers{
        background:#eee;
        color:#a1a1a1;
        &:hover , &.current{
            background:#FEBD2C;
            color:#222;
        }
    }
}

// remove overflow footer
.footer-standard{ .vc_row{ overflow:visible !important; } }

#active-menu-mobile{
   background:rgba(0,0,0,0.7);
   .menu-mobile-top{
      .header_logo{
         display:none;
      }
      background:none;
      padding-top:60px;
      padding-left:60px;
      height:60px;
      
      button{
         .navbar-toggler-icon{
            &:after, &:before{
               background:white !important;
            }
         }
         &:after{
            background:white !important;
         }
         
         
      }
   }
   
   .menu-mobile-wrapper{
      background:none;
      .menu{
         height:100%;
         display:flex;
         justify-content: center;
         
         li{
            font-size: 55px;
            line-height: 62px;
            text-align: center;
            padding-bottom: 1rem;
            a{
               display:inline;
               font-size: 42px;
               font-weight: 400;
               padding:0;
               position:relative;
               color:white !important;
               &:hover{
                  background:none;
                  &:before{
                     background:rgba(43,43,43,0.9) !important;
                     left: -8px;
                     width: calc(100% + 18px);
                     
                  }
               }
               
               &:before{
                  width: 0;
                  transition: .3s all;
                  content: '';
                  position: absolute;
                  height: 100%;
                  top: 50%;
                  transform: translateY(-50%);
                  z-index: -1;
               }
               
               
            }
         }
      }
   }
}

// hover on top
.hover-on-top{
   z-index: 8888;
   &:hover{
      i{
         color:white !important;
      }
   }
}

// paginations
.paginate-links{
   .page-numbers{
      line-height:45px;
      padding:0 15px;
      font-size:16px;
      &.current , &:hover{
         background:#43515a;
         color:white;
      }
   }
}


// Icon for Menu Mobile
.header-menu-mobile{
   .menu-mobile-top{
      button{
         &:after{display:none;}
         span{
            &:after,&:before{
               position: absolute;
               top: 21px;
               left: 0;
               content: '';
               width: 44px;
               height: 3px;
               background: #222;
               transform-origin: 50% 50%;
               transition:all 0.2s linear;
            }
            &:after{  transform: rotate(-45deg);}
            &:before{transform: rotate(45deg);}
            &:hover{&:after,&:before{transform:rotate(0deg);}}
         }
      }
   }
}


// Menu Languages
.multiple-languages{
   position:fixed;
   right:0;
   top:200px;
   z-index: 8888;
   background:white;
   padding:0px 4px;
   border-top-left-radius: 3px;
   border-bottom-left-radius: 3px;
   .menu{
      
      >li{
         display:flex;
         flex-flow:column nowrap;
      }
      a{
         background:white;
         font-size:15px;
         height:20px;line-height:20px;
         span{
            font-weight:500;
         }
      }
      .sub-menu{
         li{
            height:20px;line-height:20px;
            a{
               width:100%;
               display: block;
            }
         }
      }
   }
}