* {
  margin: 0;
  padding: 0;
}

#wrapper .section01 img {
  width: 100%;
  object-fit: cover;
  height: 500px;
}
#wrapper .section02 .tree-builder {
  display: flex;
  flex-flow: row nowrap;
  overflow: hidden;
  height: 800px;
  position: relative;
  z-index: 0;
}
#wrapper .section02 .tree-builder:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
#wrapper .section02 .tree-builder.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#wrapper .section02 .tree-builder .tree-left {
  width: 100px;
  display: flex;
  align-items: center;
  background: #363149;
  justify-content: center;
}
#wrapper .section02 .tree-builder .tree-left .tree-left-container {
  width: 100%;
  height: 400px;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
#wrapper .section02 .tree-builder .tree-left .tree-left-container .tree-progress {
  height: 0px;
  margin: 0 auto;
  width: 2px;
  background: white;
  position: absolute;
  text-align: center;
}
#wrapper .section02 .tree-builder .tree-left .tree-left-container ul {
  overflow: hidden;
  width: 100%;
  height: 400px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}
#wrapper .section02 .tree-builder .tree-left .tree-left-container ul li {
  flex: 1;
  width: 100%;
  display: block;
  text-align: center;
  padding-left: 40px;
  font-size: 20px;
  color: white;
  background: #363149;
}
#wrapper .section02 .tree-builder .tree-right {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  position: relative;
  z-index: 1;
}
#wrapper .section02 .tree-builder .tree-right .listview-disable {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: 2;
}
#wrapper .section02 .tree-builder .tree-right .listview {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  position: relative;
}
#wrapper .section02 .tree-builder .tree-right .listview .listview-scroll {
  width: 100%;
}
#wrapper .section02 .tree-builder .tree-right .listview .listview-scroll .tree-box-pesudo {
  width: 100%;
  height: 800px;
}
#wrapper .section02 .tree-builder .tree-right .listview .listview-scroll .tree-box-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
#wrapper .section02 .tree-builder .tree-right .listview .listview-scroll .tree-box-wrapper .tree-box {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  z-index: 0;
}
#wrapper .section02 .tree-builder .tree-right .listview .listview-scroll .tree-box-wrapper .tree-box.enable {
  z-index: 1;
}
#wrapper .section02 .tree-builder .tree-right .listview .listview-scroll .tree-box-wrapper .tree-box .tree-box-content {
  margin: 0 auto;
}
#wrapper .section02 .tree-builder .tree-right .listview .listview-scroll .tree-box-wrapper .tree-box .tree-box-content:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: white;
  top: 0;
  left: 0;
  z-index: -1;
}
#wrapper .section02 .tree-builder .tree-right .listview .listview-scroll .tree-box-wrapper .tree-box .tree-box-content .title {
  font-size: 30px;
  text-align: center;
  box-shadow: 0 0 12 rbga(0, 0, 0, 0.4);
}
#wrapper .section03, #wrapper .section04 {
  width: 100%;
  height: 1000px;
}
#wrapper .section03 {
  background: #442784;
}
#wrapper .section04 {
  background: #363149;
}

.stopScrolling {
  overflow: hidden;
}

/*# sourceMappingURL=style.css.map */
