*{ margin: 0; padding: 0; }
#wrapper{
   .section01{
      img{
         width: 100%;
         object-fit: cover;
         height: 500px;
      }
   }
   $height-item: 800px;

   .section02{
      .tree-builder{
         display: flex;
         flex-flow: row nowrap;
         overflow: hidden;
         height: $height-item;
         position: relative;
         z-index: 0;
         &:after{
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: 1;
         }

         &.fixed{
            position: fixed;
            top:0; 
            left: 0;
            width: 100%;
            height: 100%;
         }

         .tree-left{
            width: 100px;
            display: flex;
            align-items: center;
            background: rgba(54, 49, 73, 1.000);
            justify-content: center;
            
            .tree-left-container{
               width: 100%;
               height: 400px;
               position: relative;
               display: flex;
               flex-flow: column nowrap;
               align-items: center;

               .tree-progress{
                  
                  height: 0px;
                  margin: 0 auto;
                  width: 2px;
                  background: white;
                  position: absolute;
                  text-align: center;
                  
               }
            
               ul{
                  overflow: hidden;
                  width: 100%;
                  height: 400px;
                  display: flex;
                  flex-flow: column nowrap;
                  align-items: center;
                  justify-content: center;


                  li{
                     flex: 1;
                     width: 100%;
                     display: block;
                     text-align: center;
                     padding-left: 40px;
                     font-size: 20px;
                     color: white;
                     background: rgba(54, 49, 73, 1.000);
                  }
               }
            }

         }
         
         .tree-right{
            display: flex;
            flex-flow: column nowrap;
            width: 100%;
            position: relative;
            z-index: 1;
            .listview-disable{
               position: absolute;
               top: 0; left: 0;
               width: 100%; height: 100%;
               content: '';
               z-index: 2;
            }
            
            .listview{
               width: 100%;
               height: 100%;
               display: flex;
               flex-flow: column nowrap;
               align-items: center;
               position: relative;
               
               .listview-scroll{
                  width: 100%;
                  .tree-box-pesudo{
                     width: 100%;
                     height: $height-item;
                  }

                  .tree-box-wrapper{
                     position: absolute;
                     left: 0;
                     top: 0;
                     width: 100%;
                     height: 100%;
                     .tree-box{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        display: flex;
                        align-items: center;
                        z-index: 0;

                        &.enable{
                           z-index: 1;
                        }

                        .tree-box-content{
                           margin: 0 auto;
                           &:after{
                              position: absolute;
                              content: '';
                              width: 100%;
                              height: 100%;
                              background: white;
                              top: 0;
                              left:0;
                              z-index: -1;
                           }
                           .title{
                              font-size: 30px;
                              text-align: center;
                              box-shadow: 0 0 12 rbga(0,0,0,0.4);
                           }
                        }
                     }
                  }

               }
               
            }
         }
         
         
      }
}

   .section03, .section04{
      width: 100%;
      height: 1000px;
   }

   .section03{ background: rgba(68, 39, 132, 1.000); }
   .section04{ background: rgba(54, 49, 73, 1.000); }
}

// STOP SCROLLING

.stopScrolling{
   overflow: hidden; 
}